cxlii ommn ITINERARY or HENRY 11.

ῧέὲ. 1214ἶᾶ normann. Β. <10 Dio. 596.
Deo. 25. Numnam. B. P. i. 130.

Aa). 1177.
J an. —. Nonmomm.

Jan. 13. TolggonmAm'mN. ‘⁶ Magnum concilium.” B. P. i.

Jan. 20. anson. B. P. i. 135.
Feb. 2. anonouen. Curia. B. P. i. 138.
Feb. 22. Wmcnsssm. B. P. i. 138.
Mar. 9. anson. B. P. i. 139.
Mar. 13-16. Dounon. B. P. i. 144-157. Council.
Mmmoaouen. B. P. i. 157.
April 17. Rmnm. B. P. i. 158.
April 21. Omnmmm'. B. P. i. 158.
April 22. Dovssn. B. P. i. 158.
April 23. Wm. B. P. i. 159.
April 24. Wm. B. P. i. 159.
hennon· B. P. i. 159.
May 1. S. EDMUND'S. Β. P. i. 159.
May 2. En. B. P. i. 159.
Gnnnmomon. B. P. i. 159.
May 8. anson. Β. Ρ. i. 160.
Oxrom). B. P. i. 162. Council.
May 22. AMESBURY. Β. P. i. 165.
May 29. Wmcnnsrm. B. P. i. 166.
June 3. Wmmmsmmz. B. P. i. 168.
Mfflnonouen. B. P. i. 172.
Lemma. B. P. i. 173.
June 11. WAmm. B. P. i. 173.
WAmm to Lonnou. B. P. i. 175.
June 12. ΙιοιωοΝ. Whitsuntide. B. P. i. 175.
Woons‘rocx. Β. P. i. 175-177. ,
JuJy 1. Wmcmssnm. Β. Ρ. i. 178. Oouncil and levy.
July 9. STOEOES, near Portsmouth. B. P. i. 180.
July 10. S‘xms‘rmm. Β. P. i. 180.
JuJy 12. Szrmsmn. B. P. i. 180.
JuJy 10-17. ΒΤΔΝΒΤΕΒΒ. Β. Ρ. i. 182.
July 17. Wmclnzsm. Β. Ρ. i. 182.
July 17 to Aug. 15. Wmcnnsmm. B. P. i. 190.
Aug. 17. Pomsuoum. B. P. i. 190. R. de Monte, 919.
Aug. 18. cumae. B. P. i. 190.
Sept. 11. Rom. B. P. i. 190.
Sept. 21. Nonmcoum. Gn& S. Remy. B. P. i. 191. R..
de Monte, 919.
Sept. 26. Nmuuooum. R. de Dio. 599.

 

 

