340

Maurienna-cont.

Hnmbert, 001101 of, 1110 treaty with
HenryII. for the marriage of John,
133, 41.

— enquiree 00 to Henry’e pro-vision
for John, i. 41.

Mayo, bishop ossi. 27.

Mazara, J 1101110, bishop οξ 1. 171.

Μο0111, king of, (1000 homage to Hem-y 11„
i. 25.

given to Hugh de Laey, i. 30.

retained by Henry 11. in demesne,
i. 103.

given to Hugh de Laey under John,
i. 163, 104.

Meeux, Peter, elect of, legate from Alex-
ander 111„ to enforce Richand's
marriage with AJajs, 1. 181, 190.

10 0 witness of the peace of Yvry,
i. 194, 247.

10 sent to convert the heretice of
Το11101100, 1. 199, 215.

110 visits Toulouse 0οᾶ tries the
heretice, i. 200, 202.

1110 circulau- letter on 1110 00000100,
i.202,206.

Μο000, i. 325.

Medria claimed by the king of Nauae,
L 149.

Meduana, Maenn, May-enne, J uellus de,
taken prisoner 01 Dol, i'. 58.

deserte Hem-y 11. in 1110 last war,
ii. 72.

Melide, abbey oi} Riehard lodgen 01,
11. 125.

city of, in Syria, passed by Philip,
it 193.

Mellent‚ count of, apartizan of the younger
Hem-y, i. 45.

witness to the treety of Falaise, i. 99.

threatened with exeommunication by
William Longchamp,ii. 223.

Melpis surrendered to Richard, i. 121.

Μο11000, Laurence, 0111101 of, attende Henry
Π. at York in 1175, 1. 95.

Arnulf or Amald, 0111101 of, 00111 to
Rome to ask for absolution for
william the Lion, i. 283.

GENERAL INDEX.

Menona—cont.

Arnulf or Arnald, 0111101 of, 01110010 0
leg-ate andthe 011001011011,1.286, 287.

-- comes to court with william the
Lion in 1186, 1. 347.

——1etterofclementmto,ii.42.

110100111οω0, 11. 152.
Mentz, Christian, 111-0111110000 of, 1. 184.

1000101000 the 00111010, 1. 189.
10 taken prisoner by Coun-d of Mont-
ferrat, 1. 243.
and imprisoned by him, 244.
released on the death of Mnnuel Oum-
00000, i. 250.
110 10 nent into Italy 10 :mist the pope
and 10 poisoned, i. 309.
01001100 of Com-ed of Witoelsbnch 10,
1. 186.
conrad, archbishop os, 0001 with 011
army into Apulia, ii. 140.
---10 1100110000οἰ111,11. 203.
Μο011, 11101101· of, bought by the bishop ef
winchester, ii. 91.
Meretndim, lord of, hostile to 80101110. fi-
51. ’
Merioneth given 1ο 1111γο ap (ἰτὼ, ἰ·
162.
Merle Templi, 0 000110 10 Ρο1001100, 11. 23.
Merlin, prophecy of, 1. 42.
Mel-lou, Dreux de, skirmishes with Henry'fl
knights,-ii. 46.
10 entmsted by Philip with 1110 ιπὶ·
sonere 01 Aere, 11. 180.
Ψ11110111ᾱο,3000 toTyre furmip’s
111-1000010, 11. 187.
Mersey, river, 1. 239.
Mertel passed by Richard’s fleet, ii. 122.
Messina, Meschins, i. 127.
Ν100100, arehbishop of, i. 171.
Richard, archbishop os, visits Riehnd
01 Massiua, ii. 128.
—-—· mediates for peace, ii. 134.
city of, ii. 113.
——an-ival of Phssipat, ii.124; of
“ nichae, 1253 reception ofni-:huda
1263 arrival of queen Johmm ⁸¹»
1263 qum-rel ofthe citimviffithe

English, 1273 the 01110000 prem

