onoGRAPchL mnssx Am> onossARY. 265

CAPUT S. Vmcnmn, Cape S. Vin-
cent, Spain, ii. 117.

CAPUT Ttmm, ιι 197, 198, 199.

CAncmus CAsmntm, la Char-tre,
Maine, ii. 69.

Cauarum, Charybdis, Sicily, ii. 138.

CARLEOLUM, Car-lide, i. 64, 65, 348,
349, 360.

ΟΑΒΜΕΒΒΕΒ, Mountains in Asia
Minor, ii. 194.

cmm, in Apulia, ii. 227.

CARNOTENSIS, os Char-tres, i. 125,
194; ii. 150, 156.

CARTUSA, CARTUsu, Char-treme,
Dauphinfi, i. 184, 352.

CARTUSIA, W itham Clam-terame,
Somersetshire, i. 345, 360.

CAsALn Epmcom,(?) Achzib, Pales-
tine, ii. 94, 95.

CAssnLENsns, os Cashel, Ireland, i.

26, 28, 104.
CAssnn MlLAN, a doubtful namo

given to a place betweenMonteBar-
duno and Fornuon Italy, ii. 230.

CAs'rELLA, Castile, Spain, i. 23, 139,
154.

CASTELLIONJUM, Οήἄεὶἰῑοπ, Pied-
mom, i. 37. ,

CASTELLONEUM SUPER Aean, Cas-
tillou on the Dor-doque, i. 101.

CASTELLUM, C'kezeillon, Anjou, ii. 49.

CAs'rnLLtm Ame, in Tripoli,
Syria, ii. 193.

CASTELLUM ΑιιΝΑιυι, Beit Naba,
Palestine, ii. 23.

,CASTELLUM BLAnctm, Tel-es-sqfi'elz,
Palestine, ii. 41.

CAsTnLLtm Bononmnm, Pales-
tine, ii. 23.

CASTELLUM Duum, Chateaudun,
Franco, ii. 68.

CASTELLUM nn ans, Yazour,
Palestine, ii. 23.

cAsmLuu nomm-m, Castel Fio-
teratino, Italy, ii. 229.

CAs‘rnLLtm Eanum, ChciteIher-ault,
Poictou, ii. 149.

CASTELLms novun, Chdteauneus,
Brittany, i. 357.

CAs‘rssLLtm nomm, NapleS, 1.170.

CASTELLUM Rmum, Chdoeamoux,
Bel-ry, i. 132, 192, 195, 2473 ii.
6, 39, 45, 49, 50, 6ο, 76.

CAs'rnmtm Rmmum, Chateaure-
nand, Touraine, i. 45.

CASTELLUM Boon, Kastelorizo, Asia.
Minor, ii. 195.

CAs‘finLLms', C'katillon, in tho Gati-
noiS, ii. 149.

CASTRE, La Clzdtre, Bon-y, i. 195.

CASTRUM, Castres, Languedoc, i. 219.

CAs‘rmm A th‘r, castellamenta,
Piedmont, i. 37.

cAsa-mm novun, Chdteauneuf, Lan-
guodoc, i. 199, 202.

ΟΑΒΤΒΠΜ ΡσΕιιΑΒσΜ, Edinburqlz,
i. 48, 97, 160, 166, 351.

CAszopn, Cassiope, EpiruS, ii. 205.

CATAINE, Catania, Sicily, ii. 149.

CATmnNsm, CATHANENsls, os Cata-
nia, ii. 124, 158.

CAvA Tmm, Palestine, ii. 23.

CAvonnTn, Cavaur, Savoy, i. 37.

CELORIGO, Celer-2⁸90, Spain, i. 140,
141, 149.

Cssxnmmsm, ofKells‚ Iroland, i. 26.

CENOMANNIA, le Maz‘ne, i. 78 ς 11. 30,
50.

CENOMANNUM‚CENOMANN18, le Mans,
&23911341-‚26Q 303, 3103 ii.30, 67,

03111150, Cerezo, Castile, i. 149.
CERNE, Acerra, Italy, ii. 141.

