344·

Natet, Bauzan de, captured at Dol, i. 58.
Navaret claimed by the king of 0551110,
i. 147, 151, 152.
N avarrc, people of, compelled to make peace
with Richard, i. 132.
8550110, king of, his 51111 against the
king of 0551110, 1. 139.
— 1115 agreement to refer it to
Hem-y 11.‚ i. 140,143.
-- statement ofhis claim, 148, 149.
— treaty with (3551110, 1. 149, 150.
--· Henry’s (10015105 15 1110 case,
i. 151, 154.
-—- Berengaria, 1115 515101, 11. 157.
6515155, 505 of Sancho‚ king of 0551110,
king of, i. 146.
sancho, 505 of Garsiaa, i. 146.
85110110, 5011 of 8550110, i. 146.
Alfonao, king of Castile and part of
Navarre, i. 146, 148.
Garsias, father of the 10135153 king
Alfenum, i. 149.
. kingdom of, i. 122, 123.
Navarreae mercenariae condemned by the
Lateran 0055011, 1. 228.
Nazareth, city of, ii. 22.
taken by Saladin, 11. 37.
archbiahop of, 51 the siege ofAere,ii.96.
dies there, ii. 147.
Neapolis² Naples, i. 21.
visit of Richard to, ii. 115.
arrival of Eleanor at, ii. 157.
besieged by Henry VI„ ii. 207.
John, cardinal of, i. 21, 183.
Naplons, taken by the Tui-ks, i. 342.
-- Warner of, ii. 173.
1101115, 5 055110 passed by Philip, ii. 193.
Neimund, 50115 of, 5005 by Richard at
Ν5Ρ105, 11. 115.
Nes, Fitz-William, 5 11051530 of the treaty
Ὲ515150, 1. 98.
1105501115 passed by Philip, ii. 194.
Neufbourg, Hem-y de, adheres 10 Hem-y 11.
in 1173, i. 52.
Nevers, bishop of, letter of Alexander 111.
to, i. 23.
arbitrator for Levis VII. by 1110 peace
of Yvry, i. 192, 248.

GENERAL INDEX.

¹ Nevers—cont.

Gny, count of, his vidov 15511105 Petet
of Flandem, i. 124.

(300011), 00551 of, gives anoeondun
to Philip of Ε15500, 11. 7.

00551055 of, i. 124.

— married a fourth 11150, 11. 7.

Peter, count of, 500 eourtmzy.

·— heis at Μο55155 with Philistina

-— dines with Richard 05 (him
day, ii. 150.

·-- intercades flamniam de nunes,
ii. 156.

 

Neville, Novill, Alan de, made m
foeester· m 1184, 1. 323.
Jollanua de, present atRiehard’z oom-
nation, ii. 80.
william, 1155 Norham 055110 10 gund,
i. 160.
- 15 present 51 Richard's eumatio,
ii. 80.
Newbottle, abbot of, attends Henry Π. tt
York in 1175, i. 95.
Newburgh, Rerum-d, prior of, elected tv ¹¹¹2
,500 onnrk, but ref-med bythekin&
i. 352.
Newcastle-on-Tyne taken from Hugh ⁰(
Dnrha‘m by william ngelnmp,
ii. 109.
Richardorders 111000 restoredffllst
Nice passedby 1110115111, 11. 112.
050 of the 0011511511οε of Italy, ii· 12³·
Ν100155, 0115111515 to Hem-y Π., sem to
council of 0551101, 1. 28.
15 witness to 1110 treaty oswithssoderick
of Connanghts 1. 103.
itinerant judge 15 1179,1. 239.
15511105 Richard and Bermgm ¹¹·
167.
Ὲ115-Το015111, 1115011151 justice 1111179,
ἱ. 238.
hidroe, Drontheim, i. 268.
0511105 111010,’ 1. 268.
Augustine, archbishop or, ffioe ω &²3-
land, and excommunicates the 1³¹²&t
81701101. 268, 269.

