ommmn ῙΤῙΝΕΒΑΒΥ ot· HENRY 11. cxxxvii

3115511168'121 mm Bmm. conferenoe with Lewze vn.

R. de Monte, 904. Joh. Salisb. Ep. 246.
In the Vnmw, R. de Monte, 905.
Butuntum. R. de Monte, 905.

Nzurcnhm.. R. de Monte, 905. ·
Pmoun. R. de Monte, 905.

Deo. 25. mamm. R. de Monte, 905.

A.n. 1169.
Jan. —. Anohmm.
Jan. 6. Mem-annm. Conferenoo with Lewie VII. R. do
Monte, 905. Genese, 1404.
S. amnne Bu LAm. R. de Monte, 906.
Lent (March 5 to April 20).
Expedition to Gnscony.
S. MAcmnuz. Ep. Foliot, 491. Mon. Angl. vi. 818.
Aug. ——. Returns to Normandy. R. de Monte, 906.
Aug. 15. Anemm. S. T. G. iv. 277.
Aug. 23. Domum. S. T. Ο. iv. 277.
Aug. 24. Dounon. S. T. O. iv. 278.
Aug. 31. BAnwx. S. T. G. iv. 278. Dicet-0, 550.
Sept. 1. Btm. S. T. G. iv. 279.
Rom. S. T. G. iv. 220.
Nov. 18. Montanum. Gerv. 1408. S. T. C. iv. 216. Diceto, 550.
Dec. 25. Numa. B. P. 3.

ω). 1170.
Jan. —. Nur-ms.
Feb. 2. sz. B. P. i. 3.
March 3. To Pomsuomn. B. P. i. 3. Gervase, 1410.
April 5. Bastar. anson. Curia. “ Fere omnes nobiliores
“ et majores Angliae.” B. P. i. 4.
Lounon. Oouncil. “ Magnum oonoilium—de statutis
“ regni.'’ B. P. i. 4. “Convocatis optimatibus
‘⁶ suis.” Gervase, 1410.
Insfoeuctions given for inquest of sheriffs.
May 31. David of Sootland knighted. chr. Melrose.
June 14. Wnsmmsm. Coronation⁸ of Henry, junior. Gerv.
1412. B. P. i. 5. “ Omnes comites et barones et
“ francos tenenteS.''
June 24. Pomsuourm to Bfflmun. B. P. i. 6.
Fufiam. W. Fisztephen, S.T.G. i. 269.
July 6. LA Fun& Bmfflp. B. P. i. 6.
Vunnomz. B. P. i. 6.
July 20-22. Fuuvn.. S. T. C. iv. 3043 i. 272.
Aug. 10. Mon· DE Gnn, near Domox‘r. B. P. i. 6. R. de
Monte, 908.

