cxiv PREFAOE.

, and may have been assembled for the further purpose of
levying a donum for the Welsh war.

emmonem III. and IV. The years 1163 and 1164 were spent in

}}2³..⁸¹¹‘² England. of the legislative impert-,anco of their tmus-

actions there can be no doubt; but we may notice, per-

haps, as a. feature of change, that the councils are not

called only to the provincial capitals, but also to the

penetralia reywm, the forest palaces of Windsor, Wood-

stock‚ Maflhomngh, and Clarendon. In 1 163 we have

assemblies at Windsor} 1170063110611,11 and westminster 3³

in 1164 at Clarend0n‚⁴ Reading‚⁶ and N orthampton.⁶

Of these those of Woodstock and Glarendon were as

clearly netipmss couneils as those of westminster and

Northampton.
cou eus in V. and VI. Between May 1175 and August 1177, coun-

ἷῗιῗῃ ’1¹1¹7·⁷7⁶’ cils were held at Reading at Pentecost‚⁷ at Gloucester‚⁸
Woodstock‚⁰ Nottingham‚¹⁰ and Windsor‚¹¹ in 1175 3 in
1176 at Northampton‚12 London‚¹³ winchester‚¹4 and
westminster ; ¹⁶ in 1177 at Northampton,¹⁶ Lond0n‚¹⁷
Oxford‚¹⁸ and Winchester,¹⁹ the latter a. military levy
and council of war3 moreover, during this period the
king made two circuite of the southern and one of the

northern enunties,
0011110111 VII. Between J uly 1178 and April 1180 we have less

11111711 1118119311 satisfactory evidence3 but courts were certainly held at ·

Christmas and Easter at winchester,¹¹⁰ again at Pente-

 

¹1³. 66 Anesty, amp Ρ11131τει161ι B. P. i. 103.
Co mmonwealtlz, ii.‚ xxiii. ¹² B. P. i. 107.
2Β.(161)ἰ6,.(1101536 ¹³B.P.i.116.
³ ΟΘῙὟΒΒΘ, 1384 ,Μ Β. P. i. 118.
⁴ R. dc Dicet0‚ 536 ¹⁶ B. P. i. 124.
⁵ R. 66 Monte, 899 ¹⁶ B. P. i. 132.
⁶.R 661)1661;0,537. 17 Β. Ρ. i. 154.
⁷ B. P. 91. ¹⁸ B. P. i. 162.
⁸ B. P. 92. ¹⁹ Β. P. i. 178.
⁹ Β. P. i. 93. ²⁰ B. P. i 221, 228
¹⁰ Β. P. i. 94.

 

 

 

 

