cxxxii 01?erss ῙΤΙΝΕΒΑΒΥ oF mmm( 11.

Am. 1158.

Sept. 8. Anonmm. R. de Monte, 891.
Pms. R. de Monte (Bouquet‚ xiii. 300).
Mans· R. de Monte (Bouquet, xiii. 300).
Bnmm.

Sept. 23. Geoffiey, son of Hem-y and Eleanor, born in England.

Sept. 29. Ammona. R. de Monte, 891.
Mum S. Mwnm..
S3Jacqtms, Chaa-t. Mt. S. Michel. (D’Anisy, MS.
Pgssmaegsssou. R. de Monte, 891.
Nmm, R. de Monte, 891.

Oct.. 7-10 Ρ Tuumne. R. de Monte, 891.
Ln Mna. Gerv. 1380.

Nonumr.
Pacu.
Emux. }R. (16 Monte, 891.

N amomo.
Bne.

Nov. 23. Momm S. Mmm. R. de Monbo, 891. Gorv. 1380. ,

Ammon& R. (16 Monte, 891.
Burmx. Gerv. 1380.

OAEN. Gerv. 1380.

Romen. Gerv. 1380.

Deo. Peace with champagne. R. do Monte, 892.
Deo. 25. CHBRBOURG. R. (16 Monte, 892.

Aa). 1159.

J an. —. Bnur.. League with Raymond of Baroelona.

Lent. (Begins Feb. 25.) Polc‘rmRS. Bouqueb, xiii. 302.
Mar. 22. Preparations for expedition to Toulouse. B. de
Monte, 892.
April 12. Bastar.
May 21-23. Bne. R.. (16 Monte. Bouquet. xiii. 302. Three days·
May 24. Rotmn. R. (16 Monte. Bouqueb, xiii. 302.
June 6-8. Hlnnrnlcoun‘r. R. (16 Monte. Bouquet, xiii. 302.
June 24. Polc'nmoe. R. de Monte. Bouquet, xiii. 302.
J uJy 6. Nem· Toumusn. Conference with Lewis VII.
War of Toulouse. R. (16 Monte. Bouquet, xiii. 302.

Sept. —. AUVILLAR. Palgrave, Commonwealth, II. xv.
Cir. Sept. 29. Seius out on return.
Oct. —. Omons.

ἔέζγζῖζζ }R. de Monte, 894.
Gmnnm.

 

 

