xxxiv PREFACE.

period or of 1116 different 6161116016 existing in 1116 country, which,
iffifflm whether 11 be looked on as chemical or mechanical,
produced 1116 1161101161 6116166161 61111 1116 1161101161 111611-
1311110116.

1066111111ἳί If there is really such a thing as 1161101161 character,
immoni} we may speculato 111116. Τ116 Anglo-Saxon temperamenh
‘ had run 10 66611 111 1116 age preceding 1116 conquest. The
efforts of 06111116, 1111661611 10 1116 thorough union of 1116
Danish with 1116 &glo-saxon population, had ended
as such efforts generally do, in 1116 666111111611011 of 1116
smaller 10 1116 larger constituent, 111 1116 11111011 of 1116 kin-
dred races. The Danish provinces had become before 1116
conquest scarcely distinguishable from 1116 Anglo-Saxon‚
as far as concerned 1161101161 feeling, and 1116 111016 impor-
16111 questions of. law and manners. What differences
yet remained served 10 intensify 1116 weakness which was

inherent in 1116 character of 1116· mass,
Somou. The tendency of all 1116 Anglo-Saxon institutions was
m 10 produce 'a spirit of sels-dependence3 11161 was 1116
Ξέοὲῗὲῗὲἒιὲζ 6116113111 of 1116 system. 116 weakness was 1116 want of
mmmmm· cohesion‚ which is a necessary condition of particles 111-
capable of sels-restraint in 1116 absence of any 6111611161
force 10 compress 1116111. The power of combination was
1101 indeed wanting, but 11 was exercised only 111 very
small aggregatione, for very small purposes, and those
private 1611161· 111611 1161101161. The allodial 6γ6161111611
f 13116 owner of land dependent· 011 110 earthly lord. The
principle of combination in gilds and tibhings, which 10
6 66116111 extent was voluntary‚ 011 1116 0116 1161111, 61111 1116
system of commendation, which was entirely so, on 1116
011161, supplied a very indifferent means of 1161101161

union. The unity of 1116 tithing was far closer 111611 11161

 

 

“ ores ducentibus vel nubentibuS, “ taxat ascriptitiis qui villani dicun·
“ sic permixtae sunt nationes ut vix “ tur, quibus non est liberum ob—
“ discerni possit hodie, de liberis ‘⁴ stantibus dominis suis 6 sui status
“ loquor, quis Anglicus, quis Nor- ‘⁶ conditione discedere.’' Dialogus,
⁴⁶ mannus sit genere; exceptis dun· 816.. p. 26.

