2

Sumo-ms 01·- 11111 Reum. Edited by Sir T. E. Tounms, ‹Jome
, ΒΑῙΤΗΒΥ, «101111 CAmir, aud Wu. Euam-⁹1⁸, Esqre. Vols. 4 (in 2
parts), 7, 8, 9, 10, and ll, including 2 vole. of Indices, large
folio (1819-1828). Price 31⁸. 6d. each3 except the Alphabetical

and Chronological IndiceS, price 302. each.

VALon Eccmsus'ncus, temp. Hem-y VIH., Auctoritate Regia insti·
tutus: Edited by JonN CALEY, Esq., amd the Rev. ‹Iosnrn
Hmtmmz. Vols. 3 to 6, folio (1810, δια), boards. Price 25⁸. each.

η* The Introduction is also published in 8Υο., eloth. Priee 2³. 6d.

Rooeum Soon m Tuam Lommmum m· m Dono Cum-cum Ψητ-
1101118111111111131 Assnnvuu. 19 Edward I.—-Henry VIII. Edited
hy Dum MAcrnnRsoN, J 01111 Cum, and W. Ιιιῐιωποιιτιῑ,
Esqrs„ and the Rev. T. HARTWELL Hom. 2 vols, folio (1814
-1819.), boardS. Price 42⁸.

“ Famam, Convnnnonm, L1tr'mRAE,’' &eq or, anR's Foenmu, New
Edition, 1066-1377, Vol. 2, Part 2, and Vol. 3, Parte 1

and 2, folio (1821-1830). Edited b ‹J’omz CALEY and ΕΜ».
HOLBROOKB, Esqu. Price 213. each art.

Ducum Lmoesmui GALENDAnmx Inomfflnomm Pos‘r Mon-mx,
810. Part 3, Calendar to the Pleadings‚ &c., Heury VII. -Ph.
and Μαι-3η and calendar to the Pleadings, 1-13 Elizabeth.
Part 4, Calendar to the Pleadings to end of Elizabeth. (1827-
1834.) EditedbyR.J.HA1u³nn, JOHNCALEY,anqu. Mamm,

. Esqu. Folio, boards, Part 3 (or Vol. 2), price 31⁸. 6d.· ς and
Part 4 (01· voi, 3), price 213.

flumme 01· mm Pnoonnnmos m Gaffiot-nr, m 'nm Remu or
Qumn Eumnmm to which are prefixed, Examples of earlier
Proceedings 111 that coust from Richard II. to Elimbeth, from the
originale m the Tower. Edited by J onn ΒΑΥΜΩΥ, Esq. Vols. 2
andg13 (1830—1832),f01i0‚ boardS, price 213.08,011.

PARuAnz-nunr ers Am> Wmm's 010* Mutum· summm, together

with the Records and Muniments relating to the Suit an'd service

· due 111111- performed to the King’s Hig h Court of Pax-liment and

the Counoils of the Reqlm. Edward 1., g.II Edited by Sir Faue-1⁸

PALGRAVE. (1830-1834.) Folio, boanda, Vol. 23⁹! Division l,

Edward IL, price 2ls.; Vol. 2, Division 2, price 21⁸4 Vol. 2,
Division 3, price 42⁸.

Boron ermmtm CLA'usARtm m Tmuu Lonnmmm Asamum.
2 vols.f01io(1833—1844). The first volume, 1204—1224. The
second volume, 1224-1227. Edited by ΤΗοΜΑε ΠυῈΡσε HABDY,
Esq. Price 810⁹, eloth3 or separately, Vol. 1, price 63ε., Vol. 2,

price 183.

 

 

