334 amun. mum.

Limum—cont.

Walter of Contances consecrated to
the 888 of, i. 304. See 0011188888,
Walter of.

Hugh, prior of witham, elected, i.
345, 360. See Hugh.

Aaron of, 8 ,J 811, 1088 of 1118 1188811188
81 sea, ii. 5.

cathedral of, split by 88 earthquake, i.
337.

888 of, claimed 88 subject to York, 1.

-Ἒναωιι in 1179,i. 145, and again

in 1186,344.

city of, proceedings of archbishop
Richnrd at, i. 280.

--- inthronization of Walter of Cou-
188888 81, i. 307.

—· besieged by William Longchamp,
ii. 206.

Lincolnshire‚ itinerant justioee in 1176, i.
107; and 1179, 239.

eheriffdom of, taken from Ger-ard de
Camvill, ii. 207.

Lindsey, two knights’ services in, 8111·-
rendered by Hugh of Puiset to
Richard‚ 11. 87.

Burton in, ii. 88.
William de, 8 hostage cf the treaty of
Falaise, i. 98.

Lineris, John de, 8 partizan of the younger
fleury, i. 46.

11181108, ii. 116, 117, 118.

Richard's fleet anives 81, 11. 118, 119.

1118 king of Portugal visite them 81, 11.
119.

quarrel of the 8811018 with the people,
fi.l2o.

they leave, 11. 120, 121.

Lisieux, Arnulf, bishop of, attende 8 80118-
811 81 88118, i. 17, 18.

1181111188 deceitfully in the var of
1173, i. 51.

resigns the ehaplaincy of Βο811818,1.
181,182.

resigna the see of Lieien, i. 278.

Β81ρ11 de Wnrneville, bishop of, ap-
pointed in 1181, i. 278.

Lisieux—cont.
Ralph de wan-nmmo, bishop of, ex-
communicates the disturbem of
peace in 1183, i. 800.
R„ archdeacon of, goes to Rome 011
behalf of Hem-y IL, i. 20.
—- 1188 88 audieuce of 1118 popei. 21.
1118111018, i. 164.
Christian, bishop of, 1. 27.
1118811811, Rulph, archdeacon of, 88111 to
council of 0881181, 1. 28.
william, prior of Bristol, 81881811 1111111011
of, i. 320.
Lobdiez, a Spanish knight, i. 145, 152.
1108, Hugh de 18, captured with 1118 men 81
Campani, i. 63.
11081188 88881188 capture by Phnip in 1180,
11. 38.

Lochmaben, Doghmaban‚ held hy william
the 11108 against Henry II.. 1. 48.
Logis, John and Roget de, captured at

D01,i. 58.
William de, taken prisoner 81 Dol, i.
57, 58. ·
Logronio claimed by the king of (3881118, ἰ.
147, 148, 151, 152.
Loir, 81181888 de, taken by Philip, 11. 68.
surrendered by the peace of Toum, ii.
70.
110118, river, ii. 69.
1101818188, truce of, i. 188, 189.
London, 8011118118 81, 18 1170, 1. 4.
Hem-y ΙΙ. 801888 thither 10 1118 80118811
of Weetminsver in 1175, i. 843 aud
again in 1176, 112.
Henry calls 8 80118811 011 1118 daughter
Johanna’s marriage, i. 116.
summoue 8 feudal 1811)τ there, i. 138.
and 8 80118811 for deeiding the Spanish
8118111, 1. 139.
disturbanees in the 8118818, i. 155.
Hem-y Π. visits, i. 207.
80118811 at, under Ranuff Ghmvin. i.
311.

council for the election of archbishopS,
i.319,321.

Henry the Lion 18 there 111 1184, i.
316.

