ammuh mnnx.

34ffl'

Oxford, Hem-y 11. summoue the monkn of Panem-vo claimed by the 111113 of Navem,

vacant abbeys to, in 1175, i. 91.
Hem-y receives the homage of the kingn
01·Ἦο100 01, i. 162.
—- dim-ibutee 0010100 in Ireland 01,
i.162,164.
bishops summoned to, for 0100110110,
ἰ. 345.
Rhys ap Griffin 0011100 to meet Rlehnrd
at, ii. 97.
Godstow 10 near, 11. 240.
0101111000οο of. See Contenees.
oxfordshioe, {tinemut Jmtlcee in, 1176, i.
1073 andin 1179,2³9.
Oximum, arrogant behavlour of william
Longeth 01, ii. 216.
Oyri, Walter de, 1110 valom- 01 Aere, ii. 144.

Ιὶ

Ρ113011110, Judex, captured 01 0011111011111, 1.
63.

Painel, Gervas 110, 10 nt Riehntd’a 0010110-
tim, 11. 801

Fungi.39.

Palenzu, bishop of, ambeseador from the

king of Castile to Hem-y Π., 1. 139.
appear· before Hem-y Π., 1. 145, 148,
152.
Palermo, arrival of queen ,1011011110 et, i.
157.
she leaves for Messius, 11. 126.
Walter, arehbishop of, i. 171, 172.
Paleou-ina, Mainffid‚ 111011οΡ of, i. 183.
Ρο111, bishop of, 1100011100 pope, ii. 20.

Palmere passed by Richard, ii. 114.

Palmerole possed by Richard, ii. 114.

Pulueu taken by Philip, 11. 49.

Pulvel, Gwenis de, apartizanof the younger

Henry, i. 46.

Pampelunu. bishop of, ambassador from the
king of Navarre to Hem-y IL, i.
139,148‚152.

part of the kingdom of sancho, of Ar-
ragon‚ i. 147.

1. 149.

Pantantee, island of, passed by Richard, 11
115.
its history, ii. 115.
Panis, league 01, against Hem-y 11.‚in 1174,
1. 44.
Margaret, wife of the younger Hem-y,
beare 0 son 01,1. 177.
mentioned in the peace of Yvry,i„ 193,
248.
Lewis H. falls ill there, 1. 243.
and dies there, i. 250.
Isaac Angelus studies 01, l. 256.
Amulf of Lisieux 3000 10 live there,
i. 278.
Geoffrey of Brittuny dies 01, 1. 361.
william Longchump received with 0
procession 01, 11. 221.
1110 111011οΡ of Durham goes there 10
111001 the 1030100, ii. 249.
Maurice, 111011ορ of, ii. 221.
Pauci, 000110 of, demanded by Philip 00 0
pledge, ii. 49.
put in pledge by the treaty of Toum,
ii. 71.
000110 of, in Ι,01000101·01111·0,1. 134.
Puey, 000110 of, retained by Henry 11. in
hand,t134.

Passelur, constable of 00110011, opu-ed 111
1110 messuere 01 Aere, ii. 190.
Ρο111011, Engerum and Robert, taken pri·

00110εο at Dol, i. 57.
Pan-ioh, william, conspires against Hem-y
Π., 1. 45.
taken prisoner at Dol, i. 56.
Pania, 0011111101 of, 1. 21.
william of, bishop of Portus, 1. 183.
eity of, vinlted by Philip, ii. 230.
Paxo, island, 11001· Corfu, 11. 205.

Pazungos claimed by the king of Num-re,
i. 149.

Peak, 000110 of, given 10 John by Richard,
Ρωιιῗὶέῑίἰωᾱ de, itinerum judge in 1179,
10 {13:331- charge of Dublin, i. 270.

