ou‘rmm: ιΤιΝΕῑιΑιιΥ or· mmm 11. cxxxi

Aa). 115⁷.
May 19. S. Enuuun’s. “ Ubi tune corona eun regia insigniri
‘⁶ debebat.'' Chr. Battle, 84. ‘⁸ Pro portandis
‘⁸ coronis regin ad S. AEdmundum, xxii. εἶ’ Pipe
“ Roll, 3 Hen. II. p. 107. “ Diademabe insignitus
‘⁶ regali, mult-is ibidem convenientibuS, archie-
“ piscopo scilieet Cantuarioe, episcopie, abba-
“ tibae, comitibuS, baronibus et populi multitu-
“ dine.” chr. Battle, 85. Of. Alberie of Trois
FontaineS, ad 1155, ed. Leibuitz‚ p. 325.
May 23. Comum. Chr. Battle, 85.
May 24. concnam.. Chr. Battle, 85.
May 25. bo May 28. comanam. Chr. Eume, 104.
June 24. Preparation for expeditionto WaleS. R. de Monte, 889.
July 17. Nom-nummu. Concilium. Gerv. 1380, 1378. Of.
Radefie, I. vii. ap. UrstiS.
Expedition to WALES. Brut, διο. 185.
Canem (Hoveden, 281). Ann. Camb. 46.
BAsmGwmzK. R. de Monte, 890. Ann. Camb. 46.
Comsmxm. Gir. Oamb. Itin. Camb. ii. 10.
Omnunmm Brut, δια, 187. Battle.
Brmnnm. Brut, &e. 187. Ann. Camb. 4⁹7.
Tfflwomn (Pipe Roll, 87).
Sept. 8. Riehard born at Oxford.
Sept. to Dee. In Notfiinghamshire and the Peak (Pipe Ron,
90 and 152) with the king of Seotland.
Deo. 25. meom. Coronation. ‘⁶ In corredio regis ad Na?
“ tale.'’ Pipe Roll, Line. p. 136. Newburgh, ii. 9.
Hoveden, 281.

igr-112? Easter. Wonces'nm. coronation. Hoveden‚ 281.

“ In conducendis coronis regis ad wirecestre de
‘⁴ Winbonia, xiiii. ε. viii. d.’' Pipe Rolle, p. 175.
June 24. Omnem. R. de Monte, 890. Hoveden, 281. Pipe
Reus, pp. 119, 175.
Gmucnsm (Pipe Bell, 168).
cumen (113).
Woonsmocx (113, 115).
Ponmsuou'm (115).
Aug. 14. “ Transfretavit in Normanniam.” R. de Monte.
cf. Bouquet‚ xiii. 300.
Aug. 22. Interview with Lewis VII. 011 the Ephe, between
Gisors and Neufmarohe. R. de Monte, 891. Bou-
quet, xiii. 300.
Anenmffl.

