GENERAL INDEX. 307

Cyprus—cont. ¹ David, of Seotland—cont.
revolt of 1113 Cypriots put down by swears to keep Ronald of Galloway to
Robert Tornham, ii. 172, 173. his obedience, i. 849.
Philip of Franee 01111313 half of it, ii. 13 present 31 1113 brother's wedding‚
171,133. i· 351.
per-forms feudal service for the earldom
of Hnntingdon, ii. 8.
D· 31133113 Richasq’s 0010331103, 11. 80 3
carrying a sword, 81, · 0011133 10
Riehand at cantaban, 98.
Dacia D k Π us Hammon md marries a sister of the earl of Chester,
⁹ his parenzo take refuge there, i. 267. ¹¹ 1⁴⁶⁸

namne, Eudo de, constable of Remu, ffil· Qus: ῖᾚῇἐῇ {Zabam ἢ·

Roger de Laey 1111331333 10 hang, 113·

ii· 28², 233· Delvain, Catu-alanus, king of, i. 162.

mperg. See Perche· , Deols, Ralph of, lora of chateaumux,
Rotrou 11., count of, 1. 148. dies, i· 127·

Dmpel'es (3¹²5 ‘legssoffl ω Τῗῖθ f⁰¹ PhfflP’3 1113 daughter carried off by her rela-

. prisonem, ¹¹· 18⁷· tione, i. 132.
Damville, taken by anry 11., 1· 56· , by the lora of La cmm, i. 195.
Daci» Gay «1311111611 11¹ the crusnam. ¹⁴⁸· Derbyshire, itinerum Justioes in 1176, i.
Danevillp bqr-nt by Henry’s W01⁸¹¹ ⁸0¹· 107; and in 1179, 239.

(hm, 11· 4⁶· .. Derry, Maurice, bishop of, i. 26.

Dmfaene med by mqm’ u‘ lu‘ Desiderius, Willinm‚ i. 38.
DmmBfflffm ἅθ’ ¹²¹⁸ '⁸1⁰⁰‘ εἴ Aeoe' Devomhire, itinerant Justioes 111 1176, 1.

103; and in 1179, 238.

county of, given to John, ii. 99.
Dieppe, Gilbert Assaili 33113 from, i. 305..

shipwreek of Hem-5⁹³ 311113 between

Damnum, mohnd’s fleet sans from, ii·
Dal-nn, ι1111613813311113, ii. 24.
David, of Seotland, attendss the ‘²0⁰1‘ ⁸² Shooehm and, ii. 5.

Emer, 117⁰» ⁸¹² winf¹⁸⁰¹⁸⁹ i· ⁴· Hem-y 0011133 there on his way to
‹10oe homage to the younger Hem-y, magma, ii. 32.

hais- guntingdondfiffl and Cambridge· JOhn landss here in 1188, fi. 40.
:hire promised by him, i. 45. Dighessfnuffls Hem? Π· 11111118 ⁸¹²» 111 1178»
301113 in the rebellion, i. 48. . 1· 207·
hin maen, ειη-α ἱ Duum, Roland of, justice of Brittan„ eom-
joins the earl’s gan-ison at Leieester‚ pehffi? abbe? 0f 81³5&meoe
1, 54, the rehcs of S. Peuook, 1. 179.

agrees in the treaty of Palme, i. 96. Disce, Hem-y, count of, pax-tizan of Fre·

one of the hostages of that treaty,i. 98. dex-iek, ἱ· 184-

keeps 011ῐὶ311333 1184 at windam, i. Ι Diva, {Qdffglhm to the younger

13 3331311133. oned to the 00311011 at Clerk- Ι leham· ’ 'de, 8 wtizam of the younger
enwell, i. 8361 Henry, i. 46.

1111311113 1113 brother to oourt 13 1186, Ι Ι)01, 13 Britanny‚ arehiepiscopum claimed
i. 847, 848. by the ιιι-0311131103 of Toum, 1. 84.

112

 

