GENERAL INDEX.

Evreux-cont,

Giles, bishop of, is 0 witness of the
peace of Yvry and the court of Ver·
nenil, i. 194.

—— dies, i. 269, 290.

John, Fitz-Luke‚ made bishop of, 1.
270, 290, 291.

-- excommunicates the disturbem
ofpeace in 1183, i. 300.

--3 ordains Walter of Coutances
priest‚ i. 304.

·—— is present 01 1110 00011011 01 Ῑιο
Mans, 1188, ii. 30.

—— is ambssssdor to Philip, ii. 45.

-0011100 11110 England, ii. 753 11101·-
ries the 11011000 ofDeols to Andrew of
chavenni, 76 ; witnesses the appeal
against Geoffiey's electiori, 77 ; goes
to Normnndy with Richard, 101 3
1011111011 111 at Pisa, 1133 is 01 Mes-
sinn in October 1190, 128; one of
the sureties of Richard’s ueaty with
Tenered, 1343 0110010 1110 01101101· of
wreok, 1403 is present 01 1110 inter·
view with Abbot J oachim, 153,
orowns Berengaria, queen of Eng-
10116, 167 3 helpstopurify the chnrohes
of Aere, 181.

Robert, dean of, goes to Rome in 1171,
i. 20, 22.

Simon, count of, in rebellion against
Hem-y Π., 1. 47.

——is 01 Verneuil with Hem-y Π.,
ἱ. 194.

Amalrio, 0011111 of, his wife, adanghter
of the earl of Gloueester, i. 125.

Εκο101, Bartholomew, bishop of:

attends the 001111011 of westminster in
1175, i. 843 and a court 01 Wood·
stoek, 93.

001100οη100 Cirenoester abbey ehureh,
i. 128.

visits 01 Amesbury in 1177, 1. 137.

01100110 1110 00011011 011 1110 Spanish
swerd, i. 144, 154.
visits 01 Amesbury, i. 165.

311

Exeter—cont.
BartholomeW, bishop of, 1100 1110 chap-
1010ογ of Bosham given him, i. 181.
000 of, vacant in 1196, 1. 344.
Godfrey de Luey refuses the see, 1.
¹ J 0114οῗᾖο 0111111101, appointed bishop of
i. 352, 360.
-- attentis Richard's 001011οᾒ011, 11.
Eye, 1107131111· of, granted 10 Hugh Bigot by

1110 younger Hem-y, i. 45.

,F-

Faba, El Fffleh, in Ρο10011110,11. 23.
taken and destroyed, ii. 41.
Pais, given by Henry to Nevelon of Fre-
oevnI, ii. 49.
Ralph de, i. 39. θ’). .
Falaise :
Hem-y keeps the 001·Ιο of Leieester end
01100101· 111 prison 01,1. 62.
treaty of, confirmed 01 York‚ i. 74,95,
96, 99.
William de, 0 pertinen of the younger
Henry, i. 46.
Faloilia, Haimeri de, taken prisoner 01 Dol,
1. 56.
Fale de Compar, (Ithaca) island in the
Greek 000, 11. 198.
passed by Philip, ii. 203.
Fanum, island 11001· Corsa, 11. 205.
Far-si, Geoffiey, taken prisoner 01 1)01, 1. 56.
Farun, S. Maria de (or Hayrun), ii. 123.
miraeulous image of the virgin 01, 11.
121.
Feekenham, Heni-y IL 01, 111 1176, 1. 126.’
Fermes given to william Fitz-Aldelm, i.
163.
Fernazit‚ Gotteri‚ 0 messenger from 1110 king
of 0001110 10 Hem-y 11.,1. 145, 152.
Fermeginwal given 10ἮὶΗὶοω Ε112-Α11101111,
ἰ. 163.

appeals against the mission of I'eter of Ferns, bishop of, i. 27.

Meanx, i. 181.

, Ferrum, Gregory VIII. writes from, ii. 19.

