,Ρη-13,

20.

3553&
i‘ss.

1111013 maumas„ '79

et baronibus et copiosa militum multitudine, tertio 1111. 1133.
1101133 Septembris, die Dominica„ luna xix„ festo ordi- offlam
nationis Sancti Gregorii papae, 1110 111313, praedictus ⁰¹ ¹³¹¹⁰¹¹⁸“¹'
Ricardus dux Νο111131111130 consecratus et coronatus 0311

111 regem Angliae, apud Lundonias in westmonasterio, ιο. 141 10.
a Baldewino Cantuariensi archiepiscopo, ministrantibus

1111 111 1110 officio Waltero Rothomagensi archiepiscope,
,1011311110 Dublinensi archiepiscopo, Formale ¹ Treverensi Bishap-
archiepiscopo, Hugone Lincolniensi 09130090, Hugone present.
Dunelmensi 09130090, Wsslelmo wigornensi 09130090,
J ohanne Exoniensi episcop0‚ Reginaldo Bathoniensi
episcop0, J ohanne Norwioensi episcopo, Sefrido Cices-
tremi episcop0‚ Gilleberto Rofensi 09130090, Petro epi-
scopo de Sancto David in Wallia, episcopo ² de Asfath
in wallia, 09130090 ⁸ de Pangor in wallia—Albinus 0111-
scopus Fernensis ⁴ in Hibernia, Concors episcopus Hegh-
dunensis ⁶ 111 Hibernia,

Gaufridus Eboracensis electus, J ohannes electus Can Bishops
djdae Oasae 111 Galweia, abbas de ᾯ1Ῑο3111110113310110,6 3111133 ffiffigtlnd
de Sancto Albano? abbas de Sancto Augustino Can-
tuariae,⁸ abbas de Hyde. Wintoniae,⁹ Benedictus abbas
de Burgo‚1⁰ abbas de Sancto Eadmund0‚11 abbas de
Oroilandia,¹² abbas de ΒοΠο,18 3111133 Sanctae Mariae

Eboraci? Arna] dus abbas Rievallis‚ abbas de Holm

 

 

 

 

 

¹ Palmar, Formalis, 01 For-mator, ⁶ Walter, 117e-1 190.
archdeaeon of Tmen, *was elected 7 warin, ηδε-1195,

arehbinhop br imisue 11² 118³» ⁸ Roget, abbot 1178-1212.

and consecrated by ⁹⁰9⁶ Urban 111. ⁹ John sathin, abbot 1131-1332.
011 tht-Sunday 1186. He never

881ssssst mn pumina of ΜΒ ‘ee' ιο Benediet, 8·bess 1181-1193·
and was, with 1113 competitor Ro- ¹¹ Sampson de Totington, 1182-
dolf, deprived by Clement 111. in 1211·

1189. Ηο then 031110 to England, ¹² Robert of Reading, abbot of

where 110 died. Oroyland, 1175-1190.
² episeopo] Beiner, nse-1224. 1³ odo, abbot afflatae 1175—1200.
⁸ 21’5‘001’0] Gay, 11⁷⁷-11⁹⁰· ¹⁴ Robert namnam, 1131-1139,

⁴ meoe]Albinun‚1185-1122. wag dead, The abbey wag repre.
Offflssffl] Conwffl2 δίΙῙΙΟΡ sented by william the prior.

