348

GENERAL INDEX.

Peissi, peyments 10 be made to the monks 'Per-eren, william, his lande given 10 John,

of Cnnterbury by the endovment of
Levis VII. 01, i. 240.
Pembroke‚ Henry ΙΙ. stays there in 1171,
i. 25.
Ρο11110100, king 8000110, of Navem-e, died in,
i. 146, 140.
Pei-che, Geoffrey of, witness to the treet)-
with Roderiek of Connaught, 1. 105.
Geoffrey, count of, marries Matilda of
Saxony, ii. 73.
— 10 01 Messius with Biehnrd‚ ii.
128.
— dines with Richard on 011τὶ010100
day 1190, ii. 150.
Bou-ou, count of, 000100 toEnglnnd 00
0100000οᾶ01· from Philip, 11. 92.
—- Richard returns ansver- by him,
ii. 93.
-- 110 dies during the siege of Aere,
ii. 148.
1301οω0101, dover- of the 11011000 of Mauri-
enne, i. 37, 40.
Perigueux, Peter, bishop of, arbitrator for
Henry Π. by the peace of Yvry, i.
192, 248.
Perenne, Ralph of, father of the 0011111000 of
mandem, i. 285, 009.
city of, held 00 0 pledge by the count
of Flandrs, i. 286.
Ρο101000, master justieinr of the 001111 of
Sicily, i. 171.
Pescen, 0 port of Venice, ii. 206.
Peeehiza, part of J ohanna’s dover, i. 170.
Peter, of mandere, brother of count Philip,
1000101000 1110 01001100 10 1110 see of
Οο0111101,1. 49.
marries the 00001000 of Nevers, and
dies, i. 124.
Peterbomugh, abbey of, visited by Riehnrd,
0100111011ορ of Onnterbury, i. 106.
Benedici: elected 0111101 of, i. 166.
--· 10 01 Β101101ᾶ’0 0010001100, 11. 79.
-- papal mandate to, ii. 245.
william de Walterville‚ 0111101 of, de-
posed, i. 100, 100.
Petri, Petrus, 0 messenger of the king of
Cantile, i. 145, 152.

ii. 78.

Philip, 000 01110πί0 VII„ king oannoe ε

1110 father 00110 for 0 daughter of Mat-
thew of Boulogne for him, i. 133.
arrangements for 1110 0010001100, 1. 240.

1110 11111000, 1. 240.

and recovery, i. 241.

1110 0010001100, 1. 241, 242.

1110 1Ὶ10001001 conduct, i. 244.

alamofmvithhisuneloe,i.245.

he goes into Flanders and munizi-245.

he and 1110 queen 010 01000011, 1. 246.

110 10 persuaded byHenryILto 001
more 01011010101γ, 1. 246.

1011οπ0 1110 trenty of Yvry, 1. 247, 249.

and on 1110 father’s (100111 confirma the
00010, 1. 250.

makes 011 000110 of 011110, 1. 270.

1100000010101100 with HenryEnoer
Nonaneourt, 1. 272.

promisee 00000111· 10 Palestinae, 1. 276.

quan-ela with the count ofFlnndern, 1.
277 3 1010000011οᾱ by Hem-511, 277.

takes Henry’s advice in preference 10
1110 own kinemen’s, i. 284.

1101ᾱο 0 eonferenee with Findere and
makes peace, 1. 285.

intel-cedes for Hem-y 1110 Ision with
Frederiek 1., 1. 287.

0111011011ιο 1110 010101 Margaret 111 1133,
i. 296.

0101010 her dover on Hem-5³⁸ (100111. 1.
004, 305, 006.

1100 0 0001010000 with Hem-y Π. 01
610010, i. 306.

110 gives up 1110010101 10 610010011ωο-
dition 11101 one of Henry’n 00110 shall
marry Alnie, i. 306.

110 claime Vermnndois, i. 309.

110 0110οω Hem-y 11. to 0111111010 on
the 010101, 1. 311.

hehasaoonferenee with Flnnders 01
(3110101, and makes 0 111100, 1. 312ς
goes 10 m again, 321 ς appliee 10
Hem-y Π. 10 mediate, 334.

makes 0 111100 1111 Midsnmmer 1185,1.
335.

