292

Bangor, bishop of—cout.
01100110 1110 coronation ofRichard, ἰί.7 9.
Guy consecrated bishop of, 01 Ames-
bury, i. 165.
Bar, Hugh de Puiset, count of, lands 01
Hartlepool, i. 167.
receives Allerton castle from his uncle,
is allowed to return to ance, i. 73.
proposes to go on crusade, but is di-
rected by the pope to go to Spain, i.
276.
dies and is buried 01 Durham, ii. 92.
Baragh, [Harenc], siege of, i. 130, 131.
Baranam, part of J ohanna’s dower, i. 170.
Barbeaux, Lewis VII. is buried at, is 250.
Bardolf, Hugh:
made justiciar- by Richard, ii. 101.
accepted by the barone, ii. 213.
threatened with excommunication hy
the chancellor, ii. 223.
0110001011 from denunciation, ii. 224.
Bal-fleur:
1Ιοοη ΙΙ. 1011110 there in June 1 170, 1.6.
-—- and again in 1172, i. 31.
— sails from,in 1174, i. 72.
— lands at, in 1174, 1. 74.
-,- 00110 from thence in 1175, 1. 83.
1110 younger Hem-y lands there in
1176, i. 115.
william the Lion lands there in 1181,
i. 276.
Henry Π. 100110 there in March 1182,
i. 285.
Henry sails from, in 1186, 1. 345.
—— he comes thither in 1 188, 10101111-
ing to cross, ii. 29.
—- 11010οᾱ0 here 111 July 1188, 11. 40.
Richard crosses from, in 1189, 11. 75.
Bari, port of Apulia, ii. 206.
visited by Philip, ii. 227.
Reginald, archhishop of, i. 171.
Bas-Ietta, port of Apulia, ii. 206. 3
visited by Philip, ii. 227.
Barre, Richard, goes to Rome on behalf of
Henry 11., 10 1171, 1. 19.
101101· from him to Hem-y, i. 20.
falls iu at Tusculum, i. 21.

GENERAL INDEX.

i Bane, Richard-—eon t.

is 0001 bearer to the youngerHeury‚ 143.
10Ὓο 10 Hem-y 11., 0011 10 sent back,
ἲ 0

BarreS, william de, put in charge of cht-
teauroux by Philip, ii. 45.
has a narrow escape from 11101101ῴὶ146.
'tiltsandquarrelswithRichsrdat
Messius, ii. 155.
intercessione for him, ii. 156.
110 10 forced to leave the camp, ii. 157.
but subsequently forgiven, ii. 157.

Bartholomew, official of the dean of York‚
appeals against the electiori of
Geoffrey, ii. 77.

Βο011, patriarch of Constantinople:

crowns Alexius, i. 252.

crowns Andronicus, i. 255.
conspires against him, i. 257.
consecrates Isaac Angelus, i. 258, 259.
10 deposed by him, i. 260.

Basoche, Gwsdo de, captured at Dol‚ i. 58.

Basset, Thomas, itinerant justice in 1179,
1. 238.

Basset, william, theatened with excom·
1110010011οο, ii. 223. ·.

itinerum justice ipius, i. 107.

Basset, Gilbert, threatened with excommu-
nication by William Inngchamp,
ii. 223.

Baiter-un, passed by 1110110111, 11. 115.

Βο111, Reginald Fitz Jocelin, bishop of:

writes to Heni-y II., i. 69.

010010 Henry Π. 01 Barfieur, i. 74.

01100110 1110 council 00 1110 spanish
avara, i. 144, 154.

0110010 1110 profession of bishop of S.
David’s, i. 155.

01100110 01 Geddington and Windsoe.
i. 160.

visits at Amesbury, i. 165.

his proceedings against the heretica of
Toulouse, i, 199-206, 215-220.

advises (10οῶογ 10 resign Lineoln, i·
271.

is present 01 1110 marriage of william
the Lion‚ i. 351.

