308

Del—cont.

castle of, forfified against Henry Π. 1

117 the earl of chester, i. 56.

taken 117 Henry 11. with 1110117 pri-

sonere, i. 57, 58.

Bolaud, archbishop elect of, sent as
papal comminiouer to Sootland, i.
286.

——- orders both the candidates for S.
Andrews to resign, i. 29ος 1011111111
home, 290.

Henry, arehbishop elect of, dies at
Rome, ii. 44, 60.

Domfront, ἴ. 6.

Hem-y IL keeps Christum 1185 01,

i.343.

Donald, MaeWilliam MaeDunean, invades Ι

Seotland, i. 277, 281.
Dei-atum, the younger Hem-y flies to, in
1183, i. 297.
Dorset, itinerant Justiees in 1176, i. 108;
and in 1179, 238.
eounty of, given to John, ii. 99.
Dover‚ promised to the count of Flauders
by the younger Hem-y, i. ⁴4.

 

 

Ι

, the count of Flandere lande aud em· ε

barke there, i. 158, 159.
the younger Henry lande there 111 1179 ,
ΙΛζίἶδΒἾῙΠ. lande there in 1179, 1.
affatus therme, i. 242.
William of Rheims landa md embarks
301111 ζιιῗ18ὲο111111· Glanvill sail hom, i.
331⁵} {ginnas at in 1184, i. 312.
Hem-y the Liou lande 01, 1. 316.
the arohbishop of Cologne landa 01, 1.
th? ι0801111 embarks there in 1185, 1.
111εέ3 1311011οΡ of Durham landa there 111

1166, i. 345.
the legates land there in 1186, 11. 3.

Hem-y is detained for several days 01,
1 “. .
he 1108117115Πο :trong tower there, ii. 5.

 

GENER-AL INDEX.

' Dover—cont.

John, lande 01, 111 1112 11. 75.

John ofAmgnilnndfl 01 111 1189, 11. 97.

Richard arrives there, ii. 100;1111
0111101 of Selby blessed 01, 10ος
Riehard sails from, 100; Geoffmy
lands and 16 arresoed there, 210,‘.>11.

ignominions treatment of Willim
Longchamp 01, 11. 219, 220.

he laude there in 1192, 11. 239; and
returns from, 2403 Hugh of Durham
saile stom, 249.

Downpatfiek‚ Dun, 1110100111, bishop of, i.

26.

taken prisoner 117 John de 0111011.
137.

released to the legate, i. 138.

city of, taken by John de eux-ei, ἰ.
137.

Drieneurt, taken 117 the younger Hem-5 iu

Balrffif', ''1331‘112 and nom, eun-
stables of,‚ib.

Drogo‚ Fitz-Ralph, dies 01 Aere, ii. 150.

Ι)11111111, Hem-y H. spende Chfistnnns
1171, and builds a 90100001, 1. 28,

29.
retained 117 Henry Π. 111 demesne, i.

103.
Cardi7nal Viviau prooeeds thither, i-

13 .

returns from, i. 161.

the city in granted to Hugh de any,
i. 161, 164.

arehbishopric seized on the death of
Lam-enee, i. 270.

city taken from Hugh de Laey and
inti-usted to the custody of the oon·
stable of Chester and Riehmi de
Pee, i. 270.

humanus, arehbishop of, 1. 27, 103,

——goestotheLatmneonncmtmL

——dies 01Ε110111111110111π1, 1. 270.

John Cumin made arehbishop of, i.
280. SeeCumin.

 

 

 

