rhamon. xcix

long in 1116 royal hands, whilst 1116 regale 111 1116 case of
66616616611661 1166666166 was pertinaciouely and even 1116-

gally 6116116ιί.1
Ι1 16 clear, however, 11161 Henry watched carefully Henry’s

111me

for every opportunity of increasing 11116 111-611611 of 1116 {33 {aegilae
revenue. For 11116 purpose was iseued 1116 6616611661611 of revennae-
inquiry throughout England and N 6111161111)ν 11116 feudal

services in 1163, which had 66 unfortunate 611 effect on

Henry’s relations with 1116 61611111611611, and 1116 same was
probably 1116 cause of 1116 inquiry entrusted 16 1116 eheriffs

in 1177. Α similar investigation in Normandy in 1171

16 said by Robert de Monte 1ο have had 1116 effect of
doubh'ng 1116 (16661 revenue.

On 6 calm examination of 1116 whole subject, 11 16 djffi- 3333oe
61111 16 affirm 11161 1116 11611611 was oppressively 1611611 ggffi
during any period of 1116 reign. The 66166111 of revenue ’
6666661611 for 111 1116 1661 year of Henry, or 66 11 16 styled
from 1116 fact 11161 1116 Michaelmae of 1189 fell in 1116
next· reign, 1116 111-61 of Richard I., 16 but 48,7812., which
stands in favoni-able 66611661 with 1116 thirty-first of
Hem-y I., when 11 reached 1116 gross 611111 of 66,593ἰ.2

Α6 16 1116 mode in which 1116 taxes were exacted and Mothod ot
assessed we know 166 111116 16 make any categorica] mt-
6161616661. There can, however, be 111116 doubt. 11161 1116 ing ψει
great council was consulted before the levying of any
extraordinary impost, and 11161 1116 66666661661 of 1116
proportion 1ο be paid by each individua] was carried
6111 111 strictly legal form. The sheriffs were 1161 61
liberty 1ο collect 1116 donum of 1116 county by oppressive

11166116, but, barone of 1116 exchequer made 111611· circuite

¹ 866 among innumerable proofls ¹ ‘⁴ illam novissimum decimationem,
or this unconstitutional proceeding ξ ⁴⁶ eausa expeditionis sommum-
61. c. iii. 23. . “ tana, que nimirum decimatio in

² “Nullum grave regno Angla· j ‘⁴ aliisoeque flebat regiomffiusss’ W.
“ mm vel terris suin nannum-luis Nevb. 1666.
“ onus unquam imposuit, usque ad Ι

