emm INDEX.

william of champagne—eunt.
attempts to make peace between Philip
und fleury, ii. 61.
medietas in 1189, ii. 693 and divides
the county of Flanders ou behalf of
Philip, 232.
william Bianti, a servant of the younger
Hem-y, i. 43.
william de Traci, oue of the morderers of
Becket, i. 11, 8ιο.

wmiam Fitz-Aldelm moeoe Henry 11. at ¹

waterford, i. 25.
witness to the treaty of Falsum, i. 99.
18 sent into Irelnnd ou the death of
Strongbow‚ i. 125.
forbid: John de Curci to atteck Down·
patrick, i. 137.
has charge of the landa of Strougbow,
i. 161.
and of Wexford‚ &e., i. 163, 164.
is in disgrace with Henry for his cou-
duct in 11018οᾶ, 1. 221.
william Fitz-Ernis conspires against Henry
Π., 1. 46.
William Eia-Roger a partium of the
younger Henry, i. 46.
william Fitz-Herbert, brother of Reginald,
earl of 0011117811, 1. 163, 172.
refuses the kingdom ofLimerick‚ i. 163,
174.
william Fitz-Neal dies at Aere, ii. 150.
william Fitz-Philip dies at Aere, ii. 150.
william Fitz-Osbert, S. Thomas appears
to the ssilors on his ship, ii. 116.
william Βία-11811111 :
itinerantjustice in1176,i. 1073 stewurd
of Normandy, ii. 236.
meets Philip near Gisors, ii. 236.
refuses ιο surrender Aleis, ii. 236.
refuses to allow the legates ιο enter
Normandy‚ ii. 246, 249.
is excommunicated, ii. 247, 249.
william Fitz-Stephen an itinerant justice
in 1178, i. 107.
william, son of the younger Hem-y, born
and dies, i. 177.
Wiltshire‚ itinersnt justices iu 1 176, 1. 108,
and in 1179, 938.

375

Winchelsea, Hem-y 11. lands at, 111 J anunry
1188,- ii. 33.
winchester, second coronation of Hem-y

ΙΙΙ. at, i. 31.

Heury Π. holds a. council at, i. 104,
106.

speuds Esster 1176 with his sous at,
i. 114, 115.

the Sicilian ambassadors visit J ohanna
there, i. 116.

council ofAug. 15, 1176 there, i. 118,
1 19.

Henry is there 111 May 1177, 1. 166,
107,179.

council held there, i. 177, 178.

relies of S. Petrock brought there,
i. 180.

Hem-y returns from Stunstede to,
i. 182, 190.

Henry keeps Chi-istiuas 1178 at, i. 220,
221.

also Eusta- 1179, i. 238.

is there in September 1181, i. 181.

keeps chrismae 1181 there, i. 284.

Α11118, daughter of Levis VIL, kept
there, i. 306.

Eleanor suffered to go there 111 1184,
ἰ. 312.

Matilda of Saxony coufined there,
i. 313.

Hem-y 11. spends New Year’s clay 1185
nt, i. 334.

Riehmi visits, in 1189, 11. 76, 77 ;
Geoffiey Ridel dies at, 78.

Richard, bishop of, consecrated, i. 80.

-- ειη-11118 a eouncil at, i. 84.

-— and a court at Woodstock‚ i. 93.

— witness to the treaty with Rode-
rick of Connaught, i. 103.

-—- he is sent to forbid cardinal
Vivian’s proceeding, i. 118.“Ι

-——- he is made justiciar of Normandy,
ἰ. 124.

-—- ambamdor ιο France, i. 168.

-—- is charged with the bishop of
Durham's caedet, i. 178.

...- isavitness of the peuce onvry,
i. 194, 247.

