PREFAFE. XCV

was 5150 for 1115 war in Wales, 51111 may have been 1115
share borne by 1115 dignified clei-gy of 1115 increased
burden borne by the knights 111 kind.

The 151111 55111585, 55 15 well known, acquired 15151· 1115 sou ungena·
11155111118 of 50111111111511011 for military service, and 1115 tax 19Ἢᾶ '¹¹²⁸'
imposed for 1115 war of Toulouse1 is commonly 5151511 10 εετνίῗῗ
have been 1115 first occasion of 115 5οΠ5511011· 111 11115 form.

For this payment 5 85115151 levy of revenue was 1115115,

51111 55 11115 undoubtedly touched every knight‘ 5 fee, 55
well as every 011151· source of income, 11· 15 5511511 by 1115
contemporary 111510115115 5 55111585. 11 does 1101 appear
from 1115 Pipe Rolls 10 have differed materially from 1115

tax of 1115 55501111 year3 1115 whole sum 555011111511 for
under 1115 115511 of donum 15 short of 11‚000z., of which

1115 clergy 51111 111511· knights' fees paid 3‚700l.‚ 1115 towns
5110111 2‚5ool., 1115 rest falls under 1115 115511 of donum
militum, or 55111585 proper, with 5 few miscellaneous
contributione. Ι1 15 singular 11151 1115 mention of 1115
war of Toulouse, or of 1115 50515151511011 of service, does

1101 055111· 111 1115 10115 for 11115 year, 51111 11151 Alexander
Swereford, 1115 compiler of 1115 Red Book of 1115 Exche-
quer, supposed 11151 1115 1101111111 was raised for 5 war on

1115 Welsh 1115151155. A second 55111585 was 1515511111 1115 sm or
seventh year (1161), probably sor peyment of 1151115 111- 2³3³ “UQff ²
curred f6r the 551115 1115111115 assessment 1151118111 1111555

111 1115 former 5555, two marks 10 1115 knight’ s see. 11· 15
possibly 10 1115 joint sum of these two 55515855 11151 1115

words of Gervase 515 10 be applied when he 515155 11151

1115 whole 55111585 for 1115 war of Toulouse raised in 551ποῖ

Ε118151111 was 180, 0001. of silver. ⁹ If 11 was indeed s0‚trou1m0uno.

¹ It was the scutage of Toulouse 2 Gervase, 1381. “Hoc 511110
which was 51158511 against Thomas ‘⁴ rex Henricus Scotsgimn sive 5511-
Boeket by 1115 menies, (Gilb. “ 15815111 115 Α118115 recepit cujus
Folio ot, ep. 194), 51111 which hia (5111111115 fuit centum millia et
friends thought was the 551155 cf “quaterviginti millia librarum 51·-
his missortunes. Joh. salisb. ep. ((1185 nti.'’ See Eume, 11151. Ε1181.
145. 1., note P.

g 2

