GEOGRAPHIOAL INDEX ΛΝΒ GLOSSARY. 281

VERNOLmM, Ver-mail, N ormandy, i.
U· 49, 50, 54, 55, 194.

VEBONIA, Verona, Lombardy, i. 322,
ΗΠΒ-ΒΗΚ, oleron, Grascony, ii. 116. 341, 11. 180.

ULLERWUDA, (Ρ) Ollerton, Cheshire, Vsssm, VEST& Wesli, Apulia, i· 158,

‘ l O.

Πιῗζτέξῷειυ, WLVESTERA, Ulscer, i. Vegonssm, Vexiffl Franco, i· 168·
137, Vnum, Vienne, Dauphimss, i. 184.
ULYXJSBONA, Lisbon, ii. 116, 118, VICENNAE, Vinoenness, Franfflzi· 198.

120, anocnmn, Vendome, ii. 45.
V.
Vanum «heom, in Palestine, ii. 24. W·

anu S. RmflGn, Gne S. Remi,

near N onancourt, N ormandy, ii. 5, ΨἛΠΨῬΝέἐδ Waldinylon, York-
104. . s e, 11. .

VALEmA, VALENA, Banias, Syria, ii. WALLmGFom), WAmem), Wal-
193. lianorcl, Betks, ii. 78.

VALENcu, in Spain, i. 23. WALLAcu, la Valasse, or de Voto,

VALLIS ARNAE, Val d'Arno,Tuscany, N ormandy, i. 19, 20.
i. 243. WAL‘rnAM, Holy Cro-3⁸, Esscx, i.

VALms SPoLmAE, Spoleto, Italy, i. 134, 135, 173, 174, 175, 316,317.
243. · WATERFORDIA, Watevford, Ireland,

VALONES, Valoqnes, Normandy, i. i. 25, 27, 29, 30, 103, 161, 164.

Α 83, WDEs'roKA, Woodstock, Oxfordshife,

VALORCANAS, in Spain, i. 149. i. 92, 175, 177, 207, 318, 3513 ii.

VAUS, Vauoe, in the Vexin, i. 354. 240.

Vm, in Norway, i. 267. WELLETRE, Velletri, Italy, i. 287.

VEGUERA, in Spain, i. 149. WENDOMIA, WENDOUMQVENDOMIA,

Δ VELETRUM, VELLETRIS, WELLETRE, Venddme, Franoe, i. 6, 51, 63; ii.

Velletri, Italy, i. 293. 39.

Vama-u, Venice, i. 183-190, 202, WENCHELESE, Winclaelsea, Sussex,
243 ς ii. 205, 206. ii. 33.

VENTADUR, Ventadour, in Angou- WENELoc, Wenlock, Shropshire, i.
moiS, i. 121. 125. θ

VERBEA, in Castile, i. 149. WEREGRAVE, Waryrave, Berks, ii.

VERMEDAIS, memnms, Vssnmnx- 91.

DOYS, Vernmndot‘S, i. 245, 309, WERKEWURDA, Warkwortlae, North-
311, 312, 321. umberland, i. 65, 66.

