pannon. xi

hope, 66 66111611 6 111611 66 any of his predecessore, and
certainly 1666 carad for or bolovcd‚ 6661116 130 open 611 616,
during which 1116 11066 of 1116 monarcha have been 1666
diso-strom 10 their subjecta 111611 before, and 1116 pros-
perity of 13116 61616 1166 incl-cased in 110 proportion 10 1116
61111111 of 1116 kings.

And yet 110 1110 of 1311666 princes 11616 611116 111 1116 Varietioe of

individual

constituent propor'nions of 111611· 1610116161116111. Τ116 me

leading feature of 0116 1166 falsohood, of 611011161 01116111, ξὲῖξωεε·
of another 110661106611666, of another unscrupulous 6111- ’
bition: 0116 1166 1116 61616 of 110111611, 611011161· of un-
worthy favourite5‚ 0116 6 161661 of 161166, 6110131161· 6 6116<κ161
of 13116 blood of his pcople. Yet 111616 1166 1101 0116
thoroughly 001116111Ρ111116 person in 13116 1161. Many had
redocming qualificat, some had great 01166 ; 611 had a
certain lion-like nobility‚ some had 6 portion of 13116 real
61611161116 of greatncSS. Some were 11166 ; 611 11616 bravo ;
601116 'wore pure 111 life, some gentle 66 11611 as strong;
111113 16 11 100 hard 130 say 131161 611 11616 tlioroughly 66111611,
611 11616 111 13116 1116111 unfortunate 2

In 1116 character of chry II. 616 found 611 1116 0116· nem-y 11.
1601611611οε of 1116 1606. N 01 13116 greatest, 1101· 1116 11166613, ῗιῗὸἳῗιέἶᾱ
1101 13116 110161, 1101 1116 most unfortunate, 116 61111 11111166 ‘hese‘
611 1311666 111 their greatest 16161116 proportione. Ν 01 60
impetuous 66 Richard, or Edward ΙΙΙ., or Hom-y V. 3 11013
60 11166 66 Edward I.; 1101 60 luxurious ¹ 66 John 01·
Edward IV. ; 1101 60 falso 66 Hem-y ΙΙΙ., 1101 so greodyas
chry IV„ nor 60 011161 66 1116 princes of 1116 1101166 of
York 3 116 1166 61111 eminently 11166 and 111616, eminently
011161, 1660111066, greedy‚ and false, and 611111161111)1 unfor-
131111616 6160, if 1116 min of 611 1116 66111611 611116 of 1116·
6636010116 Ρ16116, 13116 disappointment of 1116 affcctione, and
1116 661166 of having 10611116 60111 for nothing, 0611 be called

missortune.

α,111111116111101 116111161811 compares “ modum 'cxcessiss formam ‘quidem
him with 1116 grandfather to the “ in hoc 16116116 avitam, sed tamen
&advantage of the latter ε “ 111 “ avo hujus intemperantiae palmam

ιι libidinem pronior, conjugalem “ reliquit.'’ nist. Angl. iii, 26,

