ommam, INDEX.

Tertio, grnndmaeter of the Temple-*cont
writes in January 1188 to Henry Π.,

ii. 40, 41.
Teste, Hem-y, sent with a German army
into Apulia, ii. 140.
is unsuoeessful, ii. 203.
Thimea, river, 11. 106.

Theobald, count of mois, 1. 239.

367

Τ111111, Randulf de, one of the leaders of the
Yorksffire army, i. 65.
118 takes part 111 an encelade at Aere,
ii. 144.
{think held by Roget Movbray against
Hem-y IL, i. 48.
tum-rendered to the king, i. 73.
demolished, i. 126.

meets Henry Π. atla Ferte Bernard,i.6. Ξ Thomas, arehbishop of Canterbury, 1118

at Amboiee, 1. 8.

writes to the pope against him, i. 14, Ι

15, 16.

Joins the anianae in 1173 against him,
1. 44.

is promised Amboise by the younger
Henry, 1. 45.

swears to spare the citizens of Verneuil‚
1. 50.

persuades Henry to a cessation of
hostilities, ἰ. 53; and again, 75, 76.

Lewis VII. aska for one of the daugh-
ters of Matthew of Boulogne for a
son of Theobald‚ i. 133.

arbitrator for Lewis VII. by the peace
of Yvry, 1. 192.

witnesses the treaty of Yvry, 1. 194.

is brother to the queen ofFranee, i. 242.

qum-tels with Philip, 1. 245.

and is reconciled by Hem-y Π. 1. 246.

is one of the arbitrator-13 under the
renewed twenty, 1. 243.

stirs up a rebellion against Philip, 1.
284.

visits Canterbury on pilgrfflge, i. 313.

meets Hemy 11. at witsand, 11, 4.

insiste on Philip making peace 1111188,
11. 48, 49. ’

dies at the siege of Aere, ii. 148.

Theodinus, cardinal, is nent into Normandy

as papal commissioner in 1171, 1.
20.

arrives there in 1172, 1. 29.

meets Henry at Caen, 1. 31.

holds a counoil at Ananohes, 1. 33.

a pal-tizan of Alexander 111„ 1. 183.

Theman, Jordan, adher-ee to the elder

Hem-y 111 1173,1. 52.

witness to the treaty of Fuluiae, i. 99.

anger at the coronation of Hem-y 111„
i. 7.
118 is reconciled with Hem-y Π., 1. 8.
returns to (ἵππω-111111, 1. 9.
his Μαι-11111001, 1. 11,12,13,14, 15, 16.
appears to Levi· VIL, 1. 240.
and to the sassors in william ritz-
osbert’s ship, 11. 116.
Thomas Fitz-Bernard, master fot-ester,
diez, i. 323.
Thorney, abbey of, vacant in 1175, i. 92.
Salomomprior of Ely, made abbot, 1. 173.
Thornover, Adam of, sent to Rome by
Geoffrey of York, 11. 92.
exeommunieated by him, 11. 247.
submits, ii. 248.
Thamar taken by the Moors, 11. 118.
Thurstan, Pia-Simon, itiner-ant justice in
1176, 1. lov.
Tiber‚ river, ii. 1 14.
Tiberias, city of, 11. 22; taken by Saladin,
all except the eitadel, 11. 11.
the lot-ds of, try to relieve the eastle,
ii. 15.
battle near, ii. 10, 15.
taken by Saladin, ii. 37.
Laodiciae of, deserte to Saladin, 11. 12.
bishop of, dies at Aere, 11. 147.
Tiboville, william de, conspires against
Henry Π., 1. 46.
Tiekhill‚ honour of, given to John, ii. 78.
eantle of, surrendered to him, ii. 207.
by treachery, ii. 232, 233.
Τ11, river 111 Armenia, 11. 193.
rises 111 Turkey‚ 11. 194.
city on the river of the same name,
ii. 193.
mlieres, Gilbert de, a partizan af the

younger Hem-y, 1. 46.

