300 GENERAL INDEX.

Cap dc Lespurun, passed by Richard, ii. Castellum Αι-11111ᾱί,111 Palestine, ii. 23.

114. Castellum Blancum (in Tripoli), holds out
Capella, william de, taken at Dol, i. 58. against Saladin, ii. 41.
Capo S. Andr-ea, in Cyprus, taken by Album, passed by Philip, ii. 193.
Richard, ii. 167. Burgunnium, in Palestine,·ii. 23.
Capua, i. 170, 172, 11. 114,123, 133, 810. de Plania, a fortreas in l’aleatine, ii.
visited by Philip, ii. 228. 23.
Alphanua‚ archbiahop of, i. 171· Novum, a fot-trees in Palestine, ii. 23.
Capuaoia, bisshop of τ Ruge, passed by Philip, ii. 195.
ambassador of William of ‘Sicily to Came, Alf-omo, king of, L 23·
ask the hand of Johanna. ι. 115. · his suit with the king of Naum, i·
is retained by Henry in England, 1. 139.
11⁷· ι .. his agreement to refer it to Hem-y ιι.,
Caput Meliae, m Greece, 11. 199. ἰ, 140, 143θ
passed by Philip, ii. 2⁰3· ‚ statement of his claim, i. 146, 148.
caprile. part of J ohanna's dower, 1. 170. . “0²27 with Nam, ἰ· 149, 150·
Carfissles baie-Sed by Wiumm the 1²¹⁰¹¹ ¹¹¹ Henry’a decision, i. 151 , 154.
1174» ¹· ⁶04· , , he ia son-in-law of Henry IL, i. 13⁹.
Adelwald, bishop of, died 111 1157, 1.

01181112, Sancho, king of, i. 146.

349· Ferdinand, son of sancho, king ⁰52 i·

had been vacant 30 years in 1186, i. 146·
Pafflus of Leeds elected to, i. 349, Αΐὲἓέἓὲἔξῗοοέἒξῖὼῧῒὲέἒ ιιῖῒ
360.

took Tuledo, 146, 147.
Urraca, daughter of Alfeno, i. 146,
4 .
ΑΙιίοιῖεο, the emperor, king of, i. 146,
5211111110, aon of Alfonso, i. 146, 147.

Henry Π. comes to, 1. 348.
transactione there relating to Gallo·
way, i. 348, 349.
archdeacon of. See Ros.
Carloel, Geoffrey, captured at Dol, i. 58.
Carmerdes, mountains in Asia Minor, seen

by Philip, fi· 194· Cantile, invaded by theemperor ofMoroooo.
carre, Geoffrey, captured at Campenni, i. ¹· ²3· .

53· boundanes of, ii. 123.

Carun, Baldwin de, his valour at Acte, ii. cm, visit Of Henry, of Clairvaux to,

144. i. 219.

Canale Episcopi, near Aere, ii. 94, 95. Came, in Spain, ii. 123.

(jahel, couneil of, in 1171, i. 28. Castrum Amant, in Piedmont, i. 37·
Donatus, arehbishop of, i. 26, 104. Caszope, opposite Corsa, ii. 205.

Cassam Milan, visited by Philip, ii. 230. Catania, Robert, bishop of, i. '1 71.

Castel mrum, Gilo de, taken prisoner at city Of, ii· 124-

nol, i, 57, two crusaders poisoned at, ii. 149.
Castel Pagano, part of J ohanna's dower, i. Catazario, Hugh, count of, i. 171.

170. ’ Cam-ein, John, captured at Dol, i. 58.
castellano, Angelinua de, i. 38. Cava Templi, a forti-ess in Palestine, ii·
casteller, William de, captured at Dol, i. 23.

58. ' Cavoreth, in the settlement of Maurienne,i.
Camenis, Hugo de, taken prisoner at the 37.

battle of For-ucham, i. 62. Ceaus, Brice de, taken at Campenni, i. 63.

 

 

 

