cxliv ommn mNERARY or mmm ιῐ.Ὶ

A.1›. 1180.
Anam-mm. Rota-Nom. i. ·18. ·
VALOGNES. Βοὴ. Norm. i. 18. ·
cmmotmo. Βοὴ. Nom. i. 31.-
DIEPPE, i. 68. ’ -

Οοὴ. —-. ARGENTAN. Βοὴ. Norm. i. 39.
BUR. Βοὴ. Norm. i. 39.» -
CAEN. Βοὴ. Norm. .i. 39.
Vmomzs, Βοὴ. Norm. i. 39.

· omnnem. Βοὴ. Norm. i. 39. .
ΤΕΝΒΒοΗΒΒΒΑΙ. Βοὴ. Norm. i. 39, 52.
Dmrnom. Βοὴ. Norm. i. 39.
Mon-mm. Βοὴ. Norm. i. 39.
GoRRAM. Βοὴ. Norm. i.'39.
Fauen. Βοὴ. Norm. i. 50, 56.
Anemo. Βοὴ. Norm. i. 50, 56.

Deo. 25. LE MARS. Β. P. i. 269.
Auum. Β. do Monte, 928.

Aa). 1181.

J an. —.

Mar. 5. VALAS'SE. Β. de Monte, 926.

Lent. Gmnuom. Geoff. VigeoiS, 326.

April 5. Onmon. B. P. i. 272.

April 27. Guss S. Rmn. B. P. i. 272.
GISORS. Β. P. i. 277.

July 27. CmmBomm ὴο Pomesnomn. B. P. i. 277.
CAmmonx. Β. de Dicebo, 612.
Nummum. B. P. i. 280.

Sept. 6. Evnsnnt. Β. Ρ. i. 280.

· Wmcnmm. Β. P. i. 281.
Deo. 25. ΨΙΝΟΗΒΒΤΕΒ. Β. Ρ. i. 284.

 

Am. 1182.
J an. --. Wmcnns'mn.

Jan. 6. MARIAEOROUGH. Β. de Dic. 613.
Mar. —. B1sn01>s WAmer. Β. de Dio. 613. Gervase, 1459.
Mar. 3. Ponmsuomn. R.. de Dio. 613. Β. de Monte, 931.
Mar. 4. Butram. Β. Ρ. i. 285.
Mar. 28. Easber.
Afoer April 4. smus, Β. de Dio. 613.
Ῑῃὴο Po1cmu.· B. P. i.-288. «
May 16. Whit-Sunday. .
Gmmmtom. Gooff. Vigeois, 330.
S. Ynmz‚ in Limouflin. G. V. 330.
Pmm Bur-nm.- G. V. 330.

 

 

