amm mnu 353

Punce, Pone, 111 Saintonge, besieged and Rammuri—eont.

taken by niolam-d, i. 213.

Punce, Ponza, passed by Bit-hard, ii. 114.
Punt Tremble visited by Philip, ii. 230.

Q.

Quenci, Robert de, constable of the force
sent by Philip11. to Antioch‚ ii. 185.
is sent to Tyre for Philip’a prisoner-a,
ii. 187.
Saer de, junior, a partizan of the
younger Henry, i. 46.
Quitefeld, Robert de, itinerant justice in
1179, i. 238.

R.

Rainer, cardinal, i. 184.
Bainesbure, Frederick 1. goes on cruaade
fmm, ii. 56, 62.
Rainewilla, John de, messenger stom the
ambaeeadors inFrance toHenry 11.,
i. 180.
Ralph, elerk of the king'a spence, dies at
Acre, ii. 149.
Ralph de Beaumont lost at sea, i. 4.
Balph de Faia stirs up rebellion against
Hem-y 11„ i. 42.
Ralph Fitz-Geoffiey, Richard 12⁸ chamber-
lain, has charge of Isaac Comnenua,
ii. 167,108; dies, 173.
Balph Fitz—Stephen, itinerant justice 111
1176, i. 108.
Portarius, captured at Dol, i. 58.
Ρ1110111110, captured at Del, i. 58.
Ruffin‚ captured at Dol, i. 58.
Bennett, John, captured at Dol, i. 58.
Remea, Ramlah‚ in Palestine, ii. 23.
Saladin defeated there, ii. 230.
Rammnri, orRamiri, P., a knight chavarre,
i. 141.
0011100 to London‚ i. 145, 152.

VOL. 11.

Sancho enti-uated with Funee during
the Spaniah arbitaticn, 1. 141.
-- 0011100 to London‚ 1. 145, 152.
Sancho, de Perola, i. 147.
Bamaey, abbot of, attende a council at
westminster in 1175, 1. 84.
Rancon, Geoffiey de, adheres to the younger
fleury, i. 47.
1110 caatle of Pons taken by Richard,
i. 213.

revolta against Richard 111 1188, 11. 34. ·

Bandeberga, John de, alain at Nidrou, i.
268.
Raphoe, Gilbert, biahop of, i. 26.
Bmquffiu-Stethhis 1101100 at Here, and
the prophecy belonging thereto, ii.
139.
Ravendala, Revedala, truce there between
Hugh de Puiaet and William the
Lion, i. 64.
conference there between the 0111110,1.
281.
Ravenna, archhishop of, a partim of
Alexander HL, i. 184.
0110 of the porta of Venice, 11. 206.
Beading, Henry Π. visits, in 1175, i. 91.
Reginald of Cornwall 10 buried there,
1. 105.
Henry 11. keeps Palm Sunday 1177
there, i. 158.
—- he 0000111111οε the 1110110Ρο there in
1184, i. 317.
—— he meeta the patriarch Heraclius
at, i. 335.
·—— he 10 there in 1186, i. 353, 354.
John summoue the chancellor to meet
him there, ii. 212.
Bedecoc, visited by Philip, ii. 229.
Reginam Cattus captured at Del, i. 58.
Eitis-Urse, one of the murderers of

Reimund de Druna, his land given to
william Βία-1811101111. 1. 164.

1101110111, Umbertua, 1. 38.

Beewz, a mountain and caatle passed by
Philip, ii. 195.

Revel, Henry, captured at Alnwick, 1. 67.

Ζ

