cxl omnum nmmum OF· HENRY 11.

Π ’ A.n.11·74.

Returns into Amou. Β. Ρ. i. 71.
June 11. Axcmm. R. de Dioeto, 575. Β. P. i. 71.
Returns to anmm. B. P. i. 72.
June 24. Bommm. R. de Dicam, 576.
Jnly 8. Bfflrmun to Somnmrmu. B. P. i. 72.
July 9. To CAN-rmum. B. P. i. 72.
July 12. Arrives ab Ommtmt. R. de Dio. 577.
July 13. Cunnum to Lonnmt. B. P. i. 72.
July 18. Lounou to Hmmenon. B. P. i. 72.
July 19. Arrives ab flumme-non. R. de Dic. 577.
July 21. Eunu-mamm B. P. i. 72.
July 24. SELBHAM. B. P. i. 73.
July 25. smum. B. P. i. 73.
July 31. Nummum-on. B. P. i. 73.
Aug. 7. Pom-smum. B. P. i. 74. Poncmzsm. R. de Diceae,
Aug. 8. BARFLEUR. Β. Ρ. i. 74.
Aug. 10. Eoum«, R. de Diceto, 578.
Aug. 11. Βοῦκπ. Β. P. i. 74.
Aug. 12. Romen. B. P. i. 75.
Aug. 13. Rom-m. B. P. i. 75.

· Aug. 14. Eoum«. B. P. i. ⁷5.

Aug. 15. Romen. B. P. i. 76.
Sept. 8. Glsom. B. P. i. 76.
- ’ Into Pom-rou. B. P. i. 76.
Sept. 23. ΡοῐοΤΠιΒε. Β. P. i. 76.
Sept. 29. Between Touns and Anomn, Mom- Loms, B. P.
77. R. de Monte, 916.
Sept. 30. Mom: Loms. B. P. i. 77.
Oct.. 11. Between Toum and Anum. R. de Diceto, 582.
Dec. 8. Vmenns. Treaty with William the Lion. Β.. de

Diceto, 584.
Deo. 25. Anunmm. B. P. i. 81. R.. de Monte, 916..
Λα). 1175.
Jan. --. Amnmm.

Expedition into Διττοῦ. Β. P. i. 82.
Feb. 2. LE Mms. Β. P. i. 81. R. de Diceto, 585.
Feb. 24. amona. Conference with Low-is vn. B. P. i. 81.
Feb. 26. Roman. B. P. i. 82.
Into Amou.
Mar. 23. Returns to Now-mm. Β. P. i. 82.
Cau. Β. Ρ. i. 82.
April 1. Bun. R. de Diceto, 585, 586.
Vmons (several days). Β. Ρ. i. 83.
Apr. 12. Cumanum. B. P. i. 83.

 

