GENERAL INDEX.

l'oictou—oout.
Richard returns thither after 8 08111-
paign iu Gaseony, i. 132.
John, bishop of, witnesseo the sale of
18 Mache, i. 197.
118 is sent to convert the heretica
of Toulouse, i. 199, 220.
Pole, Roget de, dies 011 1118 eruenda, ii. 149.
Pmnfret, Robert 18 venat, of, 111811 81 Aere,
ii. 149.
Pons Beginae, in Navem-e, i. 146.
claimed by the king of 08111118, 1. 148.
Ρο1118, Jnellus 118, taken at Dol, 1. 58.
Ρο111111811, John, 0011111 of, joina the lengue
against Henry ΙΙ., 1. 45 ; dies 81
siege of Aere, ii. 148.
Poys, 8 080118 011 the bordeto of, i. 310.
Pontis-ny, abbot of, i. 19, 23. .

Pontoiue, the 88111 1111111 of the Vexin, i. 168.

Porehester, the younger chry delayed
there by contrary vinds 1176, 1.
Porta, {Vlitham de, i. 88.

Portela, Portol‚ claimed by the king of
Navarre, 1. 149, 150, 151, 152.
Portsea, Hem-y II. sails from, in 1188,
ii 4'0.
Portsmouth‚ Hem-y 11. 1811118 there Mar. 3,
1170, i. 3.
and again Aug. 3, 1171, i. 24.
sails from thence Aug. 8, 1174, 1. 74.
landa there 111 May, 1175, 1. 83.
the younger Henry goes there ou his
way to Normandy 1176, i. 114.
great military guthering there in 1177,
i. 167.
Henry epends some time 111 1118 neigh-
bourhood, i. 180.
88110 from thence, i. 190.
lande there 111 1181, 1. 277.

 

embarks there 111 1182, 1. 285.

Richard 1811118 there 111 1189, ii. 75.
Ροη11381, Alfonso 111113 of, 11. 1 17.

88110110, king of 1
gives his nister 111 meninge to
Philip of Fundet-,t 810, 812; ii.
232.

 

351

Pertusa—«cont.
80110110, 1ιίος of, the Londou emender-s

give up Silvia to, ii. 90.
distressed by tho Moors 81 81111-

 

tarem, ii. 118.
—- he defends the city by the 11111 of
the English, ii. 119.
— meets the commandere of the
fleet 81 usbon, ii. 119.
·-·-- agreement between 111111 81111 the
0188811811, 11. 120.
Portus, cardinal bishop of, i. 21.
william of Pavia, 0101100 of, i. 183.
Fusci, Peter 118, his meu 0801111·οᾱ at Cam-
08ηυί, 1. 63.
Puteum, John, bishop of, i. 171.
Ρογε, 1118 8011111 of Flanders 11188111 his bride
81, 1. 810.
Ρηετὶἱε, Matthew de, captured 81 Del,
1. 68.
Preaux, Hameliu 1180, captured 111 Dol,
i. 68.
John dee, a partizan of the younger
Henry‚ i. 46.
Osbert dee, 8111181811 10 the younger
Hem-y, i. 47.

Prebenda, Richard de, excommunicated by
John Scott, i. 281.

Prudeau, caetle of, beseiged by william the
Mon, i. 65, 66.
Pruilli surrendered to Henry ΙΙ., i. 62.
Puhier, 11111011, sheriff of Glaucestershire,
killed hy the Welsh, 1. 288.
11011811, 1118 marshal, hu the city of
waterford 111 eustody, i. 161, 164.
--- taken prisoner by Ray-mend of
Toulouae, ii. 35.
Puiset, Hugh de, biehop of Barbam, assiste
81 tho 8010081108 of Heury 111„
i. 5.
makes 8 truce with William the Lion,
i. 64.
8010111118 Northallerton 1ο his nephew
Hugh of Bar, i. 67.
makes hi· 08808 with fleury Π., 1. 73.
uuund- tha counoil 011 the 8081111111
flvm, i· 14⁵9 15⁴¹

