omum rrmssssARY OF HENRY 11. cxxxix

Aa). 1172.
May 21. Avmmcnzs„ Ep. Foliot, S. Τ. Ο. vi. 123.
Um. B. P. i. 31. Β.. de Monte, 911.
Bnmm. B. P. i. 31.
Sept. 21. Nomnmm. B. P. i. 31.
Sept. 27. Ammona. Β. P. i. 32.
Sept. 28. Ammona. B. de Monte, 911. Ecclesiastical coun-

oil. Β. Ρ. i. 33. ···
Deo. —-. nonnum to Amen. B. P. i. 35.
Dec. 25. Omen. Β. de Monte, 911. B. P. i. 35.
Aa). 1173.
Jan. —. GHmON.
J an. —. Expedition to Auvorgne.

Feb. 2. Uomanum. Β. P. i. 35. Β.. de Monte, 911.
Feb. 25. Lumen-ts, B. P. i. 36-41. Geoff. Vigeoin, p. 319.
Feb. 28 01· March 2. Oouncil of Limoges breaks up ast-er sevon
days’ sitting. G. V. (Labb6, Bibl. MSS. vol. ii.), 319.
March 7. Omen. Β. Ρ. i. 41.
March 8. Ammon. Β. Ρ. i. 42.
G1sons. B. P. i. 42.
April 4. S. an in the Lieuvin. R. de Monte, 912.
April 8. Eastor. ALENQON. B. P. i. 45.
Aug. 7. Ceuclum. Β. Ρ. i. 51.
Aug. 8. Banu-mn.. B. P. 51. R. de Monte, 915.
Aug. 9. Conona to Vrmumn.. B. P. i. 55.
Aug. 10. Damus. Β. P. i. 56.
Eoum. B. P. i. 56.
Eunomo. R. de Monte, 913.
Aug. 21. Roman to Do1.. B. P. i. 57.
Aug. 23. D01.. Β. Ρ. i. 57.
Aug. 26. 1)01.. Β. Ρ. i. 57.
Sept.. 8 to Sept. 14. Im Mum. Ouria. Β. Ρ. i. 59.
Sept. 25. Gmons. B. P. i. 60.
Sept. 26. stom. Β. Ρ. i. 60.
Nov. —. Amen.
Nov. 18. HAYE. Β. Ρ. i. 62.
Pluma, B. P. i. 62.
Cum-mm, B. P. i. 62.
Nov. 30. Vnnnon. B. P. i. 62.
Nonmm. B. P. i. 63.
Dec. 25. Cum. B. P. i. 63. Btm. R. de Monte, 914.

Aa). 11⁷4.

'Prnoe with Franco, Jan. 13 to March 31.
Apr. 30. LE MARS. B.. (10 Dicam, 575.
May. 12. Pmcwmm. R. de Diceto, 575.

SAIM'ES. R. de Diceto 575. Β. Ρ. i. ¹71.

