GENERAL INDEX.

——-—————-.-——---

A.

Aulia, daughter of Humbert of Mauri-
enne, i. 35.
betrothed to John, i. 36.
Abbotabury‚ abbey of, vacant in 1 175, i. 92.
Aberdeffl, Matthew, biahop of 2
baniahed by william the Lion, i. 265.
fliea to Hem-y 11. in Nor-mandy, ib.
he makeapeaoe 111111 william, i. 276.
letter of Clement ΠΙ. 10, ii. 42.

Aere-cont.
down the orcharda, 177, terma for
aurrender, 178, tho ohurchea puri-
fied, 181, arrival of Berengnria,
182, departure of Phillip, 185,
maaaacre of cap‘tiveS, 189, conae-
eration of a bishop for, 189, city
committed to Stephen Longohamp
and Bertram of Verdun, 190,
Richard croaaes the river and
marchen south, 190, revisita it, 192.

biahop of, dies, ii. 147.
Aere. See Atri.

see of, made immediately subiect to Adam, du Port, outlawed in 1172, i. 35.

Rome, ii. 234.
Abingdon, abbey of, entrusted to biahop
Godfrey of S. Anaph, i. 90.
vacant in 1175, i. 92.
Abtol, Aptol‚ claimed by the king of Cas-
tile, i. 147, 151, 152.

Aehonry, bishop of, i. 27.

Aere, taken by Saladiu, ii. 12, 37.
blockaded by Margarit, 11. 54.
iabeaiegedby Guy of Luaignan, ii. 93.
siege of, arranged, ii. 93-96.
eventa at, during the siege, 11.141,142.
arrival of German oruaadera, ii. 142.
eacalade at, ii. 144.
famine at, 11. 145.
deutha at, ii. 147, 150.
arrival of Philip at, ii. 161 , arrival of

Richard, 169, a apy within the
walls, 172 , 1110 011111οᾱ 101101· 111-
tnoked, and a breach made, 173,
propoaals for emender, 17 4 , an-
other brach, 174, another attaek on
the eui-aed 101101, 176, Saladiu 01111

Adam, viee-chanoellor of the younger

Hem-y, i. 122.
hia treaaon and punishment, i. 122,

123.

Adam, chamberlain of the king of France,
dies at Aere, 11. 149.

Aelaia, Alaia, Alesia, daughter of Levis
VII. The pope aenda a legate to

enforce her marriage 111111 Richard,
i. 1-81, 190.

1101· engagement with Richard oon·
firmed‚ i. 344.

insisted on by Philip, ii. 29.

again, ii. 50, and again, 66.

ia 10 be restored to Philip by the
treaty of Toura, 11. 70.

Richard promises to marry her, ii. 74.

she goea 10 Normandy, ii. 105.

aeonfled of having borne a child to
Hem-y 11„ ii. 160.

her marriage finally broken off, ii.
160‚161.

Philip offers her to John, ii. 236.

