GENER-AL m DEX.

Sienna, Senae, i. 20.
81111, Hugo de, a pai-tizam of the younger
Henry, i. 46.
Silvia, ii. 123.
taken by the Loudon crusaders, ii. 90.
visit ofthe crusaders in 1190, ii. 117.
demanded by the emperor of Morocco,
ii. 118.
arrival of Richard’s fleet at, ii. 121.
Siponto, i. 158.
a part of J ohanna’s dower, 1. 170.
0110 of the ports of Apulia, ii. 206.

Siward, king of Norway, i. 266.
gives Har-ald a share in the kingdom,
i. 266.
bastard 9011 of Harald of Norway,
i. 267.
-—- becomes king and 19 slainbyhis
brother Hingo, 1. 267.
-- is father of the priest Swerre, i.
268.
son of siward, 9011 of Hal-ald, rebels and
is elain, i. 267.
a clerk‚ murders Harald, king of Nor-
way, i. 267.
81101101ιο passed by Philip, ii. 195.
Soligny, Gilbert of, lost at sea, 1. 4.
interview between Philip and Hem-y
near, 11. 50. '
Somerset, itinerant justices in 1176, 1. 108 ;
and in 1179, 239.
connty of, given to John, ii. 99.
Sor, mountains of, in Spain, ii. 123.
Sorges, evil customs of, i. 132.
SouthamPton, Hem-y H. landa at, in 1174,
i. 72.
Richard and Geoffrey land there in
1176, i. 114.
great military gathexing at, in 1177,
i. 167.
Hem-y landa there in 1186, i. 345.
southweu, Geoffrey ordained priest at, ii.
88.
Spichel passed by Richard’s fleet, ii. 120.
81110010, Robert de, captured at Dol, i. 58.
Springaud captured at Dol, i. 58.
Staffordshire, itinerant justices in 1176, 1,
107; and in 1179, 939.

.- 365

Stamire (Estelmur) passed by Philip, ii.
194.
Stanford, Robert de,is at Richard's corona-
tion, ii. 80.
8190910110, Hem-y Π. at, i. 180, 182.
Stella staked by the king of Navarre on
the Spanish urard, i. 140.
0011091011 10 Ρ. Rodriguez de Azzagm,
i. 140.
stephan, count of Sancerre, brother-in-law
of Levis VH„ i. 239, 242.
11009 homage to the count of Flanders,
i. 284.
is expelled from his estates, i. 284.
11109 011 1110 01099110, 11. 148.
Stephen, king of England, 11. 99.
Stirling held by william the Lion against
Hem-y 11„ i. 48. -
surrendered by the treaty of Palaise,
i. 101.

Stockport held by Geofl’rey de Costentin
against Hem-y IL, i. 48.
Stokes, near Portsmouth, Henry 11. at,
i. 180.
Str-iguil, Richard‚earl of, adheres to Henry
11. against his 90119, 1. 51.
11109, 1. 125.
1119 landa committed to william Fitz-
Aldelm, i. 161.
1119 daughter marries William Marshan,
11. 73.
honour of, given to william Max-shall,
ii. 73.
Struma, John of, the anti-pope calixtus,
i. 185, 227.
Stuple, island on the Greek sea, 11. 198.
Stuteville, Nicolas de, i. 65.
0911101111 110, dies at J oppa, ii. 150.
Robert 110. adheres to Hem-511. against
his sons, 1. 51. 65.
-- one of the leaders of the York-
shire army, ib.
—- he signs the Spanish award,
i. 154.
Roger de, has Edinburgh castle to
guard, i. 160.
william de, one of the leaders of the
Yorkshire army, i. 56.

