GENERAL mnnx. 377

worcester—cont.

Roget, bizhop of, goes to Rome, i. 19,
20, 22.

—- 0001010 at the second coronation
of Hem-y 111„ i. 31.

—- attende 0 council 01 Weetmimter
in 1175, ἰ. 84.

— visits the 01111ογ of Amesbnry,
ἰ. 135.

. - attende the conncil 01 London,

March 13, 1177, i. 144, 15⁴.

— 0110010 1110 profession of tbe
bishop of S. Davids, i. 155.

——1etterfi-om the popeto him,con·
eerning the 0111101 of S. Augustine’s,
i. 208.

— dies 01 Toum, i. 243.

Baldvin, bishop of, 0001010 at the en·
thmuization of Walter 01 11100010,
i. 307.

-- his 1001010000 to 1110 1111101001
30011000 nt worcester, i. 315.

-- 110 is elected archbinhop of Can·
terbury, i. 319.

— and accepted by the king, i. 320.

000 vacant in 1186, i. 344.

William of Northall, biehop 01, 0011-
000101οᾱ. i. 352, 360.

-- attende the couneil of Marl-
borough, i. 352.

—ie at theweddingof Andrcvof
chavenni, ii. 76.

—- 01 the appeal against Geoffrey of
York. ii. 77.

— at the 0010001100, ii. 79.

Worcestershire, itinerant justicea in 1176,

i. 107, and 111 1170, 239.

worma, elect of, pertinen of Frederick Ῑ.,

i. 184.

Wye‚ Kent, Hem-y 11. keeps Εο0101 1177

there, i. 159.

York—cont.

Robert, 1110010101· 1110 00110010 01, i. 195.

erchbishop Roget· 10 buried 01, i. 283.

000000 of, summoned to elect 00
archbizhop, i. 319.

Hem-y Π. sets out for, i. 335.

000 vacent in 1136, i. 344.

ι1110 king refuses four 001000 presented
10 him for, i. 352.

1110 00000010001 of, for the Saladin
tithe, ii. 33.

01001100 of Geoffrey to the 000, ii. 77.

prosecution of the Jews 01, ii. 107 3
visit of the 011000οΠ01- 10, 108; 110
returns stom, 109 3 rights of the 000
of,dettined bythe bishop of Durham,
226.

nunnery of S. Clement’s 01, given by
Geoffrey to Godstovv, ii. 24⁰3 appeal
and excommunicationes theprioreoe,
240.

Robert Bulevilayn‚deen of, dies, i. 360.

hospital of S. Leonerd 01, i. 349, 360.

0111101 of S. Mnry's 01 Richard's 0010-
001100, ii. 79 3 the prior William
baptizes Benedict the J ew, 83, 84.

Thomas, archbishop of, ii. 86.

Τ11010100, archbishop of, ii. 240.
See 110301, Geoffrey‚ Pniset, Ηο100,

Walter.

Υο111011110, army 0ss i.

itinerant justioes in,'i. 108, 239.

1101000 of, attend Geoffrey to Scotland,

Wffi Stuteville ordered to take, ii.

Reffgss, 01101111· of, 0 hvonrite of Ranulf
Glmffii. 315;ii.107 3depossed by
william Longehamp, 1083 dies in
Cyprus, 150.

0011011 of Longchnmp, sheriff of, brings
0 1110000ςο from hie brother 1ο 1110

Y. bishop of Durham, ii. 109.

Ῡῃὶκεει, island in the Greek 000, ii. 198. Ypm, castellan οξ dies 01 Aere, ii. 149.

York, Hem-y ΙΙ. holds 0 council there, Ysame, island in the Greek 000, ii. 198.
when the treaty of Falaise is con· ξ Ysanci, 0 000110 on the ScalendroS, ii. 194.
firmed, i. 96. Yse, island of, ii. 195, 197.

Hem-y leaves York, i. 99. legend of the maiden of, ii. 196.

