omma rrmmmr or amun 11. cxlv

Aa). 1182.
June 24. omnnem. G. V. 330.
July 1. anounux. G. V. 831.
Before Jnly 8. Immone. G. V· 331.
Inbo Nonmnr. B. P. i. 288.
Dec. 25. Cum. B. P. i. 291. R. de Monte, 933.

Aa). 1183. · ·
Jan. -. ΒΕ ΜΑΝε. Β. P. i. 292.

Anamis, R. do Diaeta, 617. Β. P. i. 295.
Asper Feb. 2. Immone. Geoff. Vigoois, 332.

Am. Geoff. VigeoiS, 332.
Mar. 1. Ismoezs. Geoff. Vigeois, 334.
April 17. Easter. Lmoons. Geoff. Vigeois, 336.
June 24. Lmouns surrendered. Geoff. Vigoois, 337.
July 3. Mem. R.. de Monte, 933.

Emux. Βοὴ. Norm. i. 121.

Glsom. Not. Norm. i. 116.

Roumw. (Conferenoo with Philip of Flandem.) Rot.

Norm. i. 116.

Dec. 6. Between G¹so1zs and Tam. B. ,P. i. 306.

Dec. 25. L: Mun. B. P. i. 310. ΟΑΕΝ, R. de Monte, 935.

Am. 1184.
Jan. —. LE MARS.
Nonmnr. Β. P. i. 310.
May --. Quom. Conferonce. B. P. i. 312.
June —. Wnsmn. B. P. i. 312.
June 10. Dovlm. B. P. i. 312. R. de Dic. 619.
WAmnm. B. P. i. 317.
July 22. Woncnsm. B. P. i. 314.
Cir. July 25. Wmcnns'nm. B. P. i. 316. Gorv. 1466.
Gmuonsmn. B. P. i. 317.
Aug. 5. anmo. Counoil. B. P. i. 317. R. de Dic. 619.
Gerv. 1467. ⁷
Aug. 16. Woonswoox. Oouncil. Β. P. i. 318.
Dum. B. P. i. 318.
Gmmnvm. Gervj. 1468.
Lonnon. B. P. i. 318.
Oct. 21. Wmnsoss. Gerv. 1468.
Oet. 23. anson. R. de Dio. 619.
Nov. 30. Lonnon. B. P. i. 319. Gen-v. 1470.
Dec. 2.’ Wnsoenms‘rnn. B. P. i. 320. R. de Dio. 619.
Dec. 3. ἮΕετΜῐΝετΕιι. Β. Ρ. i. 320.
Deo. 10. Wsss'mmsmn. Gerv. 14⁷2. >
Dec. 14. Carnutum. B. P. i. 321. Gerv. 1478.
Dec. 15. meoN. Gerv. 1473.

v*jssvq———v---——-j—.-—rr—

