cxviii PREFACE.

2333}ng at proof 11161 1116 voice 6166116111111161161 independenee, 61 611
ἓξὲξ. rosis· events on 1116 ehurch side, could 61111 make itself heard.

It is needless 16 analyze 1116 history of 111666 661116616.
They are important 66 166161611 6611611161161161 111166116-
1116116, 11111 they were 1161 1166111611 611 constitutional prin-
ciple, nor directly conducive 16 1116 development. of
66116111111161161 liberty. without Thomas Becket‚ 11 16
11116, 116 11118111 never have had a Hubert Walter, a
Langton‚ or 6 Winchelsey ; 11111 these men, when 111611
111116 came, 66118111 111611 1116661161116 1161 from 1116 days of
Becket‚ 11111 fmm 1116 earlier times when 1116 consent. of
1116 English people was deemed as necessary for 1116
616611611 of 6 king 66 for 1116 661166661611 of a tax.

nem-y acted But however much 1116 1161116111611611 of 1116 661111611 111

with 11611661
to 6611611111-

168161611611 61111 1611611611 may have depended on 1116 will

ΜΝ ‘⁰⁰¹¹3' of 1116 king, Henry did 1161 assume 1116 11116 61 style of

an absolute 6616161811, Η16 16861 61166111161116 11616 passed
in 1116 presence of his bishops, carle, and barone, and by
1116 advice of his eon, 1116 king, 61111 by 1116 advice of 1116
66116, knights, and vassals,” or “ by 1116 common counsel
“ of 1116 realm,'' or “ by 1116 advice of 1116 616111116116116,
“ 1116116116, 61111616, 61111 1116 1661 of 1116 11616116 of 1116 king-
“ dom.” There was 6 11611-11161111 11116 1161116611 1116
“ Commune jus regni ’² and 1116 forest jurisdicbion, which
was 1116 arbibrary will of 1116 sovereign: 1116 very main-
161161166 of such 6 form was a protest 68611161 1166116-
116111. It. was indeed 6 form which had been retained
during 1116 111661 oppressive periods of Norman tyranny,
and when 11 1166 really only a form 3 11111 under fleury, in
compliance with 66116111111161161 usage, advice was asked
and given, though 1161 always taken

The process of 1611611611 1166 1161 often 1116118111 forward

ἷι 66 6 subject of 11611616, 66 far 61 16661 66 6111 6111611161616

1611 us: 11 1111161 indeed have resembled 1116 making of
a parochial 1616 111 1116 present day, far more 111611 1116
8161111118 of a tax in 1116 imperial 11611161116111. Μ611
know 11161 they 1111161 pay, and in 111161 11161161116116ς

