clxiv 106661 1166166 op HENRY 11.

Χῇυρἲξῗ ΧΠ· APnd WdeStOke rex praecepit quicunque foris- 116. Astu-t.

ishment, 1666111 de 1016616 sua 6611161, de lpso salvi plegii capiamus-1³ Art·

Ξκὲἕὲιὲξθιὲζ 1111; 61 61 iterum 101161666111 61111111161·; 61 61116111 1611101

atgffiffil forisfecerit, pro 161110 1011616610 nulli alii plegii capian-

offence. 1111· (16 1110 1166 aliquid aliud nisi proprium corpus foris

1661611116.
ἔθξέᾖᾼξὲ [ΧΙΙΙ. 116111 ρ11661Ρ11 quod 01111116 1101110 habens 6316- HS· Δ Art-
{xgffi‘g 16111 xii. annor um 1116116116 infra pacem ν61161101116 juret.¹¹ 1MS· B Art
m ottho ejus pacem 61 clerici laicum feodum 1611611166. ffgwfffd·

Itdeqt‘i'ss XIV. 116111 ρ1ε661Ρ11 quod expeditatio masbivorum 116. ,mm-2
ψῃ fiat ubieunque seme suae pacem habent 61 habere 6011- ffiangoed.
sueverunt.
xv.ma1111ers XV. Ῑ16111 praeeipit quod nullus 1611116101 vel deal· MS·A·A¹·¹›·
forbidden. 136101 coriorum maneat in forestis suis extra burgum. MS· ΚΑΛ
xv1bnunt. XVI. Ι16111 rex praecipit quod nullus de 6661610 ἉΞΒ. Β. Art
ror i ’ἥξω 61166661 ullo modo ad capiendum 16166 per 110616111 in- {xm
fra forestam neque extra, ubicunque ferae suae frequen· ω’
16111 vel pacem habent 6111 11613616 consueverunt, sub
poena imprisonamenti unius 611111, 61 faciendo finem 61
redemptionem ad voluntatem suam, 61 quod nullus
sub eadem poena 166161 aliquam 101616116110116111 16116
suis vivam vel 1110116610 111161 forestam 6116111 61 bos-
cos vel alia loca per ipsum vel progenibores 61106

deafforestatos]

 

