.-

ί

GALENDARS OF STATE PAPERS.

[Inuum. 8vn. Price 15³. each Volume or Part. ]

CALENDAR or Sum Pmns, Donusa-10 Sznms, or 'rna Rmens or
EDWARD VI., Mar, and EmzABE‘rH, preserved m Her Majesty’s
Public Record Office. Edited by ΒΟΒΕΒΤ ΒΕΜΟΝ, Esq„ F. S. A.

Vol. 1.-1547-1580.
Vol. ΙΙ.-1581-1590. 1

CALENDAR or Sum PAszs, Domszmc Snmm, οε· 'mn Remu or
‹Jms 1.‚ preserved in Her Majesty's Public Record Office.
Edited by MARY Amne Eva-marr Gans. 1857-21859.

Vol. I.--1603-1610.

Vol. H.-1611-1618.

Vol. III.-1619-1623.

Vol. Πῆ-1623-1625, with Addenda.

CALENDAR or SrA‘rn PArnRs,Dom:scr1c Snmsss, or 'run Rmen or
CHARLES I. ., preserved in Her questy' s Public Record Offiee.
Edited by JOHN BRUCE, Esq„ F. S. A. 1858-1866.

Vol. 1.--1625-1626.
Vol. 11.-1627-1628.
Vol. 111.-1628-1629.
Vol. IV.-1629-1631.
Vol. V.-1631-1633.
Vol. VL--1633-1634.
Vol. VII.-1634-1635.
Vol. VEL—1635.

Vol. Ix—1635-1636.

CALENDAR or SrArE ΡΑΡΕιῑε, ΒοΜΕεΤῙσ ΞΕΒιΕε, 01³· 'mn Rmmv or
CHARLES Π., preserved in Her Majesty's Public Record Office.
Edited by MARY Amu: EvERm-‘r Gnmm. 1860-21866.

Vol. 1.-1660-1661.
Vol. II.-1661-1662.
Vol. HI.—1663-1664.
Vol. IV.-1664-1665.
Vol. ’νβ-16654666.

- V01.V1.--1666-1667
V01.V11.-1667.

CALENDAR οι· STATE PAPmts relating to Scorumn, preserved in
Her Majesty' s Public Record Offiee. Ediced by Manum J 0111*
THORPE, Esq„ of St. Edmund Ha11‚Oxf0rd. 1858.

Vol.1.‚ the Scottish SerieS, of the Reigns of Hem-y V111.,
Edward VI., Mary‚,and Elizabeth,1509-1589.

· Vol. Π., the Scottish Series, of t’he Reign of Elisabeth,
1589-1603 3 an Appendix t'o the Scottish Series, 1543-
1592; and the State Papers. relating to Mary Quaen of
Scots during her Detention in England, 1568-1587.

