GERERAL INDEX.

Niniven, town in Rhodes, ii. 198.
Nole passed by melma, ii. 113.

Nonnncourt, conference of Henry 11. 3011

Philip in 1181 at, i. 272.
3011 again in 1187, ii. 5.
put intrust by the trenty ofTomiL71.
Noradin, 300 of, Sulndin proposes 30 3111·
- ancewith theChfisfiunsugainst,ii.
1753 and again, 180.
110 proposes 30 31113000 333103183131110,
ii. 180.
Norfolk‚ itinerant justices in 1176, 1. 107 ;
3011 in 1179, 239.

Nol-hum surrendered to Henry 11. by the
bishop of Durhnm, i. 73.

committed to William Nevssle, i. 160.
put under the charge of the king’s
ministers, i. 178.

Normandy given to Henry the younger, i. 7.
claimed by him 33 1113 right, i. 41.
rebellion in, i. 47.

Richard invested with the duchy of, 11.
73.

Robert, duke of, goes on the first eru·
sade, i. 328, 330.
Northnmpton attacked by the constable of
Leiceeter, i. 68.
Henry Π. marchesfrom Selehnm 1ο,1.73.
great, 00110011 and 3331ιο of Jnn. 25,
1176, i. 107, 111.
cardinal Vivian there, i. 118.
Hem-y holds 3 00110011 there in 1177,
i. 132, 135.
Herbert, urchdeacon of, witness to the
twenty of Falnise, i. 99.
Northamptonshire, itinerant justices in
1176, i. 1073 and 1111179, 239.
Northumberland promised by the younger
Hem'y to william of Scotland, i. 45.
invaded by william the Lion, i. 64.
war in, i. 64, 68.
1111101301 30311003 in 1176, ἰ. 108 ; 3011
in 1179, 239.
0311110111 of, bought by the bishop of
Durham, ii. 90.
Norway, Vivinn sent 33 legate to Norwny,
i. 118.

345

Nomy, history of, from 1103 to 1180, 1.
233, 270, 320.
Norwich‚ 033110 of, promised to Hugh Bigot
by the younger Henry, i. 45.
burnt by Hng'h Bigot, 1. 68.
10011113 of, summoned to Oxford to
elect 3 bishop, i. 91.
see of, vacant in 1175, i. 92.
william Turbe, bishop of, 11103, 1. 81.
John of onore, bishop of, sent aa ‘
ambaseador to Sicily, i. 1 17.
— retum, i. 27.
—-- 31100113 1110 00110011 00 1110 Spanish
πατὰ, i. 144,154.
— 31100113 31 Geddington 3011 wind-
sor, i. 160.
-- visits 31 Amesbury, i. 165.
-- assiste in removing the canons of
waltham, i. 175.
—— itinerant judge in 1179, 1. 239.
-—— 31100113 3 council 31 Nottinghnm
in 1131, i. 280.
— ambassador to Franco 3011 Flan-
ders, i. 334.
— 13 present 31 1110 marriage of Wil-
113ῑο 1110 Lion, i. 351.
— 31111 31 1110 council of 111311110-
rough, i. 352.
—— attende Richard’e coronation,ii.7 9.
—— goes to Normnndy, ii. 105.
-— visite the pope, 3011 13 absolved
from 1113 vov of pilgrimuge, ii. 115.
-13 31 1110 trialofWilliam Long-
champ, ii. 218.
Nottinghm, 033110 3011 0311110111 of, given
to John, i. 78.
Henry H. visits, 3011 holds 3 forest
3331ιο, 1. 94.
— keeps Christmns 1179 at, i. 244.
council at, in 1181, 1. 280.
Henry 11. goes there on 1113 way to
York‚ i. 336.
town of, given to John, ii. 78.
castle of, surrendered to him, ii. 207 3
by treachery, 232, 233.
Robert, archdeacon of, ambusnador to
Franco, i. 354.

Savario, arohdeacon of, 300 1. 356.

