372

waldevus, 0011, does homage 10 Hem-y 11.‚
is 1119116001030 of the treaty of Falaiae,
i. 98.

Waldington‚ claim of the ehurch of York
on, ii. 226.

Wale, Simon de, dies 01 Aere, ii. 149.

Wales, princes of, meet Hem-y 11. 01
Oxford, i. 162.

GENERAL INDEX.

Waltham,Gny‚dean ot, resigna the desnery,

Hgnjyfflss. accepts the resignation,
‘ 3 .

1101111 1511000111 01 1110 removal of 1110
canons, i. 173.

seculsr canons removed stom, i. 173,

wgttr de Gsnt, made 0111101 of, i. 317.

North, David ap Owen, king ὀς ad- Warci‚ Ralph de, ambasaador stom fine

hema to Hem-y ΙΙ. in 1173, i. 51.
-— meets Henry 11. 01 01110111, 1.
-Lsszimries Henry’s sister, ib.
— swears fealty to him, ib.
Rhys ap Griffin, king of, meets
Hem-y II. 01 (1100000101, 1. 92.
does fealty to him at Oxford‚ i. 162.
110 invades Ε1131011ᾶ, 1. 314.
0110010 feslty to Hem-y 11„ i. 314.
111110 10 produce his hostsges, i. 317.
is ‘at 1101· 011 1110 marchen in 1186,
is zffied by John, ii. 87.
comes to Oxford to meet Richard, and
returns home in disgust, ii. 97.
Welsh kin Ralph Poer, sheriff of Glou-
cestershire, i. 288.
make 0 1113111 attach on the force of
Ranulf (1101111111, 1. 289.
10110300 of, in 1184, i. 314.
wanneia, La Valasse, fficiam-d, 0111101 of,
30:le Rome on behslf of Heni-y 11„
11οζ 0211) 0011101100 of the pope, i. 21.
wallingford, honour of, given to John,
Walter?⁰1332-Robert, 111ῃο111111 justice in
Ἦο1101,κ>1117061;1111111 &the younger Henry, i. 43.

0011111 of Maurienne, i. 40.

Warenm, Ηο11101111, 0011111 of, 0111101οε 10
Henry Π. 111 1173, i. 51.
is sent with Johanna to S. Ginaei.
120.
is 01 Richard's 001011011011, 11. 80.
Wargrave‚ 11101101 of, bought by 1110 bishop
of winchester, ii. 91.
Ἦο1111101111, essue of, taken by william
the Lion, i. 65.
town, burnt by 0011 Ῑ)11110011, 1. 68.
Wsrwickshire‚ itinerant justices in 1 176,
i. 1⁰⁷3 and in1179, 239.
Warwick, 0011 of, dies, i. 320.
wellet-sn, 0011 of, is at Richard's 0010-
11011011, 11. 80.
Waterford, Hem-y 11. visits, i. 25.
and 0000111111οο his household there, i.
29.
given to Robert Fitz-Bernard, i. 30.
retained by Heni-y 11. in dememe,i.
103.
given to Robert 10 Ρο01, 1. 164.
Raghensldus de, does homage 10
Henry 11., 1. 27.
bishop os, 1. 27.
Angustiae made bishop of, i. 103.
Welletre,Velletri, John cumin consecrated
archbishop of Dnblin 01,1. 287.
1110 pope receives the rival candidum
for S. Andrews at, i. 293.

Walter of Gant made sbbot of Wastham, Wellun, Isembert‚ captured 01 &nipe-nni,

i. 317.
Walter the templar, ii. 52.
Walter-ville, William de, abbot of Peter-
borough, i, 106, 166.
Rslph de, his brother, i. 106.

Ἧετιοοζῗῖ370100111, visited by Philip. ii. 230.
westminster, Hem-y 111. crowned 111010, 1. 5.
00010010011001 001111011 111010 in 1 1 75,

i. 84.

