GEOGRAPHICAL INDEX AND GLOSSARY.

humanm, in Vendssme, Franco, ii.
49.

hm, Ara-one (ἲ), Italy, ii. 114.

LAWEDRA, Lauder, Berwickshire, i.
48.

LEALmE, Villa Franca, in Italy, ii.
230.

LEGHLm, Leiyklin, Ireland, i. 164.

Lnumn, me, in old Camila, i. 149,
150, 151, 152.

LEGMS, Lunam, Lanam, Franco,
ii. 128, 185.

meES‘rmA, Leicester, i. 48, 58, 60,
64, 68, 126, δια, 294 3 ii. 65.

mema, Antium(?), Italy, ii. 114.

LmR‚ LAIR, Claedteau du Loir, Tou·
taine, ii. 69, 70.

LmS, Laeix, Ireland, i. 164.

Lame, LesneS, Kent, i. 238.

Lnoxmm, Lothicm, Scotland, ii. 44.

Iar-onum, Lyom, on the Rhene, ii.
112.

Lmrnmm, in Navarra, i. 132.

Lumo-mnam, of Leiyhlin, Ireland,
i. 27.

LEUKE, Leuca, Calabria, ii. 206.

Lnxnm, Leaeby, Linoolnshire, ii.
149.

Ιιειςονιῐ, Lisieux, Normandy, i. 17,
181, 278.

Lmnss, henne, LA hcm), Lecce,
NapleS, ii. 203, 206„227.

LIGHESFELD, Lichfield, i. 94.

Lmnmr, Lydda, Palestine, ii. 37.

Lmnn, Liddel, Cumberland, i. 65.

Lunum, anztm, Limasol, Cy-
pruS, ii. 164.

Lnnffim, Limemk, i. 25, 163, 172,
173.

Lmovmsm, Lamon-Nem, Lmozm,
Lim-cin, Franco, i. 120, 196.

271

LmoGES, i. 35, 41, 120, 293, 296,
297, 299, 300.

meomu, Lincoln, i. 280, 299,
307, 335, 337, 345, 353, 357, 36ος
ii. 78, 207.

annsnu, messu, Lindsey, Lin-
colmhire, ii. 87, 90. -

LmGoNENmS, os Lanqres, ii. 130.

ΙιιειιοιιΑ, Lismore, i. 164.

Ιιιειιοξιιιτειε, of Lismore, Ireland,
i. 2 .

thmS, meS, Leonoie, Erite-ny,
i. 239, 257 3 ii. 9.

LOGHMABAN, Loclmaaben, Dnmffies-
shire, i. 48.

LoonomO, LnonoMO, Low-0520, Cns-
tile, i. 147, 148, 151, 152.

Lemnum, Ltmnomffl, Lonhn, i.
4, 5, 7, ᾖα, 72, 84, 99, 112, 116,
138, 139, 143, 144, 145, 156, 156,
173, 207, 311, 318, 336, 3523 ii.
33, 48, 54, 85, 97, 101, 106, 212,
213, 214, 8⁶0„ 233, 238.

Los, the river Lys, in ArtoiS, i. 245.

Lonmm, in Touraine, i. 41.

Lotmnms‘mn, Lanomter, ii. 78.

LUGA, Lacca, Tuscany, i. 243.

annnx, Luc-ca, Tuscany, ii. 229.

annm, Laches, Touraine, ii. 39.

annomtm, Loyrofio, Cantile, i. 143.

Luomntmnsm, ofLoueIt, Ireland,
i. 26.

anmonnsm, of Limerick, Ire-
land, i. 27.

me MALEmcu, Luna, Italy, ii.
229.

memsmm,
wilte, ii. 78.

Luvmt, tvvm, Manain, Brabant,
i. 241, 269, ii. 128.

Luam-mall,

