314 GENERAL mDEx.

Fremingham—cont.
Robert, 0011 of Leioester, arrives there,
Ηζςῗιοῇἰςοτ 01100111Ρο at, i. 73.
000110 of, demolinhed, i. 127.

Ermum, Robert, 0 11001030 of the 110οᾳ of
Ὲο10100,1. 98.

Freteval, Ursus de, is 1101111οᾶ over to the
king of Franoe, ii. 7.

Ι Nevelon, 0011 of, 01100111 faulty to

Hem-y, ii. 49.

Frinillnm visited by Philip, ii. 228.

Frodrenelan given to william Fitz-Aldelm·
i. 164.

Frumbald, filius Hakoc, captured at Dol,
i. 58.

Fulciniano, Henry de, 1. 38.

Funda, Richard, count of, i. 171.

Funes, staked by the king of Navarra on

the Spaninh awnrd, i. 140.
inu-usoed to S. Bammuri, i. 141.
Funz, Sancta Maria de, passed by Richard,
Eumeni: 2121 de, itinerant judge in 1179,
Ὲατηοσινξεῖἒᾶ by Philip, ii. 230.

G.

Gabala, bishop of, sent to the west, ii. 38.
(10110001, parvum and magnum, in Palestine,
ii. 23.
Gaetu, ii. 123.
Galacia, 0 forn-ess in Palatino, ii. 24.
Galetanus, Peter, bishop, i. 171.
Galloway, Galwegim:
in the Scottissh army in 1174, i. 64.
william the Lion nent there, i. 99.
clergy of, summoned to the Lateran
council, i. 210.
war with Sootlnnd in 1184, i. 313.
Pergae, lord of, i. 67, 79, 80.
Gilbert‚ lord of, i. 67, 99.
-- depones the offioers of the Scottish
king, i. 67.

ῦαΠοπγ-οοκε.
Gilbert, lord of, qum-tels with Han-ed,
i. 80.
-— offers to submitto HenrylL,i. 80.
·-- mbmitss to him in 1176 atFeck·
enham, i. 126.
-- ,vaget war with Willinmthe Lien
1111184, i. 3133 dies, ³36.
Hatred, lord of, i. 67 .
-- qnnroels with his brother Gilbm,
i. 79.
--1010110110111111111111011οᾱ,1.80,99.
1101001111, lord of, 0011 of Gilbert,
mutilatas 1110 uncle Hntred, i. 80.
1)ι1110011, lord of, 0011 and heir of Gil-
bergis keptasahoetnge byHmry
IL, i. 836.
-- claim his father's 1011110 against
Ronald, i. 349.
Bonald, lord of, son of Hutted. 001001
the whole of Galloway, i. 339.
—- the Scottish 11011100 are sent
against him, i. 348.
—-· Hem-y 11. marchen against him, i.
348.
-- he swears sealty to Hem-y Π. nt
Carlisle, i. 349.
-—- 110 helps william the Lien
against MacWilliam, ii. 8.
60111οτ11, Son-edus, i. 38.
Gratilla passed by Richard, ii. 114.
Gauius:
Gomes 0011100 to London on the Spanish
πατὰ, i. 145, 152. '
Gar-sias, 0 knight of 01101110, 1. 142,
145, 152.
omnnio, 0 knight of Castile, i. 142.
Gazeres, Gaza, in Palestine, ii. 24.
Geddington, council at, i. 159, 160.
00011011 at, for the cmsade in 1188,11.
33.
Gelina, major and minor, taken by the
Saracena, i. 342.
Genoa, Philip goes to, on the way to Sicily,
ii. 112.
110 is ill 111010,ἰί 1133 and 1100011111-
terview with Richard, 113.

 

 

