350

Philip, son of Leuis VII.-=cout.
makes a breach in the cursed

tenter, 173 ; treats for :attendet Of

Aere, 1743 make! 811 uusueoessful
attaok ou tho cursed tower, 175 ;
joina in accepting the capitulation,
178 ; entrusts his prisonem 10 Drogo
de Metlou, 1793 promises to satisfy
the body of crusaderffi 181 ς refuses
to 317881· to remain 111 Palestine, 1823

proposes to return home, 182 ς is
reconciled with Richard, 183 3 gives
1113 share ofAere to conrad ofMont·

ferrat, ¹845 puts Hugh of Burgundy
in command of his forces and goes
to Tyre, 185 3 Journal of 1113 voyage

home, 1923115 far 83 Corfu,206; he .

usks leave to pass through the terri-
tories of Tenen-edan& leaves Corfu,
227 ς and arrives 81 Rome, 2283 com-
plains to tbe pope of Richard, 2293
proceeds home. 229, 230 ς keeps
Christmas 81 Fontainebleau, 235 ς
offers 1113 sister Aleia to John, 2363
cannot induce his nobles to invade
Normaudy‚ 2373 receives william
Longchamp‚ 2⁴0.

Philip, physieian of Alexander 111„ 38111 to
Praeter John, i. 211, 212.

Piget, Hem-y, steward of the earl of
warenne, dies at Aere, ii. 149.

Pikenot, Rnbert, itinerant justice in 1176,
1. 108.

ambassador to quoe in 1177, ἰ. 130.

Pilato, his island of Vandoteua, ii. 115.

Piukenni, William de, 11183 011 the (ιι-1138118,
11. 149.

Pium, Reginam, taken prisoner at Dol,
i. 57.

Pipara, Gilbert, itinerant jnsfioe in 1176,
1108, and again 1111179, 239.

(1183 81 Brundusium, ii. 150.

PipewelJ, abbey of, eouncil 81 111 1189,
Pirou, {L {21 2⁷t'emplar, i. 159.
Pisa, Gregory Vm. dies 81, 11. 20.
clunem ΠΙ. daton 1113 letters from,
ii. 42, 48·

dunum 11111811.

Pisa—cont.
Richard at the port of, ii. 113.
archbishop of, at the siege ofAcre‚ii.96.
—- purifies the ehumhes there, ii. 181.
111811 of, at the siege of Aere, ii. 953
quarrel with the Geuoeoe at Messina.
150, 151; ⁸take oath of sealty to
Richard at Aere, 17ος juin in his
attack on Acte, 178· 1181111813 ad-
mitted into 11918131.
Pis-teia, men of, assint in the captum of
Christian of Mentz, 1. 243
Plania, Roget de, killed by the retiuue of
william Longchnmp,’ 11. 212.

Pleoenee, in Italy, visited by Philip. 11. 230.

Plozac, Geoffrey ‚and Merlo de, 8111118338-

dora from the munt of Mam-ianne,
i. 40.

Plumbia pua-ed by Richard, ii. 3, 11.
Plumpton, Gilbert, 1113 ill-treatment by
Bauulf Glanvifl, 1. 814.

he 13 saved from the gallon by bishop
Buldwin, i. 315, 316.

Poence, Walter de, captured with 1113 111811
at Campenni, i. 63.
Poietou, subdued by Henry Π., i. 71, 76.
pacified by mohin-d, i. 81.
war in, i. 120, 121.
Richard sent into in 1177, 1. 195.
visited by Hem-y Π. iu 1182, 1. 288.

invaded by Geoffi-ey3 i, 293.

Richard refuses to give it up to John,

1·οέιέἰὲἓέ ‘against Henry Π. by nithard,

381131311781811 10 queen 1118111101, i. 338.

Riehard raises it against 1113 father,

insumem- 9. 'on Μ’ 1113113111· 111, 11. 34.

Richard (1083 homage to Philip for,
ii. 5 .

Hegryo 100201οΜ vinias Richtrd

ere, 1. .

missortnnea of Adam de Chitobedun

81,1. 122.

