352

Pniset. Hugh de, bishop of Dnrlmn—cont.

removes the canons of waltham, i.
173.

his 0001100 put under charge of 1110110111
de Lucy, i. 178.

101101 of the pope to, i. 188.

earthqnske on his 001010 01 01000011,
1. 220.

his son Hugh, i. 241.

00 10 ordered to excommunicate the
king of 80010, 1. 263.

attende 0 00011011 01 110111030οω 10
1101, i. 2802

1100 00 interview with william the
Lion at 110νο011010, 1. 281.

orders the Scottish clergy to obey
bishop John Scott, i. 281.

puts 800110οᾱ under 00 interdict, i.
282.

11111100 01000100ορ Roget, i. 283.

his answer to Hem-511. 011 the demand
of erchbishop Roger's leg-acy, i.
289.

0110οᾱ0 at London to elect 00 arch·
bishop of York, i. 319.

keeps 0011011000 1184 01 Windsor,
i. 333. ⁸

embarks on April 25 01 Dover, and
100110 01 witsand, i. 336.

is sent into Englnnd in April 1186 to
0000001010 1110 chrism, i. 344.

100110 at Dover, and reaches Durhsm
011 Palm Sunday, i. 345.

10 at the 00011011 of Μαι-1110101130 10
September, i. 352.

Ι10 0001 10 collect 1110801οᾱ10 111110 10
800110οἁ, 11. 44.

meets william 100 Lion 01 Β11311010,
11. 44.

is atthemsrriage ofAndrew of·

chavenni, 11. 76.

10 absent from the election of Geoffrey
of York, ii. 77.

is 01 100 0010001100, 11. 7 9 ; 10111103 00
100 king's right hand, 81, 833 011γο
100 100001· of Sadberge‚ 87 3 and
the 0011ᾶοοι of Northnmberlnnd,

⁹⁰³ aad 10030011οω101), 8⁷, 91 ς

GENERAL INDEX.

Pninet, Hugh de, bishop of Durum-0021.

appesl against Geoffiey’s electiori,
99 ; blesses the 00001 of 8111οΥ, 10ος
1000110000 010 eppenl, and 000 010
privileges confirmed, 1013 000 the
jusficinrship and Windsor 000110, 101,
105; 3000 10 Nomandy, 1053 re-
turns and meets the 0000001101· tt
myth, 1093 00 3000 10 Howdei,
1093 000 010 0001100 restored. 1103
is privileged by Clement ΠΙ, 146;
ordered by celestino ΠΙ. to 1110110
profession to Geoffrey, 0011 appetis.
209 ; 000 complaints 0301001 william
Longchnmp, 2133 10 present 01 the
accusation of the 0000001101, 218;
renews his appenls against Geoffiey,
and isexcommnniceted byhim, 225,
2373 but contemne the excommn-
uicatim, 225, 237 ; offers to submit
tosrbitrstiom 2³8 ς 301001οκοω00
annulled, 240, 24⁵, 2463 is sent
into Normnndy‚ 247 ; bnt insists on
the 00111010001 of his complaints
beforehegoes,248; 3000 10 Ριώ,
249 3 and to vezelai, 250.

Ηο30, son of the bishop, 0000001101· os
Lewis VII. of France, i. 241.

Bnchnrd. nephev of the bishop, made
1100011101 onork,ii.85; isrefmtd
1001011011011, 88, 91 ς appeals agnina
Geoffiey,·99; renounces the appeti,
1003 isexcommunicatedbyGeofficy
01111 absolved by Clement 111.. 1463
settlement of his qum-el with
Geoffrey, 24⁷, 249.

Hem-y de, 000 of the bishop of
Durham, i. 161.
-— is 01 Β10001ᾶ’0 coronationi, ii. 80.

—given as surety towillismLong-

chnmp, ii. 109.
-- is injured by him, ii. 212, 21³.
Evernrd de, father of Ηο30, count os
Bar, i. 276. See Bar.

Pana-athellena de,hnstheofferofthc

kingdom of Limeriek, i. 16³.
declines it, i. 1⁷2, 173.

