cxxxviii· onum mmmmx οῑιἱ HENRY 11.

Aa). 1170.
Sept. 29. quunmmoun. B. P. i. 7. Β. de Monte, 908.
Toum. Herb. Boshnm, S. Τ. Ο. vii. 307. Fitz-
Stephen, i. 278.
Oct. 12,13. Annona. W. Fintephem S. Τ. 0.1. 278. B. P.
i. 8.
omnnem. Herb. Boe. 308.
Omen. Ep. Gilb. Foliot, ooooxvii.
Locus, Ep. Gssb. Foliot, ccccxcviii.
Nov. 23. Mon anon in Bmx. Β. Ρ. i. 10.
Dec. 25. Bmz. Β. Ρ. i. 11. Β. de Monte, 909.

ΑΛ). 1171.

Jan. -. Bon. B. P. i. 11. B. de Monte, 909.

Jan. —. Aflonmm. B. P. i. 14. S. T. G. 203 (for 40 days).
Herb. Bos. S. Τ. C. viii. 34.

Gir. Feb. 10 (Lent, Feb. 10 to March 28). Pomonson (15
days). R. de Monte, 900.

Mar. 28. Easter.

May 2. RogationS. Ponoeonsou . R. de Monte, 909.

May 16. Pentecost. Pomonson. R.. de Monte, 909.

J uly —. ABG-nmm. Gonnoi] of Barnun. R. do Monte, 910.

Aug. 3. Lands ab Portsmouth. B. P. i. 24. R. de Monte, 910.

Sept. 8. LLWYN Dmm (Ρ). Brut, 211.

Sept. 14—20. Pssmmonz. B. P. i. 25. Brut, 213.

Sept. 26-29. S. DAVID’S. Brut, 213.

Sept. 29. Pmumon. Brut, 213.

0012. 16. mmm). B. P. i. 25. Hoveden, 301.

Oet. 17. Cnocn, near WAmrom). Β. P. i. 25.

Oct. 18. Wxnnronn. Β. P. i. 25. (15 days.) Hoveden, 301.

Nov. 6. Β. Ρ..ἰ. 28.

Nov. 11. Duum (to March 1). Hovedon, 301,

Deo. 25. Dum-m. B. P. i. 29.

Aa). 1172.

J an. ——.. Dum.

Jan. 1 to March 1. Duum. Hoveden, 301.

March 1. anroxn (to April 16). B. P. i. 29.

Apr. 16. Easter.

Apr. 17. Wmmonn to S. DAvm'S. B. P. i. 30. Hoveden.
Gir. Camb. De Exp. Hib. i. 37. Anu. Gamb. 54.

fflvxnmxnwmr. Gir. Camb. Exp. Hib. i. 37.

Apr. 22. Omm. Gur. Camb. Exp. Hib. i. 39.

Apr. 23. cmm· to anrom. Gir. Gamb. i. 39. Brut, 219.

May -. Ponmomn to Bmmun. Β. Ρ. i. 30.

May 16. Gom. S. Τ. Ο.“ 1. 372.

May 17. smum. Ib. 372.

 

