cxlvi omum: rmtmmut or mmm 11.

ffl.11134‘ wammam. B. P. i. 321. R. de Dio. 620.
Deo. 25. anaon. Β. P. i. 333.
Gunmronn. B. P. i. 334.

Aa). 1185.
Jan. 1. Wmcmm. B. P.
Feb. 2. Wmcmnn. Β. Ρ.
Nem-manu. B. P. i. 335.
Hammo. B. Ρ. i. 335.
Mar. 17. omnum. Β. de Dioeto, 626. B. P. i. 336.
Oouneil.
Mar. 31. anson. B. Ρ. i. 336. Β. de Diooto, 626.
April 16. Dum to Wmm. B. P. i. 337.
April 21. Easter. Rom. Β. de Dicam, 626.
VAunnmm.. Β. de Dicam, 626. (Three days.)
Nov. 7. Auum. Β. de Diceto, 629. Οοιιῖοιοιιοο.
Nov. 9. Banu.. Β. de Dicam, 629.
Deo. 25. Domum. Β. Ρ. i. 343. Β. de Monte, 937.

ω). 1186.
J an. —. nomon-r.
Mar. 10. Gmons. B. P. i. 343. Β. de Dioet0, 630.
April 27. Bnmun to Sommnon. B. P. i. 345. Β. de
Βίοοῢο, 630.
Manum. Β. de Dioeto, 630.
Wncnsm. Β. de Dioeto, 630.
May 25. Euam. Counoil for eight days. B. P. i. 345. Β.
de Diceto, 631.
June 1. Woonn‘mct. Vita 8. HugoniS, 102.
Ouum. B. P. i. 348.
Sept.. 5. Woonsmcx. B. P. i. 351. (Fom- days.)
Sept. 9. ΜΔιιιΒοιιοσοιῑ. Β. Ρ. i. 351.
Sept. 14. anonouon. Gonnoil. B. P. i. 352.
Rmmm. B. P. i. 353.
Nov. 30. Amnum. B. P. i. 353.
Deo. 25. Gothorum). B. P. ii. 3. Epp. Omma-r. 28.

ιω. 1187.
Jan. 1. Wmmsm. B. P. ii. 4.
Βοὴ. 10. Omns. Gerv. 1489.
Βοὴ. 11. Ommnunr. Gerv. 1490.
Βοὴ. 17. Domn to Wnsm. B. P. ii. 5. θοι-ν. 1491.
Βοὴ. 18. Ηκευῐιῐ. Β. de Βίοοῢο, 634.
Βοὴ. 19. Dmnooum. Β. de Dioeto, 634.
Amnum. B. P. ii. 5.
April 5. Gut S. Bm. B. P. ii. 5. Β. de Dio. 635.
May 17. Pentecost. B. P. ii. 6.

ἰ. 334.
ἰ. 334.

 

 

