GENERAL mnnx. :337

Magdeburg‚ arehbinhop of, 8 pos-tizan of Malvern, Β. Μ81001800110, prior of, i. 180.

Frederiek 1., i. 184.
1000110008 1110 80111810, 1. 189.

Magni, Reginald de, killed 10 the emade,
ii. 148.

Magnus, Bmfoot, 81810 10 Irelund, 1. 266. “

800 01111113 siward, deposed ογΗ8ι-8111,
i. 266.

-. 18 81810,ἰ. 267.

son of Her-ling, i. 266.

-- made king in 1164, i. 267.

--- 18 nomed, i. 268.

—- 18 defeated by Swerre, i. 268;
and killed in 1184, 320.

bastard 800 of Exn-ald, i. 267.

-- dien, i. 267.

118100, 10, given to Hem-y the younger, 1. 7.

Maiae, 088110 10 Greeee, ii. 199.

-.- passed by Philip, ii. 203.

Majoren, ii. 122.

1181001111, king of 80018, 11. 103.

Maleovenanz, Robert, vimen 1οὖ 01180118’8
settlement, i. 171.

Mulebise, Richard 8011 Hugh, threatened
with excommunicationi by william
Longchamp‚ ii. 223.

1181001800110, Β., made 80001 of Bur-tou·
ou-Treut, i. 180.

mapula, John de, poisoned 81 Catonia,
ii. 149.

Melet, Gilbert, witness of the treaty of
Falaise, i. 99.

1181018010 taken by Philip, 11. 67.

Malheunay, i. 75.

Mallote, Aschetill, constable of Leieester,
attacks Northampton, i. 68.

8111110118 to Hem-y 11„ 1. 73.

Μ8110080111Ὑ, 1100011, 801101 of, witness to
the treaty of Fuluiae, i. 99.

1181101808, king of, 000 of the three kingn,
ii. 193.

Malveise, mountain 10 (110000, 11. 199.

Malveziu claimed by the king of Navarre,
i. 149, 150.

Malus Catulus, Boger, the vice-chaneellor,
80818 Riehard's charter of wreek,
ii. 140.

110 18 11101νοοᾶ 10 8 sturm, ii. 162.

VOL. ΙΙ.

Malzeard held by Roget Mowbray against

Hem-y 11„ i. 48.

'taken by Geoffiey, elect of moola,

0010ξὲ10011. ι...

Man, i. 137.

Guthred, king of, visited by cardinal
Vivian, i. 137.

clergy of, summoned to the Lateran
00110011, i. 210.

Mmdevine, william de, earl of Ensex,

prsseegss· with Hem-y Π. 81 Breteuil,

181108 11030111110 of 'Prie 10 September

18 11111211001631. 1110 8011101881οο of the
younger Hem-y 81 Bur, i. 82.

18 witness to the treaty of Falaise,

111193 the my with Rom-1011 of
0000803111, 1. 103.

3008 00 the crueade, 130, 159.

00810308 Η8το00, 1. 131.

81308 1110 80801811 awa-d, i. 154.

800001Ρ80108 Leuis VII. on 1118 pil-
grimage to Canterbury, i. 241.

88 00110101ΑοΜο 18110011οΕτο-

dierick 1. 00 80 0100118851, 1. 287.

80000018 1110 count of Flauders 10 1 184,
i. 321.

18 8001 88 81008888ᾱο1· 10 Ὲ18000, 1. 358.

returns, and 18 sent again, 1. 354.

1118 0011810, Hem-y de Vere, 1. 354.

110 meets king Hem-y 81 Aumffle, ii. 5.

commanda 000 division of the army,
ii. 6.

1118 088110 of AumAle burnt, ii. 453
1131118 0081· Montes, 46.

110 burns S. clair, 11. 47.

18 81 Β10118κΡ8 0010081100, 11. 8ος
08117103 1110 erowu, 81.

18 made justiciar, ii. 87 3 3008 10
Nor-mandy, 913 18 108ᾱο to wear
11181 Richard will 30 00 011188ᾶο, 93;
dies 81 Bouen, 923 1118 steward
Robert (1108 81 Aere, 149.

Y

