 

GEOGRAP HIGAL INDEX AND GLOSSARY.

Romu, Romania, ii. 148, 197,
198, διο.

ΒσΡΒε S. Anfflnoms, Roquema-
(ἔστιν, in Quercy, F rauce, i. 7.

Rufus CARBONIS, Boche Cor-bon,
Touraine, ii. 69.

Rurns EP1800P1,Rocltes de I’Evc‘e'que,
Touraine, ii. 69.

Russmum, Βοαείἰίοπ, Franco, i. 37,·

·S.

SAac-11 Afflimm, in Spain, i. 149.

Sanora CHRISTINA, Italy, ii. 229.

ΒΑΝΟΤΑ GENOVEVA, Fornlzam S.
Genevieve, Norfolk, i. 61.

Sanora Kannmm, S. Quaranta,
Epirus, 205.

277

SANCTUS ANDREAS, S. Anda-em,
Scotland, i. 95, 250, δια, 263,
264, Sco„ 276, δια, 281, &e., 289,
δια, 313; ii. 43, δια, 57, δια,
63, &a ’

8ΑΝοΤΒ3 ANGELUS, Monte S. An-
quO, Apulia, i. 158, 17ος ii. 132.

SANCTUS CLARUS‚ Saint C'ler sur
Epte, ii. 47.

SANCTUS CLERIOUS, San Quirino,
Apulia, i. 170.

SAN Omne, San Quirina, in the
Papal StateS, ii. 229.

smnus DAvm, S. David's‚ WaleS,
i. 30, 125, διο, 154. ,

SANCTUS DOMNINUS, San Donnino,
Italy, ii. 230.

Sanetus EDMUNDUS, Bury S. Ed-
mund’s, Suffolk, i. 61, 159.

Sason MARIA DE ΟΗΑΙῈΑΒ, Haisa, SANCTUS FLAvmms, San Flaviano,

Palestine, ii. 23.

Tuscany, i. 244.

SANOTA MARIA DE F ABUN, DE SANCTUS FLORENTIUS, S. florentin,

HAYRUN, S. Maria de F aro, Por-
tugal, ii.121, 123.

Sne-m -MAmA ΒΕ ΡΒΝΖ, on the
coast of Piedmont, ii. 113.

Samon Manu DE Punsmo, in
Apulia, i. 170.

SANCTA MAmA DE MONTE s1ox,
Palestine‚ ii. 24.

Sason Manu DE. Saum-nm, Sar-
zana, Italy, ii. 230.

SANOTA OsrmA, S. Osyth’s, Essex,

&all-*1312 ASAF, S. Amph, WaleS, i.
sffimi'ss AEomms, S. Giles, in

Languedoc, i. 36, 119, 120, 347;

ii, 34, 35, 49.
SANCTUS ALBANUS, St. Alban-⁹,
HertS, i. 175, 176, 177.

Anjou, i. 71.

Sanorns GEORGIUS‚ Lydda, Pales-
tine‚ i. 342 ; ii. 23, 147.

Sanctus Gnossoms m BERmA (per-
haps Reit- Gebrin, Palestine), ii.
24.

SANCTUS GERMANUS, San Germano,
Campania, ii. 228.

Smerns HABRAAM, ABRAAM, He-
bron, Palestine, ii. 23, 147.

SANCTUS HERENAN, Samarem, Por-
tugal, ii. 117, 118, διο.

sacrus HouonA-rus, S. Honor-at,
Hyeres, ii. 112.

SANCTUS JACOBUS, θοηιροειεὶἱα,
114, 115, 132, 157; ii. 34, 123.

SANCTUS ‹Jonmsss m: LAMA, in
Apulia, i. 170.

