354

by Willim of champagne, 1. 125.
amngements for the coronation of
Philip II. 81, 1. 240.
118 18 crowned there, 1. 242.

Rhodes, Richard lanus in, ii, 162.

distance of, from other ports, ii. 198.

conquered by Robert wisent-d, ii. 210.

city of, where John the Baptist was
beheaded, ii. 198.

Rhene, river, ii. 122 ; bridge over, breaks

down, 112.

Bibnrovih in Spain, i. 147.
Ribble, river, i. 239.
Bibule, Eunu, a partiam uf the

Henry, i. 46.

maharu, 8011 of Hem-y H. ond Eleunor, has

the duchy of Aquitaine given him
88 his share iu 1118 fnther’s dominionis,
i. ⁷.

receives the homage of Toulouse‚ i. 36.

18 881 by his mother 111 rebellion against
Hem-y 11., i. 42.

jains in the invasion of Nomandy 111
1173, i. 49.

1118 fathers propo-als to 111111, 1. 69.

he is knighted by Levis VII„ i. 88.

submits to 1118 father, i. 7¹7.

is sent into Poictou to reduce the rebels,
i. 81.

witness to the treaty of Fal-sse, i. 99.

besieges emunah, i. 101.

spends Easter 1 176 ut Wmchester with
Hem-y 11., i. 114, 115.

1188 leave to return to Poictou, i. 115.

invades Limonum, i. 1203 and Augou-
111018, 121 3 takes his enemies captive,
1213 keepschfistman 1176 atBour—
deaux, 131.

takes Dux, i. 131 3 Bayonne‚ 132 3
reduces the Easques und Navem-ese
to make peace, 132 ς 8011188 to
Poictiers, Feb. 2, 1177, 132.

the pope sends alegate to enforce his
marriage with Alais, i. 181, 190.

118 18 sent into Poictou, i. 195.

he takes the 8881188 of the count of

Εἰς-0118, 1. 21³.

younger '

ammuh mimz.

Rheims, archbishop os, dies 'md 18 81181188ᾱώ niobae—cont.

keeps Chrisums 1178 at 88111188, 1.
818, 221.

181188 1118 8881188 of Saintonge and
Angoumois, ib.

keeps Christmas with his father at
Caen in 1182, i. 291.

refuses 10 (10 homage to his brother
Henry, i. 292.

1118 11810118 of Poictou accuse him of
tymny, i. 292.

1118 brothers wage war on him, i. 293.

proposals for peace abortive, i. 295.

makes peace with Geofl're5‚ i. 304.

refuses 1ο give up Aquitaine to John,
i. 308, 311.

John is suffered to wege πει-1100811110,
i. 311.

he retaliates 011 John and Geoffiey, i.
319.

comes into England and 18 reconciled
with his brothers, i. 319.

accepts Baldwin 88 archbishop of Cun-
terbury, i. ,32⁰-

is promised 8 daughter of the Emperor
Frederick‚ i. 319.

keeps christum 1184 at Windsot, ’1
888. -

has leave to go into Poictou‚ i. 334.

rebels and attacks Geoffley, 1. 337.

18 compelled to restore Poictou 10 his
mother, i. 338.

18 engagedto the daughter ofIaewis
VH. again, i. 344.

attacks the count of S. Giles, i. 347.

meets his father ut Aumfile, 11. 5.

80111111811ᾱ8 8 part of the army, ii. 6.

he 18 besieged ·by Philip in chamu-
roux, ii. 6.

forms 8, sudden friendship with him,
ii. 7.

makes 8 seigned submiseiou 10 his
father, ii. 9.

flies into Poietou, but 18 forced to
submit, ii. 9.

takes the 81088, 11. 29; Philip insi-ts
011 his marriage, 29.

