364

Seleham, Hem-y Π. receives the submissim
of Hugh Bigot at, i. 73.

Selvedeme, forest passed by Richard, ii.

8011100011Ῐ11, entrusted with the castle of
Arnedo during the Spanish arbi- ⁸

 

tration, i. 141.
Senezi, de, a knight of Castile, i. 141.
Seus, council at, in 1171, 1. 17.
Philip and his wife prepare to be
crowned at, i. 245, 246.
Rulph de, taken prisoner at Dol, i. 56.
01·00111311οΡ3 of. See william.
Guy, archbishop of, crowns Philip II. Ι

30(1013(111000,1.246.1 ·

80003 la Vele visited by Richard, ii. 114.
Senes la Velle visited by Philip, ii. 229.
800113, butler of, taken prisoner in the
crusade, ii. 148.
sepulchre, prior of the Holy, dies at Aere,
ii. 147.
Sera Alba claimed by the king ¹of Na· .
varre, i. 148.
Serfent, island in the Greek sea, ii. 198, 199.
Sei-lando, Bensellard de, captured at Dol,
i. 58.
Seune passed by Richard‚ ii. 113.
Sfilizum, part of Johanna’s dower, i. 170.
Sheriffs, inquest on the conduct of, i. 4, 5.
0010011331οο to, for military levy, i. 138.
removed and forced to redeem them-
selves by Richard‚ ii. 90.
Shoreham, Henry 10303 013 retinue between
Dieppe and, ii. 5.
John crosses stom, to Dieppe, ii. 40.
Sibylla, daughter of Amulli-ie, king of J eru-
salem, i. 330, 361, ii. 183, 184.
marries william of Montferrat, i. 330,
342.
0οᾱ 00 013 death Guy of Lusignan,
i. 331, 343.
raises Guy to the crown, i. 358, 359.
surrenders Ascalon, ii. 23, dies, 141, ἶ
147.
Sicily, William Ι. king of, ii. 202.
William ΙΙ. king of, writes to console
Henry 11. on the rebellion of his
sons, i. 55.

 

 

GENERAL INDEX:

Sicily, william ΙΙ. king of—cont.

demands the hand of «10113003, Hem-rs
daughter, 1.,115, 110, 117.

receives her at Palermo, i. 157.

013 marriage, i. 158.

1113 settlement on Johanna, i. 169, 172.

013 ambassadors at Venice 10 1177, i.
184.

013 share in the pacification, i. 188.

3003 into sackcloth at the loss of the
true cross, ii. 15.

his admiral Μαι-33111, 11. 54.

his death, ii. 101, 1113 wife’s dover,
132,133, 013 San-acen servants, 141.

0003131100, queen of, married to Henry
VL, ii. 102 202, who in her right
claims sicily, 140, she is crovned
empress, 162, taken prisonerby the
men of Salemo, and delivered to
Taum-ed, 207.

Roget, king of, father of Constanee,
ii. 102.

Τ3001οε1, king of, usurpo the erovn,
ii. 102, 203, 3οᾱ dies at Aere, 148.

013 son Roget marries 3 daughter of
Isaac Angelus, i. 261.

PhilipofFranceislodged inhispslnee,
0.124,127.

Richard demands Johanm’ s dovor, 11.

132, Tancred proposes 3 composi-
tion, 133, treaty 11011100οῐοω 183.

1353mskespaymenttoB-ichnd,136;
hispal-tinans leave Messinm 138, he
is attached by 110οη VI„ 140 ,
recovers the obedience of theSancen
subiects, 141 , his people hinder
queen Eleanor from coming to Mes-
31113,157; 110 meets Richsrd st
catania, 158, presente exchanged,
159, 00 10νο313 Philip’s treachery.
160, his ωτι-1101103 invaded by fleury
VL, 206, 207, grants Philipaufe
passage through his territories, 227.
Sidon, Reginam, lord of, escapes from the

battle of Hitfin, ii. 13.

bishop of, dies st Acre, ii. 147.

city of, secured to Conrad of Mont-
femt, ii. 134.

