11166661 or SHERIFFS. clvii

V. Similiter inquiratur (16 bailivis regis qui per Μ), 1170,
terram suam erraverunt pro negotiis regis faciendis, V· 'nm ’θ’

(161(1 616 datum 611. 0331&ng
VI. Ε1, (16 catallis fugitivorum pro assisa de Claren- Μ’·
dune,l 61 (16 catallis eorum qui per assisam illam peri· 30¹1th from
61661, inquiratur quid aetum 611, 61, (161(1 16(16 exierit an 352⁸„
(16 singulis hundredis 61 singulis villatis 61, singulis &333⁰
hominibus. Ε1, inquiratur an aliquis 111 assiria illa in· fflifflssffssiikr

juste rectatus 166111, pro praemio vel promissione, vel i'ia't‘iiffssr‘s'

odio, vel aliquo modo injusto, 61 an aliquis de 16616116 that ΨΜ
relaxatus 166111 vel reversus pro praemio, vel promis-
61666, vel amore, 61, (1616 16(16 praemium acceperit.

VII. Ε1, inquirafiur de auxilio ad maritandam filiam vn. 61,-

16316,2 (161(1 16(16 exierit, de singulis hundrediS, 61, (16 ἓὲἒῖἓιὲᾎ(
singulis villatis 61, (16 singulis 116161611166, sive in red- 1611611111.

(11116, sive in pardoniS, 61 661 1]16(1 traditum 61 libera-
tum fuerit.

VIII. Ε1, inquiratur quid 61, quantum acceperint vm, ne-

forestarii 61 bailivi 61, 1111616111 661616 post 1616116616 &afflig-{tm

supradictum in bailiis 6616, (166666(166 modo illud ae· ffifflffiss

6611611611 vel quacunque occasione; 61 61 quid pai-dona·
verint (16 166116 domini regis pro praemio vel promis
sione, vel amicitia alicujus, 61 (16 forisfactis forest-arum,
61, (16 116 (161 16 16166116 6616 forisfecerant (16 cervis 61
bissis 61, aliis bestiis salvagii83 61 61 forestarii vel ‘md manner

of adminin-

bailivi eorum aliquem aceeperint vel attaeaverint per {gagg}

vadium, 61 per plegium, vel rectaverint, 61 postea 6166 ¹⁸¹⁷·
justitia per 66 relaxaverint. Ε1, (161 haee fecerint in-
quiranssur 61 inbrevientur.

IX. Et 6161166 (161 1661611 fuerint de quoeunque 16616 34⁸3ss tho

ponantur per vadium 61, per plegium quod 6161 eoram avggffitgor

domino rege die quem 616 ponent, 61, quod rectum {ffignssg'
facient, et. addretiabunt 61 61 hominibus 6616 quod ad· ²¹¹⁶ ΤΟΥ

<rw-*70*— - ia.- -ιἶ - --—- - *vr-..ff

¹ See above, pp. lx„ lxi„ and of Matilda with Hem-y the Lion,
Madox, Hist. Exclu, 236. 14 Heu. 11„ A.D. 1168.
³ The aid levied sor the marriage

voL. 110 1

