342 omnm 11011111.

Montferrat, Conrad, marquie of—cont. Morooco-cont,

kings, 1833 he holds back his pri- Baioe Al ffiramimoli, mapa-or ος
nonen, but is eompelled to surren- invades Pol-rugel, ii. 117.
der them, 186, 187 3 killed by the -—- ἥλως Turres Naeva, ii. 118.
Assassins, 149. ⁶-— threatens santarem, fi. 119.
william, brother of Conrad, marries —- repert of his death, ii. 110.
Sibylla of Jerusalem, i. 330, 342 ῃ dominium of, 111 Spain, ii. 123.
dies, 331. Sicily wrated from, by Roget-Win-
—- his 11011 dica, 1. 342. eard, fl. 201.
Montfort, Bamalvus de, master Justiciar mortain, munty οε, promised by the
of Sicily, i. 172. younger Hem-y to the 0011111 of
Robert de, conspires against Henry 11„ Boulogne, i. 34.
1. 45. given to John, ii. 73. See John.
taken by Philip, ii. 67. fleury, dean of, ii. 44, 60.
Montignac taken by Richard, 1. 213. Rnbert de, a parthau of tho younger
Mourmajor‚ in Mam-ieme, i. 37. Henry, 1. 46.
Μῠῠῒῠίΐθ taken by PhffiP2 fi- ⁶9· Mortemer, abbot of, is at Richard's eorona-
Montreal, Mum-ael, Shobdt, l· 34⁹· tion, 11. 80.
holds out against saladin, 11. 41. . ο william de, ΜΘΗ prisoner gt Aln'wk'
demanded by Saladin aa a eondmon ς. 57·
Of peace, fl· ΠΒ· -- one of the hoenge! of the treuy
Gragchun tle, ΚΒΜ, holds συὶ ῡεῑὶῡδῑ of Falaise, 1 98. ,
galadim fi· 4¹· Mortem, in Italy, visited by Philip, ii. 2³0.
——.demassdl²d bysalfldin ω 8 con· Moere, Richard de, commble Ofswflflnd,
. (1111011 of peaee, 11. 170, 180. rebels against Heary IL ἰ 43·
111 S1c1ly, Wssham, arehbishop of, at his maes i· 49·
Aerf’ fi· 9⁶· . .. ravagee Nerthumberland. i. 66.
-— 111 at Massiua mih Richard, 11. one of the hoemgffl of the mnf
¹2⁸· , , , Maiae, 1. 98.
’ῖῖἒέαῗιῗὶω pffloe’ fl· ¹³4³ ‘¹¹⁶⁸ exeommunicated by John Scott. i·
Anselm de, dies at Aere, ii. 149. Momssglli'ugh of, hm 0¹¹3de of Duum
Menti-eleis taken by Wymar of Leon, i. gf ommam i· 336·
35⁷· ,, John of, canon of York, dies at Aere,
re-taken by Henry 11„ 11. 9. ii· 148.
MoranuS, Peter, aee-ount of his hereey and Mota Gemi, Hem H· fau. m me, i· ο.
ριι11111111110111, 1. 215, 220. Mota, Hugo de, a partium of a„ younger
Moray‚ S1mon, b1shop oqattends Henry ΙΙ. fleury, i· 45·
at York in 1175, 1295. ι -,, taken with hi, men ntcnmpmi'
and at Northampton 111 1176, 111. i· 63⁶
see of, made immediately subject to Wimam de, taken pm at Del, ἱ

 

Rome, ii. 234. ⁴
william the Lion marches inte, ii. 8. ·
Morestello, Goeellin de, i. 38.
Mol-oceo, Avigoz, emperor of, conquers
Murcia and Valencia, and invades
Cantile, i. 23.

57.
Mount of Olives, ii. 24.
abbot of, dies at Aere, ii. 147.
Mount S. Angel0, i. 158.
a part of Johanna’s dower, i. 170.
claimed by Richard, ii. 132.

 

