330

em mn.

Κ6160, 6111101 of, attende Henry 11. at York Lechesa surrendered to Richard, i. 121.

in 1175, i. 95.
Kent:
promised by the younger Henry to
Philip of Plaudere, i. 44.
1111161661 justiees in 1176, 1. 1073 and
in 1179, 239.

Kerlehe (Porto Eroole) passed byRiehard,
ii. 113.

Keveliau, Oiwainus de, meets Henry 11.
at Oxford‚ i. 162.

is faithful to him in 1173, i. 51.

Kildaoe, bishop of, i. 37.

given to Hugh de Lacy, i. 64.

Kilfenora, 111611οΡ of, i. 27.

Κ111616, bishop of, i. 27.

Κ1116106, bishop of, i. 27.

Kiniudeferia.. i. 64. See Axholm.

Kirkby, Richard, prior of, made ebbot of
Whitby, i. 166.

Kirkeby, 61611116 of the chureh of York 011,
11. 226.

Kirketonia, Kirton in Lindsey, promised by
the younger Henry to Matthew of
Boulogne, i. 44.

Knareeborough, Becket’s murderers take
refuge there, i. 1 1.

Kutepez kills his wife, ii. 51.

Kyme, Chime, Philip of, adheres to Henry
Π. during the rebellion, i. 51.

signs the Spanish award, 1. 154.

1116 service surrendered to Richard by
the 111611οΡ of Durham, ii. 87.

Walter, his 606, dies at Aere, ii. 149.

L.

La Baignare‚ Richard arrives at, ii. 125.
he takes it, and places J 01166116 there,
126.
Laborandus‚ cardinal, i. 183.
Labra, Odmarus, i. 138.
Le. Briche visited by Philip, ii. 229.
Laeetar, Rieherd stays at, ii. 125.

Lany, Hugh de, has Meath eun-usted to

him by Henry IL, 1. 30.

constable of Verneuil, defends the
city against Iaewis VII„ i. 49.

goes on the erusade, 1. 59.

1166 Dublin and large estates in Ire-
land granted, i. 161, 163, 164.

is indisgracewith Henryforhiseun-
duct in 11616611, 1. 221.

16 deprived of Dnblin for marrying 6
daughter of the king of Conneught,
i. 270. -

is beheaded by the Irish, i. 350, 361.

his eastles seized by John, i. 350.

Henry de, adheres to Henry 11. in
1173, i. 51.

Robert de, attende Richard’s 6010116-
tion, ii. 80.
See alsoChester, constables of.
La (161116, Matthew de, 6 pei-tizan of the
younger Henry, 1. 46.
11686616,116166161·, 1. 103.
Lalande, Robert de, attempts 66 6661116116
at Aere, ii. 144.

humburne, John of, dies at Aere, ii.
Laneastleiffi. 239.
william de, steward of Hem-y 11„ 11.
116611651311111611 de, taken prisoner ut Del,
Landgrlevzgof Thufingia, at Aere, ii. 95.
dies in Romania, ii. 148.
1166116111, Philip de, taken prisoner ut Dol,
’ 5 .
11663161, ΜῚ611666613111611011 of, visite Biehard
at Messinu, ii. 128.
assiste 16 legislating for the army in
winter quartem, 11. 130.
660061Ρ66166 Philip from Aere to Tyro,
.. :-
1166166111 ‹ilii'med by the king of Navarra
La Petri-olle4zisited by Philip, ii. 227 .
La Quarentayne‚ in Palestine, 11. 24.
11616166, 6066611 of, 1179, 1. 222, 238.

 

