379

COLLATION OF THE PAGINATION OF THE

PRESENT EDITION WITH THAT OF
HEARNE AN D BOUQUET.

 

 

 

 

Ed. Nov. Hem-no. Bouquet. Ed. Nov, Hem-ne. Bouquet.
VOL. Ι.

3 l xiii. 142 33 xiii. 147
4 2 ,, 143 34 „ 148
5 3 35 ,,
6 4 „ 36 ,‚ 149
7 5 ,, 144 37
8 6 38
9 7 ,, 39
10 8 ,, 145 40 ,,
11 9 ,‚ 41 „ 150
12 ιο ,, 42 '
13 11 „ 43 „
14 12 „ 44 ‚, 151
15 13 „ 45 ,‚
16 15 ,, 46 ,, 152
17 16 „ 146 47
18 17 ,, 48 ,,
19 19 „ 49 ‚, 153
20 20 ,, 50 ,‚
21 21 ,, 51 ,, 154
22 22 ,, 52
23 24 ,, 53 ,,
24 26 ,, 54 ,, 155
25 27 ,, 55
26 28 ,, 56
27 29 ‚‚ 57 ‚,
28 30 ,, - 58 ,, 156
29 31 ,, 59 „
30 32 ,, . 60 ,, 157
31 33 ,, 147 61 ,,
32 34 ‚, 62 ,, 158

