GENEBAL INDEX.

Bigot, Hugh ‹le—cont.
he dies in 1177, i. 143.

qum-rel between 1118 widow and heir,
i. 144.

 

295

Bologna, Hugh, cardinal os, 1. 184.
Bolzover‚ 088110 of, given to John, ii. 78.
Βο88, Petrus de, cardinal, i. 183.

Bon Cuvent, visited by Philip, 11. 229.

Roger, 8011 of Hugh, 1188 8 disputo with 1 Bonnevnl, 8111101 ef, 81 treaty of Venice,i.184.

1118 8101118011101· 8110111 1110 11111οᾔ18800,
i. 144.
813118 the Spanish award, i. 154.
pei-forms 1118 fendnl service 81 Guild- Ι
fon-din 1186, ii. 8. 5
18 81 ΒίοΙι81-1Ρ8 0010881108, 11. 80.
Β1111110, claimed by the king of Nnvurre,
L 149.
3113118111, 1110011113 of Willinm the Lion with
Hugh of θυι-118111 81, 11. 44.
Bisroharde, Gilbert de, 1118 land given to ,
william Fitz Alde1m‚ i. 163.
Β181831111011818, bishop, i. 27 .
Biterve, possed by Philip, ii. 229.
Bizino, Robert de, witness to Johanna’s
seulement, i. 171. ξ
Blachewarda, Bhncheguard, 8 for-trees in ι

 

 

Fidentine, ii. 24.
Blanchi, 1811011 by the bishop of Beauvaifl, ¹
ii. 45.
Ble, Hemeric de, and 1118 111011, taken 81
Campani, i. 63.
Robert de, 8 partizan 01 1110 younger
Henry, i. 46.
-— holds the 088110 of Campennl
83811181 Hem-y IL, i. 62.
Β1018, Ρο101· of, writes 10 Hem-y Π. 811 ³
account of Ρ810811110, 11. 15. ξ
mytho, Hugh of Durham meets the
0118110οΠ01- 81, 11. 109.
13000801, william de, i. 38.
Bodmin, Max-tin, 8 canon of, 810818 1110
relico of S. Petrock, 1. 178.
Roget, prior of, appealn to the king
and geta them restored, i. 179, 180. ξ
Βο111111, Humfrey de, constable of England, 1
adheres to Hem-y 11., 1.·51.
burne Berwick, 1. 61.
11010818 1110 0811 of Leicester 81 Forne·
h ib.
πῑωᾚὲ to the treaty of Fuluiae, i. 99. Ι
Bois Berenger, William of, captured 81 .
’ 1101, i. 58.

 

 

 

 

 

Bone Moulins, interview of Henry end
Philip near, ii. 50.
Βο8118111, 0118111818ογ of, given to the bishop
of Exeter, 1. 181.
Bonus, cardinal, 1. 183.
Bouencourt, Peter de, 118113οᾶ by Roget,
constable of 01108101, 11. 233.
Βο1101, Ρο101· de, ambaoeador from 1110
count of Maurienne, i. 40.
Βο11103110, Matthew, count of z
joina the 81118800 83811181 Henry 11. in
1173, i. 43.
11118 a promise of Kirton in Lindsey 81111
1110 county of Mortain from the
younger fleury, i. 44.
18 mortally wonnded 81 Drieneourt, 149.
1118 daughters are asked in marriage
by Levis VIL, i. 183, 136.
111-0 married to 1110 00111118 of Iaonvnin
and Gelders, i. 269.
death of one of 1118 daughters, i. 285.
Bourdeaux, Richnrd keeps 0181811888 1176
81,1. 131.
william, 111-011111811οΡ of, witneeneo the
sale of La Marche, i. 197.
——— keeps Chsistmas 1180 81110 Mans
with Hem-y, ii. 269.
--- question of the deposition of, ii.
114.
13081308, archbishop of, i. 10, 11.
archbishop of, 101101· of Alexander
ΠΙ. 10, i. 22, 33.
a pax-tizan of 1110 pope, i. 184.
1118 1110οο081838 83811181 1110 heretice,
i.199-206.
8881818 81 Philip’s coronation, i. 242.
attempta to make peace between Hem-y
and Philip, ii. 61.
archbishopric of, claimed by Hem-y
11., i. 10.
city of, claimed for Richard 88 1110
portion of Alain, i. 168.
visited by Philip in 1189, ii. 49.

