mmmm 00001101. 67

ξῗῄἓ tinet ad ecelesiam Romanam in regnum Franeiae per 1111100.

Η· „m 0000011010οι 001 alio modo animadvertere, si rex Franeiae ἐξὲξ ‘33¹0'
homines suos demeritos 00 10300 rebelles, eausa 10111-ίὸὶπωι
1100 suas 00 eoronae dedecus uleiseendi, insurgit. Ad·
jecit. etiam quod praenominatus 010-(1100110 jam 0001110300
10310 0110001110.
nov-am, Et 010 finito colloquio, Philippus rex Franeiae inde June·
{aaa recedens 0οΡἰο Εο11000010 Bernardi3 deinde Μο00010 ιῖὴῦἓι-ιεω“

¹⁵⁰⁹ ³· Fortem3 deinde Malum Stabulum, deinde Bellum Mon· m,

tem, deinde Balun, ubi trium dierum 1001010 post eap· ἐιιὲιιῖἶωτ,
tionem 111010 seuit. Deinde Oenomannum veniens 111οΞ1ἑὴέηη

Βο1010100,111130110 se Turonim 10111001, proxima 1110 at Lo Μαι·
Ι111000,1 011111 rex Angliae 00 sui securi 0000 viderentur (σῃ ’Ῐωω ¹²)
de 1110011011 processu regis Franciae, rex Franeiae dis-
posuit acies sues insultum facturus in civitatem. Quod
videns Stephanus de Turonis, senescallus Andegaviae,
ignem suburbio imposuit. Ignis 0010 0000110 aecensus Burnum or

in immensum muros transvolans urbem accendit. Quod ω’ “m

videntes Franci, ad pontem quendam lapideum 0000-

1000, ubi Gaufi‘idus de Bruilhun 00 multi 01110 00, 01

parto regis Angliae, eis 00001101000, 00100000 pontem
(111-1101·ος , ubi 10111000 factus 000 00οΗ100110; 00 magna

pars hine* et inde 10 1110 conflictu gladio interempta

000. 111 illo 0110οι11 conflictu praedietus Gausridus eap-

tus 000 00 10 011110 00100ιο0110, 00 multi 0111 de exer-

01011 10310 Α1131100 eapti 01100, 00 0000011 1000001000οἱ

10 1113001 00000101 01100, 00100000 00 in civitatem reei- fo· 1⁸8 ν.
pere. Sed Franci una 01110 11110 civitatem ingressi

01100. Quod videns rex Αιι31100, (10 00 desperans, 00 {333⁰ οἵ
eontra promissum suum veniens, 01110 septingentis
militibus aufugit. Promiserat· enim civibus 1111110 0101-

tatis quod non 1000110100 ab 01001110 ea ratione quia

pater 0111ιο ibi (111100οο110οςοω 00 1001000 quia ibi
natus fuerat, 00 0101000010 1Πο111 plus 00000110 diligebat..

Rex 0010 Franeiae per 0110 1011110110 insecutus 000 011111;

¹ 'I'he 10011000 of Β. Barnabas. R. de Diceto, 644. of. Ginldun d·
11100. Pr. iii. 24. B 2

