ommim nmmum( OF HENRY 11. cxxxiii

Am. 1159. ·

Esmmm. cf. Chai-ter of Ptoou, in the Nor-
mandy Transcripts, No, 137, Bous Houso MS.
Β. de Monte. Bouquet, xiii. 302.

Deo. —. 'rx-noe with Franco. Β. de Monte, 894.

Dec. 25. ΡΜ. Β. de Monte, 894. Bouquet, xiii. 304.

ω. 1160.
Jan. —. Fauen.

May —. 196666 with Franco. Β. de Monte, 895.

J uly -. Nnurmcnss. Ecclesiastical counoil. Β. de Monte,
895. W. FitzStephen, S. Τ. C. i. 194.
Oct. —. Conference with Lewis VII. Β. de Monte, 895.

Nov. 2. Νιέσηῧιηια. {aix-iuge of Hem-y and Margaret. Β.
6 mete, .

Gmons.
Num.
Nnurcmm

mom· ⁰}Rde Monto,896. R.‹10Diceto,532.
Cmuxom.

anvu.
Deo. 25. Ln Mum. Β. de Monte, 896.

Am. 1161.

Jan. —. Ln Mus,

March 1. Lr. Mus, Β. de Monte, 896.

April 16. Easter. ‚Wan
war in the Vexin. Β. de Monte, 896.
Wm· in the Dunois. Β. (16 Monte, 896.

J uly —. In Guienne. Β. de Monte, 896.

Aug. 10. Gmrumn on the Dordogne. Β. de Monte, 896.
Peaoo at. Fumnvu.. Β. de Diceto, 533.

Dec. 25. ΒΑΥΒΠΧ. Β. de Monte, 897.

ιω). 1162.
Jan. -. Bnnux.

Feb. 25. Romu. “ Congrogavit episeopo& abbatae, barones
“ botius Numanum—querimoniam faciens do epi-
“ scopis et eorum ministris et. vicecomitibus saie,

‘⁸ et jussit ut concilium J ulioebonae teneretur.’'
Β. de Monte, 897.

Fncm. Β. de Monte, 897.
Sept. -. Τοσοῐ. Meebing with the Pope. Β. de Monte, 898.
Sept. 18. Dnoisoe). (3666, 687).
Dec. —. BARFLEUR. Β. de Monte, 898.
Dec. 25. Gnnnnouno. Β. (16 Monte, 898.

