GENERAL INDEX.

Herefordshire, 1111191991 39911099 111 1176,
i. 10⁷3 and 1179, 939.

Herenbrand, cardinal, i. 183.

Herkelou given to william Βία-1111191111,
i. 163.

Herling‚ count, father of Magnus, king of
Nol-way, i. 266, 268.

11199 ιο nemum-k, i. 267.
19 919111, 1. 268.

Herlon, william de, mks Richard ιο
0199911 011 Philip ιο 19919111 111
Palatino, ii. 182. See Mel-lou.

Hertfordshire, 1119919111 39911099 111 1176,

· i. 1073 andin 1179, 239.

Hervey, 1119 landa given ιο william Fit:-
Aldelm‚ i. 164.

Remedia ὕοι-111011, one of the defendere of
Acte, proposes 9911991191, 11. 175 ; 19
refused, 176.

19 span-ed stom 1119 mamere, 11. 190.

Η999911111, son of 0991911, spu-ed from the
1119999019 at Aere, ii. 190.

11193119119111, Robert of, elerk of arehbishop
Richard, i. 91.
Hingo, 9011 of Hal-ald of Nol-way, 111119 1119
brothers, i. 267.
19 919111 by 1119 nephew 119οο, ib.
Hiran, in Ounningham, 9 1091119111 runs
with blood at, i. 313.
11190οο19, inland 111 1119 Greek 999, 11. 198.
1103991911, Gilbert of, embezzles part of the
8911111111 111119, 11. 47.
19 0991911911, ii. 48.
Ηο111, Hugh de, killed 19 1119 enneade, ii. 148.
Ηο1111, abbey of, 9909111 111 1175,1. 92.
Holm Gula-am, abbot of, 91 Richard’s
0010991109, 11. 79.
Homdeleie, 01911119 of the 01191011 of York
on, 11. 2263
11099, Geoffiey, itinerant justice in 1179,
1. 239.
Ηο901191, Ηο9011911919, take part in 1119 siege
of Aere, ii, 93, 95.
Warner of Naplous, grand ’11199191 of,
301119 111 making regulations for the
0199911919 91 Μ9991119, 11. 130.

325

Hospital, Hospitauem-cout.

Warner of Naplous, grand 11199191· of,
19 91111991οᾱ with the clim-ge of
Isaac 0091119999, 11. 173.

Ηο9011111, 9 01909 111 Italy, visited by Philip,

ii· 229.

Hoveden, Roget οὖ 99111 ιο mediate in

Gauoway, i. 80.

sent ιο 9919111011 1119 11109119 of Not-vich
ιο 91901 9 11191100, 1. 91.

town of, John 90911119 0111199999 1191
at, ii. 235.

Hugh of Durhnm, 11999 91, 11. 109.

-- 19 excommnnicated there, 11. 235.

01191011 of, 01911119 of the 999 onork
011, 11. 226.

Hubert Walter, 1119119 dean of York, 1.

offla to the ιω 01· York, i. 352.

1119 officere expelled by Geoffrey, ii.

1197300009οε and 9009919 against
Geoffiey’s election, ii, 77.

119 gete the custody of the 9919199, 11.

19 7118111ιὶ0 11191100 of 8911911917, 11. 85 3
1119 prebend of York given 10
william of S. Mete l‘Eglise, 86.

9οἓωξ93911191 1110 91901109 of Geoffrey,

1990911099 1119 900991, 11. 100.

goes ιο Normandy, ii. 106.

301119 1110119111 91 Μ919911109, and goes
thence ιο Acte, ii, 11⁵.

19 901199 111 1911991113 (11911999 there, ii.
145.

09111199 1119 0119101199 111919, 11. 181.

goes to Tyro for Philip's 0119011919, 11.
186.

119 returns without them, ii. 187.

Hugezun, cardinal of S. Angelo:

legate, 19 received by Hem-y Π. 91
winchester in 1175, i. 104.

allows the king ιο enforce the forest
law 011 1119 clergy, i. 105.

919119 1119 cathedrale, i. 106.

and York 91 (3111199999, 1. 107.

returns to London‚ i. 112.

