GENRBAL INDEX.

Chinon-cont.
000110 of,ofl'ered 00 part of J 0110’0 pro-
vision, i. 41.
fleury aud 1110 000 at, ib.
Hem-y keeps the 11011000 of 01101000·
roux there, i. 196.
—- 110 keeps Easter 1181 there‚i. 272.

Richard 0011100 off his father-'s trea-
011100 from , ii. 9.

Hem-y flies to,ii. 685 aud 11100 there, 71.
Richard makes lawa for 1110 11001 at, ii.
11 1.
0110001, Geoffrey, a pax-tizan of 1110 younger
fleury, i. 46. Ι

Chr-istim, daughter of siward, king of ¹
Norway,and wife of count lle-rung,

i. 266, 267.
cibrileimani, battle of, i. 128.

Cingovilas, claimed by the king of Na· ,

10110, 1. 148.

01100000101, abbey church dedicated in
1176, i. 127, 128.
abbot of, dies, i. 136.
six 000000 of, removed to waltham, i.
174.

OEzare, or Portae Hispania, i. 132.

Glak-vaux, Hem-y, 0111101 ofz
0001 10 0100011 10 1110 heretic- os Tou-
101100,1. 199.
1110 account of 1110 proceedinga, i. 213,
220.
made cardinal bishop of Albano, i.
238. (See Albano.)

Clare, 0011 of ι

hin vite a daughter of the earl of
Gloucester‚ i. 125.

Richard, 0011 of, 10 at Richard’s coro-
nation‚ ii. 80.
Richard of, (1100 01 Aere, ii. 149.
01010οᾶ00, miza of, i. 108.
clement m, becomes pope, ii. 20.
10010100 John Scott to 1110 000 of S.
Androm, ii. 42, 43.
letter to william the Lino, ii. 42, 43.
000ᾶο Hem-y of Albano to mediate be·
tween Hem-y and Philip, ii.-51.

303

Clemeut m—eont.

1011010 10 favour of John Soott, ii. 57,
68.

sends John of Anagni to mediate, ii.
61, 69. .

another 101101 in favour of J olm Scott,
ii. 64.

is appealedto in 11100000 of Geoffiey's
eleotion, ii. 99.

makes William Lougehnmp legate, ii.
108.

accepta Hem-y VI. 00 candidate for
the 0111ρὶ10, 11. 145, 146.

absolves Buca-d of Fui-et, ii. 146.

quan-ela with the Romans about Tus·
culum, ii. 147.

Richard guesnae him to 110 Δο110111101,
ii. 154.

dien, ii. 161,206 3 1110 letters 10 favour
of Hugh of Dux-ham annulled, 209 3
101101 from 11101 10 william 1110 Lion,
freeing the clm-eh of 8001101111, 234.

01010001, Robert, 00 advinet os Philip 11..

i. 246. ·

Α1110110, 000 of Robert, 1110 ganamt-y
and death 01 Aere, ii. 173.

01010, 1101111οπ, 0000101110 of Dover Castle ε
arx-ests Geoffrey of York‚ ii. 211.
10001100 william Longohamp 00 his

101010 from abroad. ii. 239.

0101001000, 000110 of:

disputa between Riehard aud the
younger Hem-y about, i. 294, 295.

01000111, Ε10011101100, bishop of, i. 26.

Clonfcrt, bichop of, i, 27.

Cloyne, 111011οΡ of, i. 27.

clermont, in Auvcrgne, biahop of, at treaty

of Venice, i. 184.
appointed by Louis VIL, at 1110 peace
of Yvry, 00 arbitrator, i. 192, 248.
nee of, ἰ. 196.
clermont, in Gascony, surrendered to
Richard, i. 213.

clermont, in Beauvoisia:

Balph‚ count of, doe· homage toHenry
11. 1. 247. ’

-- one of 1110 0001100 0010οᾱ by the
00001 of Flanderu, i. 277.

