 

 

278

GEOGRAPHIOAL INDEX AND GLOSSARY.

sinemus Lunum, in Bethania, Pa- San-m, Sjaserltmn, near Aere, ii.

lestine, ii. 24.

ΞΑΝΟΤΠΒ Lssonmm, Saint Leo-
nard, in La Mas-che, i. 7.

SANCTUS LEONARDUS, San Limam-do,
Apulia, ii. 227.

SANCTUS an'mEDUS, Sane Eleu-
terio, Apulia, ii. 227.

SANCTUS MATTnAEth DE mnus
TERRAE, Finisterre, ii. 116.

SANCTUS MEGRmUS, S. Maiqrin,
Saintonge‚ i. 120.

SANCTUS Mamm, in Brittany, i.
179.

SANCTUS ΜιοΗΑΕι,
Tu soany, ii. 229.

SANCTUS Monam, in Parma, ii.

230.

SANCTUS ODMERUS, St. Omer's, Pi-

cardy, ii. 171.
SANCTUS Pmnvs, Saint Her-re, in
Gascony, i. 132.

sanemus Pm-nns, S. Peter’S, Rome,
ii. 229.

SANCTUS Pmtms, Palestine‚ ii. 24.
Smcrus SALvA‘ron, in EpiruS, ii.
204.

SANCTUS STEPHANUS, St. Escevan,
Navarra, ii. 112.

SANCTUS Snmon, in Syria, ii. 193.

SANCTUS Vmclm'rmS, S. Vincene,
in Spain, i. 148.

SANCTUS me, Kilwt‘nniny, Ayr-
shire, i. 313.

SADBERGA, Sadberqe’, Durham, ii.
87, 110.

Sami, Sidon, Palestine‚ ii. 23.

SmomA, Saffun'eh, Palestine, ii.
21, 180.

San michel,

95.
SaommmpsSeeae, Normandy, i. 322.
smum, Seez, N ormandy, i. 3.
Sammz, Soulia, Franoe, ii. 148.
SAL-EF, Calycadnus, Cilicia, ii. 148,
193, 194.
SALERNUM,
Naples, i. 184311.115‚124‚2oa
SALINAS, Spain, i. 149.
SAmsssnuA, Samum, Salnkbwys 1.
352, ii. 76, 85.

SALERNA, salerno,

SALPE, salpi, Apulias ιι. 227.
Saum-onmem, Saintonqe, Ranae, i.
SAZIAOSA, Sanquew, Spain, i. 146,
ΒΑΙΝῖῗΝΕεβαίηιεε, Saintonge, 2213.
samm, Safed, Palestine‚ ii. 23.
Samum, Sapienza‚ island off the
Morea, ii. 199.

Sannum, Sardinia, ii. 123, 198.
SARDENA, Sar-zema, Italy, ii. 230.

ὃῆεᾶιέτ, -JAGENT, Zame, ii. 1982

SATALIA, in Asia Minor, ii. 194,
195, 196.

ψυῖιὲιὲιιιῑαιι, Salzburq, Germana
1. .

Samvnm, Saumur, Anjou, ii. 61.
SAUMUR, AnJOU, ii. 69.
SAUNE1s,Sancerre,F1-ance, ii. 148.

ΞΑΧΟΝΙΑ, Samon ‚i. 249, 287, 288,
291, 310, 31, 313, 314, 316,
318, 322, 334, 337, 31’45; ii. 56‚72‚
87, 92, 145.

Βοῖιιιιιῑέἕιιοε, Kelenderi, Asia Minor,

1 . .

Ξοιζιοιυ, Ascalon, ii. 186, 192.

SCARTHEBURGA, Scannnnmzc, Sour-
borouylt, Yorkshire, i. 161 3 ii. 224.

Scaoanm, Skoreltam, sussex, ii. 5.

 

 

 

