376

winchester—cont.
Richard‚ bishop of, is at court at
Verneuil, i. 194.
-- itinerantjudge in 1179,1. 238.
18 at the council at westminster

 

in 1184, i. 319.

-—- dies in 1188, ii. 58.

Hide abbey, vacant in 1175,1. 92.

— abbot of, has charge ofAdsm of
Chirchedun, i. 123.

— —- is at Richard’s σοι-08811011,
11. 79.

Windsor, Henry 11. keeps Easter 1170 there,
11018848 council there, Oct. 6, 1 17 5,
ἰ. 101.

and keeps Chrisunas 1175 there, i. 106. ⁵

council there at Michaelmas 1176,
i. 124, 126.

Henry is there in January 1177,1. 135.
and again in March, i. 139, 144.
and 111 May, 1. 180.
Hem-y receives 8 deputation of Irish
there in 1179, 1. 221.
holds 8 great council there in 1179,
1. 238.
keeps Christmas 1184 at, i. 333.
Henry the Lion and his wife stay at,
i. 334.
John is knighted at, i. 336.
the castle is intrusted to Hugh of
Durham, ii. 101 3 seized by William
Longchamp‚ 109.
—--· surrendered to John, ii. 214.
wiscard, Robert, built an abbey at Mileto,
ii. 125.
his history, ii. 200.
1118 ambition and death, ii. 200, 201.
1118 8011 dies without issue, ii. 202.
Roger, brother of noba-t, count of
Sicily, conquered Sicily, ii. 201 3
dies, 202.
Roger 1., king of Sicily, made king by
Lewis vn„ ii. 202.
-—- destroys Modon, ii. 299.
father of Constantia, 11. 102, 202.
port of, ii. 201, 204.

 

 

GENERAL INDEX.

t Wuebec, Reginam or, itanum Jmeoe in

1179, i. 239.

witham, charterhnuseet, i. 345, 360.

witsand, the count of Flenders 811111ιή8
and land· at, i. 158, 159.
theyoungerHenrylmdstherein 1179,
1. 240.
Levis vn. emberke there, i. 241.
811111811ᾱ811ι818011111818111111,1.242.
John and Bannlf Glanvill 181111 nt,
i. 305, 308.
Henry Π. οώ18 from, in 1184, i. 312.
the whole court lsnds there in 1185,
1. 337.
Hem-y 11. 1811118 there in 1187, 11. 4.
Geoffrey osYork arrives there on 1118
way to England. ii. 210.
the bishop of Durham 1811118 there,
ii. 249.
the bishop of Ely lnnds there, ii. 240.
Witton purchased by Hugh de Fui-et fot
his 8011, 1. 161.
Witun, gulf of, ii. 199.
passed by Philip, ii. 203.
Woodstoek, court held there for the elee-
tion of abbots, i. 92, 93.
visited by Hem-y 11. in 1177, 1. 175.
118 receives the ambassadors there
i. 177.
118 knights his son Geoffrey there,
i. 207.
the bishops met there 1111184 to eon-
8111ςὶ. 318.
william the Iionmerried there, i. 351.
Godstow near, ii. 240.
worcester, see of. claimed 88 subject to
that of York‚ i. 90.
Hem-511. meets Rhysep Griffin tt,
i. 314.

story of Baldwin and the judges nt,
i. 315, 316.

wonderful mee of a monk at, i. 325,
328.

Anselm, a monk of, i. 32⁵.

John receives the submission of the
Welsh kings at, ii. 88.

Roger, bishop of, attends a eouncil at
Sens, i. 17, 18.

