370

'Pyre—cont.

GENERAL INDEX.

Vaintms, Balph, captured at Dol, 1. 58.

Com-ad forbids Guy of Lusignan to Val d‘Arno‚ 0180 of, conspire against Chris-

enter, ii. 93.

and also Richard 00 1118 way to Aere,
ii. 168.

Com-ad goes from Aere to, ii. 1713
Philip goes there, 185.

Hubert Ἦ81181118 8801 for the pri·
800818 to, ii. 186ς and the duke of
Burgundy, 18⁷.

archbishop of, preachen the emade 10
1188, ii. 29, 59.

—— 8881818 at the purification of the
charchee of Aere, ii. 181.

lordship of, secui-ed to eumad of

Μουκία-ηε, it 184.

U.

Ullervood held by Hamo de Maeci against
Henry Π., ἰ. 48.
Uister, Roderiek king of, defeated by John
de Curci, i. 137.
1111180 Π., 01088118 of, i. 274.
Urban ΙΙΙ. succeeds Lucius 111. 111 1185,
1. 339.
greum Hem-y 1120 requeet about Ire·
land, ib.
8011000088 his elevationi to the papacy,
i. 340, 841.
writes to Henry 11. 10 favour of
Savaria, i. 356.
sends legates to crown John king of
Ireland, ii. 3, 4.
and to 108118 peace between Henry
8οᾶ Philip, ii. 6.
181181· from the Genoese 10 him, ii. 11.
1118 death, 11. 14.

V.

Vadum J 800111 taken by 88181110, 1. 131.
Vadmn S. Remigii, conference at, 10 1181,
i. 2723 and in 1187, ii. 5.
8 conference between Richard and
Philip 81, 11. 105.

1180 of Mentz, 1. 243.
valencia conquered by the king of Mo—
roeco, i. 23.
Valenia, bishop oi, 88111 10 the vest, ii. 38,
39.
city of, passed by Philip, 11. 193.
Valle, Gay de, deserte Henry Π., and 18
punished by 31011801, 11. 72.
Valle Spoletae, Hugh de, conspires against
christian of Mentz, i. 243.
Valles de Japhes, 80 abhey 10 Pale-tine,
ii. 24.
Vallis, Robert de, 00011118οᾱ8 at 08111810 111
1174, i. 64.
0181188 agreement to sul-render if not
1811811811, 1. 65.
18 sent to mediate in Gnlloway, i. 80.
80 itinerant justice 10 1176, 1. 108.
118 signs the spanish award. 1. 154.
Vale, John de, 8 hoenge of the my of
Falaioe, i. 98.
Valogneo, Hem-y 11. 81, 10 1175, 1. 83.
Philip de, 8 hoenge of the trectycf
Falaise, i. 98.
valon-canas claimed by the king off Na·
mre, i. 149.
Vestinus, Hem-y de, taken at Dol, 1. 58.
Vnus, 0881· Gisom, 088118 built thu-e, to
threaten Gisors, 1. 354.
Ralph de, 818111, 1. 355.
Richard de, builds 8 088118 111088181ιίοε
Ginai-8, i. 354.
-— father of Rulph, 1. 355.
Vee, noval battle at, 1. 267.
Veguera claimed by the king of Nava-ze,
i. 1⁴9.
Velez, J„ 8 knight of Nava-re, 1. 141.
velli, Humfieyde,tnke8ptrtinan unul-de
81 Acte, ii. 144.
1Ῑ811ᾱόιο8, 11. 45.
confermee between Hem-y Π. ud
Levis VII. 111818, 1. 6.
taken by Hem-y Π., 1. 68.
John, count of, i. 47.
81108188 to Henry 11. against 1118
sons, i. 51.

 

