lviii PmAcE.

risnel eyn-ea. eheqner were 6160 1116 judgee of 1116 king's 601111, and 11

might seem 6 simple step 10 add 10 1116 66666661661 of
tallagee‚ which was 1116 0113661 of 111611 116661 30616696,
6 portion of 1116 judicia] work which would otherwise
601116 before 111616 16 1116 supreme (101111. Μ6611 0116661119

Earlsjudi· hange over 1116 subject.. It. 16 6611616 that 111616 were

6161 69166.

judioial 69166 ¹ 66119 in 1116 twelfth 6661619, 11111 1116 func-

11066 and exact 6161116 of 1116 judgee cannot be defined.
We 6611 01119 311666 that· 11169 were 1116 officere of 1116

king’s 00611, and 11161 their functione were limited 66 166611
119 1116 demand for 111611 eervices 66 119 1116 1611116 of 111611

'l'he oounty 6061161661011. Μο61 66116 must have been deeided in ’1116

6011116.

Heng gd

606619 6011116 before 1116 sheriffs ; in some cases 111616 seem
10 116 116666 of 1116 661611116111116111 of provincial judges eupe-
rior 10 1116 sheriffe :² 1161 further litigation 111661 have been
expensive, 1611011066, 66(1 (11161019. We do 1101 even know
61 what period 1116 111016 important pleae of 1116 erown were

1311οὲ in withdrawn from 1116 36116ᾶ1611011 of 1116 eheriffi 11111 66 11

itinere.

was 601 16161 than 1116 reign of Hem-y I.‚ we may eafely
ascribe 10 him 1116 16166106 of 0666610661 judges who were

 

 

¹ The language of John of Salis-
11619, Ρο116161. v. 15, 16 01166616.
“ Qum vero de proeeidibns, aliisque
⁴⁸ judicibus (11616 66111, debent et
‘⁴ apud proconsules quos nostrates
“ vulgariter (1166111 iustitias 6666
“ errante& obtinere.” It 11169 refer
either 10 the eheriffs or to 1116 fisca]
30616696 of the 01116616 of the ex-
chequer‚ 66 he goes 011 to charge
them with extortion. This book
was written between 1159 and 1162,
too early, therefore, to refer to 669
of Henry’e reformed institutione,
11111666Ι we suppose it to have been
re-vritten 61616161· period. william
FiuSoephen mentions the justitiarii
itinerantes 66 being 61 Dnnstable
before 1163. S. T. C. i. 214. Simon
FitzPeter, who wan the judge on

that 06666106, was the 61161111ι of
Bedfordehire. Roger Pontign„
S. T. C. 1.114. cf. Grim. S. T. C.
i. 23. 01ἱΒ..ἁ61)16. 536. const.
0161.

² On this point 1116 opinions of
legal antiquaria give 6 1611ἰο1111
negative, bnt it 16 diffimxlt to 666
what was the position of Wmim
Espee and Bumee FitzJohn (who
were not itiner-ant jndges but great
resident barone and castellana), in
Yorkshire, in the Pipe Bou of 31
Hen.1.‚ ifitwere notofthissort:
nor the meaning of the 61161161· of
the empress Munda, 119 vhieh 6116
makes Geoffi'ey de Handeville not
0619 eheriff bnt chief justice in
Ensex. Dugd. Bar-onage, ἰ 202.

