3

Pnoonnmrme m owmmcns 011· mn var cou'xonz 01· Em-
Lm. 10 Richard IL--33 Henry VIII. Edited by Sir N. HAmus

Nmoms. 7. vols. royd‘8vo. (1834—1837), eloth. Price 98⁸4 or
separately‚ 143. each.

Eorum errnmuu Pummnt m Tuum Lotum-11:⁸51 AssnnvA'n.
1201—1216. Edited by Tuonus Durros HARDY, Esq. 1 vol.
folio (1835), eloth. Price 313. 6d.

*0* The Introduction is also published in 8vo.‚ eloth. Priee 93.

Ro‘rum Gtmm ans. Rolls and Records of the Court held before
the King’e J usticiam or J 1101110οε. 6 Richard 1.--1 John. Edited

‘'Iy'n Si} 8anc1s PALGRAVR. 2 vols, royal 8vo. (1835), eloth.
ee 3.

Rorum Nonarum m Ttmm LONDINBNSI Assnnvxn. 1200-12053
also, 1417 to 1418. Edited hy Tamus Domus Hmr, Esq.
l vol. royal 8vo. (1835), eloth. Priee 123. δά.

Ro'rum nn Onnum ET Fnunus m Tuam Lonnmmm Assnnvnr,
tempore Regis J ohannis. Edited by TnouAs Duru-us Humr,
Eeq. l vol. royal 8vo. (1835), eloth. Price 183.

Examen n Romus anm m Tmuu Lonimumst AssnRvA'ns.
Henry 111., 1216—1272. Edited by CHARLns Bonnam, Esq.
2 vols, royal ·8νο. (1835, 1836), eloth, price 323. 3 or separately,
Vol. 1, price 143. 3 Vol. 2, price 183.

Ρηωε, srva Pnnns anm ς mvn annns Conconnm m Omni
Domm Bne-13. 7 Richard 1.—16 John (1195-1214). Edited
hy the Rev. Josnpn Hom-ER. In CountieS. 2 vole. royal 8vo.
(1835—1844), eloth, price 113.; or separately, Vol. 1, price 83. 6d.;
Vol. 2, price 23. 6d.

Ancmnr Kanum Am> vann'ronms or ‘mn TnnAsuRr or Hm
MAJESTY'S Excnnoum13 together with Documenta illustrating
the History of that Repository. Edited by Sir anms PAL-
Gmtvn. 3 vols· royal 8v0. (1836), eloth. Prie-e 423.

Decumum-s Am) REGORDS fflustrating the History of Seotland, and the
Transactions between the Crowns of Seotland and En land3
preserved in the Treasury of Her Majesty’s Exehequer. dited
by Sir Fluucxs Pae-ruva. 1 vol. royal 8vo. (1837), eloth.
Priee 183.

Βοτσιῐ Cannarum m 'surim Lonmmmm Assnnvnn 11997-1216.
ἔξίῒίἕά ἔξω ’1911ςὲεόῗο Dux-*rus ‚fluum Esq. 1 vol. folio (1837),

Rnrom· 011· ’11111 Pnocnnmnos OF run Rnconn Coumssmnnns,
1831 to 1837.· ’ 1 vol. folio (1837), boards. Price 83..

002

