omnm mNERARY OF HENRY 11. CXXXV

ffldtlssffi. 1⁷ ω April 4). To Nom-mm. R. de Monte, 900.

Feb. 17. Menum. Alberio of Trois Fontaines, 343.

April 11. Gmom. Conferenoe with Lewis VH. Β. de Monte, 900.

Eoum. Conference with Philip of Flanders and
Reginald of Cologne. Β. de Monte, 900.

Wnsmmsnm. Β. de Diceto, 539.

Expedition to Wales, R. de Monte, 900. Gilb.
Foliot, i. 238. Gal-vase, 1398. Ann. Waverley,
239. Ruunnm. Brut, duc„ 199. “Ad Gnucmt
OswAm usque pervenit.” Ann. Camb. 50. Gir.
Gamb. It. Camb. ii. 10. Vale of Ossmtoa. Brut, Suc„
201. ‘⁸ In monte Bmzwnnl' Ann. Camb. 50.
ΟΗΕΜΈΒ. Brut, 203. ‘⁸ In Anglia‘m reversus est.''
Ann. Gamb. 50.

Am. 1166.

Oxrom). Couneil of biehops. Β. de Diceto, 539.
Ann. Theokesb. 49.
onumen. Oounoil. (See above, pp. lix-lxi.

Lenia ἰωὴ). (March 3) bo Nonmnv. Β. de Diceto, 539. Β.
de Monte, 901.

April 24. Easter. Auem. Joh. salisb. Epp. 144, 168. Con-
ference with Lewis VII. Β. de Monte, 901.

May 10. Ln Mms. Gerv. 1399.

May 1⁹7. LE Mms. Gerv. 1399.
Omen. Joh. salisb. Ep. 145.
June 24. Ponam& S. Τ. Ο. iii. 196. Β. de Monte, 901.
R. de DicetO, 54¹7. Joh. Salisb. Ep. 176.
J uly 13, 14. Ponam& Chartulary of Mont S. Michel
(D'Anisy, MS. ii. 291, 292).
ΤιιοσΔΒε. Homage of Brittany. R. de Monte, 901.
ans. Β. do Monte, 901.
Gonnum. Β. de Monte, 901.
1301.. Β. de Monte, 901.
Mem S. Mlclm.. Β. de Monte, 901.
Gmmsw. Β. de Monte, 901.
Cum. S. T. O. iv. 260.
Toquns. S. Τ. Ο. ἰν. 261.
Eoum.
Onu.
—- Conferenoo wissh Flanders. S. T. O. 261.
Nov. 18. Toum. S. T. O. iv. 185, 262.ι Conferenoe with Theo·
bald of Blois.
Nor. 19. Onmon. S. T. G. 262. Conferenoe with thePoictevins.
Nov. 30. Rom. S. T. G. iv. 185.

