omum! nmmum* or mmm 11. cxli

Am. 1175.
Apr. 13. Easter. Cunnum. B. P. i. 83.
Apr. 22. Cum. B. P. i. 83.
May 8. Bmmun. R. de DicetO, 585.
May 9. Pomsuoum. Β. P. i. 83.
May 18. Lonnou. Β. Ρ. 1. 84. Ecclesiastico] council.
May 28. OmrmunY. R. de Dic. 585. B. P. 1. 91.
June 1. RmmmG. Curia. Β. P. 1. 91.
Junc 29. Gmunn‘rmt. “Magnum concilium.'' B. P. i. 92.
JuJy 1. Woons‘rocx. “Ecclesiastical oounoi1.'’ B. P. i. 93.
July 8. Woonsmcx. R. do niceto, 587.
JuJy 9. Woonnoox. R. dc DicetO, 587.
Lmnrmm. B. P. i. 94.
Aug. 1. Nonmcm. B. P. i. 94.
Aug. 2, &a Nommoffl. B. P. i. 94. Placitum.
Aug. 10. YOBK. B. P. i. 94.
ReturnstoLonnou. Β. Ρ..1 99.

Sept. -. anson. B. P. i. 101.
Oet. 6. anson. Concilium. B. P. 1.108. “congregatis

. . archiepiscopo Cantus-riensi ct episcopis

ἕξω ῗίὃ1οοω1ῢ15αε et baronibus terrae sum)
. .1. .

Oct. 31. Wmcmas'rmz. B. P. i. 104. R. dc DicetO, 587.
Returns to anson. Β. Ρ. 1. 106.

Nov. 26. Enrsnffl. R. dc Diceto, 588.

Dec. 25. Wmnson. B. P. i. 106.

ω). 1176.

J an. —. anson.

J an. 25. Nomnmrmn. “ Magnum concilium dc statutis
“ regni.'’ Β. P. i. 107. “ ooram episcopis, comi-
“ tibus, baronibus, militibus ct aliis hominibus
‘⁴ suis.” R. dc Diccbo, 588.

Jan. 26. Nommno’n. R. de Diceto, 588.

Mar. 14. Wmmnsm (Ecclesiastical council). B. P. i. 112.

R. de Dic. 589. Gerv. 1433.
Wmcmzs‘rmz.

April 4. Ecstor. Wmomsnn. B. P. i. 115.

May 25. Lomon. Oouncil. R. de Dic. 590. Β. Ρ. 1. 116.
Aug. 15. Wmonssoenn. σοι-111011. Β. P. i. 118.

Sepfi. 21. Wmcmsm. R. dc DicetO, 594.

Sept. 28. Wmnson. R. dc Diccto, 594.

Sept. 29. Wmnson. Council. Β. Ρ. 1. 124.

Oct. 9. henum. B. P. 1. 126.

Oct. 17. ΟΠιῑεΝοΕεΤΕΒ. Β. Ρ. 1. 127.

Nov. 12. Wns'rmsm. Curia. R. de Dic. 595.

v01.. 11. k

