368

mlieres, Gilbert ‹le—cont.
his cestle at Damville taken, i. 56.
he dien at Aere, ii. 148.
Tine, island in the Greek 800, 11. 1984
Tintiniac, Alan de, taken prisoner at Dol,
i. 57.
william de, 0 partim of the younger
fleury, i. 46.
Tuledo taken by Alfonuo 01 0001110, 1. 146,
147.
Topcliffe fortified by Geoffrey of Lincoln,
i. 69.
Το1001000, Thornton, Willim'n of Aumssle
is buried there in 1179, i. 243.
Torrela, Ar. de, ambmador for the kings
01· Ouetile and Nava-re, i. 142.
Torvun, Amedeus de, i. 38.
Το010080, 1. 36, 198, 206.
heretice there called boni 1100111100, 1.
196.
account of the visit of the 000110108ἱο11
of heresy to, i. 198, 220.
Β101101ᾱ takes the caetlee near, ii. 36.
—- does homage to Philip for, ii. 50.
Baymond V„ count of. See S. Gilles.
bishop 01·, 1. 206, 219.
abbot of S. Saturninus, i. 219.
Toumai, Rulph de, captured at 1)01,“ 1.
58.
Toum, i. 8, 77.
Geoffioey 10 sent to 010119Γ there, i. 93.
Roget bishop ofWorcecter, dies there,
i. 243.
Philip 1111001000, 10 1189, 11. 67.
-- taken by him, ii. 693 given up
by the treaty of Τοῖα-8, 70.
urchbishop of, 0101010 the archiepis—
copate of Dol, i. 34.
--- assiste at the coronation 01·
Philip IL, i.· 242.
—isat thecouncil of LeMansin
1188, ii. 30.
10 ordered to consecrate Geoffrey
of York, and (1000 eo, ii. 209.
Τ1001, part 01· Apulia, ii. 206.
visited by Philip, ii. 227.
Tresgorce, Robertde, 0 pntizan ofthe
younger Henry, i. 46.

 

GENERAL INDEX.

Trehnm, Bobert de, taken prisoner nt Dol,
1. 57.
Τ1010011, port of Apulia, ii. 206.
Τ1000000 claimed by the king of Num-e,
ἰ. 149.
'l’reternensis (Troyeei’), bishop 01·, i. 192.
Τ1ονοι, 010111110ὴο0 of, 0 partim 011110110-
rick 1., i. 184.
Fui-mulis, archbiehop 01”,10 at Richard’s
coronation, ii. 79.
—- is forbidden to consecrate 6001·-
frcy‚ ii. 86.
—- 0001010 attho cousemtionofJohn
of Whithem, ii. 87.
-- (1100 at Northmpton, ii. 89.
Tricaricensie, Robert, biehop‚ 1. 171.
Trie, 0001010000 of Levis VII. with Hem-y
11., 1. 59.
0οᾱ 01· Ρ111110 with Henry 11., 306.
000110 01· Vnus 0001, 1. 354.
0001010000 01· Philip and Heury 11. in
1188, ii. 29.
and again in September, ii. 47, 59.
0110 cut (10πο 0001, 47, 49.
0001010000 between Philip and Willinm
Βία-1101011 at, ii. 236.
1113011010 01·, taken by william Mande-
ville, i. 60.
Triffor, inland off Greece, ii. 199.
passed by Philip, ii. 203.
Tripoli, Raymond (walleranni), count of,
01000 treachery against Jerunlm,
. 359.
is at the butue of meria, 1110, ιι.
0000000 from the daughter, ii. 1³.
story 01· his 0110010 and death, ii. 21.
report 01· 1110 1100000, 11. 52.
Raymond, count of, 000 01· Bohemoud
111.. of Antioch, 001000 to melma

fortreee of, holds out ugnimt 8010·
din, 11. 12, 15.

18000 001000000 imprieoned nt, ii. 168.

visited by Philip, ii. 193.

biehop 01, purifiee the 01101011οι 01·
Aere, ii. 181.

