GENERAL 11111811. 355

Richard-cont,

is atLeMaus in January 1188, ii. 30 3 2
puts down an insurrection in Poictou,
34 3 is provoked into 811 8118011 00 ·
Toulouse, 84, 86, 403 complains to
his father against Philip, 403 enters
Berry and (111νο8 Philip before him, ’
45.

offers to submit his quarrel with the ἲ
count of Toulouse 10 Philip, ii. 49.

does homage 1ο Philip, ii. 50. .

revolts from his father and joina Philip '
in invading his states, ii. 61. i

81100118 a eouference at La Ferte Ber· Ῑ
nard,and claims to be admittedas²
heir of England‚ ii. 663 his claims Ι
810 granted at 1110 peace of Το1118,
70.

0011108 10 800 1118 father-’s body, ii. 71 ; ὲ
punishes Stephon of Turnham, 71. 1

receives his brother John, ii. 72, 73, .
78 3 18 made duke of Normandy, 78. Ξ

1110018 Philip and promises to marry 1
Α1818, 11. 74. ·

comes to England and lands at Ports-
mouth, 11.. 75.

0011108 10 winchester, ii. 763 to London,
783 18 crowned, 79, 80, 833 punishes Ι
1110 1101018 against the Jews, 84 3 3
receives homage, 843 comes toPipe- Ι
well and fills up vacant prefer-ment,
85, 86, appoints 11081101818, 87 3
deposes Ranulf Glanvill, 903 sells
mauors and collects treasure, 91 3
undertakes to meet Philip 81 Vezelai‚
933 visits Canterbury, and makes
peace between Baldwiu and the
monks, 97 3 restores the Scottish
0881108 10 william the Lien, and re-
leaseshimfrom allegiance, 983 gives
four more 0011111108 10 John, 99 3
restores York to Geoffrey, 1003
0108808 10 Calais, 101 3 keeps Christ—
mas 1189 81 Bur, 104 3 makes
agreement with Philip for the cru-
sade, 1053 makes william Long-
champ justiciar, 1063 makes regula-
tions for 1110 fleet, 110 3 meets Philip

Richard—cont.

at vezelai, 111 ; goes 10 Lyons,
Marseilles, and Vintimiglia, 112 3
proceeds to Porto Ercole‚ 113 3 into
Campania, 1143 to Salerno, 1153
passes Amalfi, 124 3 arrives at Mes-
sina,125; visitflPhilip, 1263 brings
queen J ohanna to Messina, 126 3
occupies Bag-uara, 127 3 attempts to
make peace between his men and
the citizens, 127, 128 3 takes the
city, 1293 makes regulations for the
crusaders in winter quarters, 129,
132 3 receives hostages of the citizens
and demands Johanna's dower of
Tancred, 1323 his agreement with
Tancred, 133, 13⁵ 3 swern 10, byhis
suretie33 186 ; 110 writes to the pope
an account of the agreement, 136-
188 3 fortifies a monastery, 138 3
builds Mategriffon, 1383 reuounces
the right os wreck, 1393 makes con·
fession of his sins 146 3 keeps
Chrlsnnas 1190 at Messina, 1503
disperses a riot, 150, 1513 his iuter-
view with abbot Joachim, 151, 153;
his views about Anti-christ, 154 ;
his quarrel with william (10 Bar-res,
155 3 his reconciliation, 157 3 his
bounty, 157 3 he sends to Nuples for
Berengaria,157 3 sends the archbishop
of Rouen to England 88 justiciar,
1583 visits Tancred 81 (38181118, 158,
159 3 Tancred reveals the treachery
of Philip, 159, 160 3 110 quarrels
with Philip, 16ος 18 10000011οᾱ aud
breaks off his marriage with Alesia,
1613 destroys Mutegriffun,and 88118
for Aere, 162 3 attacks the emperor
of Cyprus, 1633 takes Limasol, 1643
defeats the emperor, 1643 receives
his false submissim, 1653 pursues
him, 166 3 marries Berengaria, 167 3
imprisons the emperor, 167 3 restores
the laws of Manuel comnenus, 1683
sails for Acre and captures the great
galley, 168, 169; arrives 81 Aere,
1695 falls ill aud recovers, 1703

22

