274

N.

NAGARA‚ N AJARA, Nmnm, Najera,
in Castile, i. 140, 141, 146, 149.
Nmm‘m, N AMNATENSIS, Nautes,

Brittany‚ i. 3, 192, 248, 361.
NAPms, Naplous, Palestine, ii. 173.
NARARAS, Najara(?), Spain, i. 143.
NARssonnNsm, os Nar-bonne, i. 199.
NAvAnA, Navarre, i. 139-164, ὣς.
NAvm‘r, Navarrete, Castile, i. 147,

151, 152.

N Azm‘r, Nazareth, Palestine, ii.

22, 147.

Nmpom, NapIeS, Italy, i. 213 ii.

115‚157.

Nauoms, Naplous, Palestine, i.

3423 ii. 37.

Nnmm, Ensela, Palestine, ii. 193.
NESSEKIN, δεθείη, in Cilicia, ii. 194.
Nmmonn, Newbottle, Lothian, i.

95.

Nssvlmz, Nssvssmffi Novem, Franco,

i.124; fi.7‚156‚185.

Ntcm, NICES, Νῐοε, N'wza, ii. 112,

123.

NIDROS, Drontheim, N orway, i.

268.

Nmrvnx, an obscure name of aplace

in Rhodes, ii. 198.

NIVERNENSIS, ⁰f Nevers, i. 192.
Nom, Noli, Genea, ii. 113.
NONANGURT, N onnncnn'r, Nouan-

σοαπ-ε, Normandy, ii. 5, 71.
NonFOLc, Norfolk, i. 107.
Nonum, in North Durhnm, i. 73,

160, 178.

NORTIIAMTUN, Northampcom i. 73,

107, 108, 111, 132, 135, 136; ii.

89.

GEOGRAPHIOAL mnnx Am) GLOSSABY.

NonvAou, N orway, i. 266, 268,
320.

Nonwctm, Nomio-h, i. 46, 68.

N orl-monus, Nouatum, Nom-
ΒΑΜ, Νοειίπρήαηι, i. 69, 78, 94,
131, 244, 280, 335, 354; ii. 78,
100,207‚232‚233.

NovALEsm, in Piedmonn i. 37.

Novum OAsTsLLun suren TYmu,
Newcaetle-on- Tyne, ii. 109, 110.

Novmt CAs'rumt, Chdteauneus, in
AngoumoiS, i. 121.

Novus Bonam, Newlmryla, York·
ubire, i. 352.

Ο.

OoA, Ona, in Old Castile, i. 148.

OccA, in New Castile, i. 23.

ΟοοΝ, Οοο, Navarre, i. 149.

Onmt, at the mouth of the Rheno,
ii. 122.

OFFAHA, Offaly, Ireland, i. 164.

OFFELANA, Offaly, Irelaud, i. 164.

OISSEREIA, OxmuA, Oscor-y, Ital-md,
i. 26, 164.

Ols‘r, Ostia, Italy, i. 320.

ΟιῐΑοΑετο, ojacaeero, emila, i.
148.

Ouum, oleron, Gasoony, ii. 110.

ORTONA, Ortona, Italy, ii. 206.

ΟΒΕΝΕΙΛ, Omey, Oxfordshire, i. 174,
317.

ΟεΤιΕΝΒιε, Hom-mnam, of onia, i.
282; ii. 246, 247.

Ormnmn, Omana, oerum-n,
Otr-anto, Italy, ii. 205, 206, 227.

ΟΧΕΝΗΑΒΕ, Oaeenlmll, Durham, i.

 

