 

enm-Aen. xxxix

be 1011011. Lausi-ane and Theobald could influence even
william Rufus and Henry II.; Anselm and Thomas, men
probably of more force of character, though 1101 111010
righbeous and 00111001, took a different course and signally ·
failed.

The 000011101101101 0011011 of 1110 church had yet. 10 be 'rho onoe nsi-t

revived and developed, and 11 owed much more 10 Hubert 1101ῑί0 1181111ιο

Walter and Stephen Langton 111011 10 1110 1Ψο 0011110 of Ξὲιῆζῖὴωῗ
1110 twelfth century. The persona] quarrel of William ροοιωιοὲα at
Rufus and Α11001111,011(1 1110 00111001 011 investibures under period·
Henry I.‚ had 1101 0 direct bearing on 1110 1101101101 life,

and 1011ᾱο(1, especially 1110 lether, which had 110 origin 111
circumstances 0111011101 10 Englaemd, 10 place matters on a

false issue. Throughout 1110 period 1110 higher clei-gy
ruled with 1110 king, and 1110 lower suffered with 1110
people. The baronial importance of 1110 bishops, and 1110
distinct recognition of 1110 interest of 1110 01011001 001010,
apert from 1110 king and nobles, (1010 from 1110 10101· years

of Henry Ι. and 1110 reign of Stephen. Roger of Salis-

, bury and Henry of Blois may be regarded 00 1110 foun-
ders of 1110 00011101· 00 S. Anselm was of 1110 ecclesiastica]
independence of the clergy. They were 111 different ways

1110 precursors of Thomas Becket, who combined singu-
larly 1110 worsb political qualities of 1110 111100. But 1110
impert-auce of 1110 Becket quarrel 110011 was greater in 110
111(111·001 consequences 111011 111 110 simple political issue, ἱ
and 110 interest is rather moral or personal 111011 0011011-
1111101101.

Of 11ιο three temporal 1111010010,111000 of 1110 king, 1110 'rho in·

001001

barone, and 1110 people‚ 1110 first occupies 1110 chief ξ3111000 {ho Σῶῑι '5¹3¹ss

in considering 1110 0111011101 history of England, 1110 third oooooo
in 1110 111νο011ςο11011 of 1110 11110111οΜ but they had 11110 111 Ἣιῗῗ ‘¹²²¹'
common, 11101 their real 011110 were 1110 001110,1110 0011- barm
solidation and good government of 1110 country3 whilst

1110 position of 1110 11010110, their selfish ainis and foreign
aspirationS, were 00 danger-ons 10 1110 crown 00 111ογ were »

111 effect oppressive 10 1110 people.

