GENERAL INDEX.

:369

Troia, Elias, biahop elect of, 0001 10 ask Το1-11110111, Robert 00, 00110 round cyprus,

for Johanna 00 111ΐο for William of
Sicily, i. 115.
visits her 01 winchester, i. 117.
10 witness of her 0010010001,1, 171.
city of (10 Truie), 1101100 by Philip,ii.
227.
Trou, 101111 of, burnt by Philip 10 1188, 11.
45.
000110 0ss 101100 by him in 1189, 11. 69.
-- given up by the treuty of Το010,
11. 70.
Troyen, bishop of, arbitrator for Franoe 10
treaty of Yvry, 1. 248.
Hem-5, count of, ,101110 1110 01110000
03011101 Hem-y 11. in 1173, 1. 44.
-30100 111 1110 promise ofIaewis VII.
to the men of Verneuil‚ i. 50.
-- 111011101-111-1011 of Levis VII„ 1.
239, 242.
— 0100, i. 269.
Tuam, 0111110110υο, arohbishop of, i. 27.
comes 00 envoy of the king of Con-
0003111 towindsor, i. 101, 102, 103.
3000 10 1110 11010100 0000011 10 1179,
i. 221.
Tudelu, half of, claimed by the king of
0001110, 1. 148.
Το0011013, 1101110 of, i. 267.
Magnus Ηο111030000 001-11110011 there
by Augmfine, i. 268.
Το101100, Amauri,² 0000111100 03011101 Henry
11., i..45.
Turiu assigned to John 111111 1110 11011000
of Maurienne, i 37.
Peter ot, 010ὴο000001 of the 00001 of
1100110000, 1. 40.

'Turkey, rivers 000 011100 of, ii. 193, &a ⁶

11000001100, 11. 197.
cape of, ii. 197.
Το1-001, 1110110111, 0111101 of, 0 001-11000 of 1110
younger Hem-y, i. 46.
Το11111010 (Τ110000010 P), Stephon of, 1100-
00101 of AnJou, ii. 9.
sets 1110 10 10 Mans, ii. 67.
10 imprinoned by 1110110111, 11. 71 ; who
oepnmteehis ronst-om 1110 wife, 71,
72. .

VOL. 11.

ii. 166; 10 put in charge of 1110 island
by Richard, 167 ; quello 0 revolt
there, 172, 170.
Το100100, 0101111 of Theobuld of Blois 10,
i. 46.
Το100100, Το10010, Το10000, 11000001 of, 10
011110 03011101 1111111010, 1. 115.
1110 1110οο001030 111111 103010 10 1110 he·
101100, 1. 199, 206.
1110 younger Heurydies 01 110110ῂο
vill of 1110, 1. 301.
he 0100 01 Aere, ii. 148.
Tul-reis, 8001, captured with 1110 0100 at
Campenni, i. 63.
Turres Novae taken by the 110010 10 1190,
ii. 118.
Το111100, S. Mau-y 00, battle 01, 11. 24.
001100 Civitas Δο1010000010, 11. 193.
visited by Philip, ii. 193.
Το1011-00·Ο11110101·0, 0 fot-trees 10 Palatino,
ii. 23.
111011οι0 keeps (3111101111οε 1191 there,
11. 235.
Tul-un, hill of, 0001· Aere, ii. 93, 95.
camp posted 111010, ii. 96.
Το100, Amffidus del, robbed of 1110 wife
by Com-ad 01· 10οο1101101, ii. 1-11 ς
comes to Richard 10 Cyprus, 165.
Tuscany, 100300 of, i. 243.
10010 of Philip through, ii. 228, 229.
Tusculanum, i. 20.
1011010 dated 01, 1. 274, 275.
clement ΙΙΙ. 00011010 111111 1110 Ro·
01000 011001, 11. 147.
cardinal binhop os, 1. 21.
Tutbury held by 0011 Ferrers against Henry
11, i. 48.
surrendered 10 1110 king, i. 73.
Τ11000, river, ii. 97.
’1Ὶο00 visited hy Philip, ii. 228.
Tyre 00100 from capture by 000100 of
11οο1101101, 1. 261 3 11. 25.
holds 001 03011101 80100111, 11. 12, 14,
25, 26, 41.
Turks taken 01, 11. 52.
Frederiok 1. buried 01,11. 89.

ΔΑ

