OUTLINE nmmum or ΗΕΝΒΥ ιι. cxlvii

Λα). 1187.

June 23. Cnssmunoux. Β. Ρ. 11. 6.

Aug. 28. Amqou. Gerv. 1505. Epp. cantuar. 90.
Mem. B. P. ii. 9.
Moxmum. Β. Ρ. ii. 9.

Nov.-. Cum. Gerv. 1510.

Nov. —. Bon.. Epp. Cant. 106.

Dec. 25. Um. Β. P. ii. 29.

1.». 1188.
Jan. —. CAB‘N. .
Bmmun. B. P. ii. 29.
(118088. Β. P. ii. 29.
Jan. 21. GISORS. Conference. B. P. ii. 29. R. (10 Diceto,
LE Mas. Council. B. P. ii. 30.
Jan. 30. Dmrrn to Wmcmzzsm. Β. Ρ. ii. 32. Gerv. 1520.
Feb. -. omno. Epp. Cantuar. 162.
Feb. 112 Gnnnmo-ror. B. P. ii. 33. Gouncil. Gorv. 1522.
Feb. 29. 0111138008. Gerv. 1527. Epp. cantuar. 221.
Mar. 1. Cmumnnon. Epp. Cantuar. 221.
Cmssucnsm. Gerv. 1527.
April —.
April 24. Lormon. Gerv. 1530, 1532.
July 10,11.ΡοΒ.τ8ΒΔ to Burnum. Β. Ρ. ii. 40. Gorv. 1535.
Ammqox. B. P. ii. 40.
Aug. 16. G1sons. R. (10 DicetO, 639.
Aug. 30. ΜΔΝ-[88. Β. P. ii. 46.
Aug. 31. Yvnr. Β. Ρ. 11. 46.
Sept.. 1. Β. Ρ. ii. 47.
(118088. Conferenoe. B. P. ii. 4¹⁷.
Oct. 7. ΟΕἲιτηωιῐ. Conference. B. P. ii. 49.
Nov. 18. Bousuouuus, Conference. R. (10 Βὶοοω, 641. Β. Ρ.
ii. 50.
Into AQUITAnOE. Gerv. 1537.
Dec. 25. SAtmun. B. P. ii. 61.

Am. 1189.
Jau. -. SAtmuss.

Feb. 1. LE MARS. Epp. Cant. 282.
May 19. LE MARS. Epp. Cant. 292.
May 28. LA Fami: Bmmm. Conference. B. P. ii. 66. R.
(10 DicetO, 644.
June 12. LE MARS. Β. Ρ. 11. 67. R. (10 Diceto, 644.
Faunum. Gir. Camb. Inst. Pr. iii. 25
Anam. Gir. Camb. iii. 25.
Savum! (P). Gir. Camb. iii. 25.
Cflmon. B. P. ii. 68.

