chRm. 81

novacen. In medio 61116111 illorum 1116111 quatuor barones por· 1111. 1189.

{²1²5} 1611166 candelabra cum cereis. 'sept' δ’

issveden. Post illos veniebat, J ohannes MarescalluS, portans 'rho epm-s

&4⁸³³ 10 manibus suis duo calcaria magna 61 ponderosa de ‘md ‘²²¹³'
thesauro regis, Juxta 1110111 ibat Godefridus (16 Luci
portans pileum regale.

gfff& Ρο61 11106 veniebant duo comites, 'quorum haec 611111 31¹}ss {2¹3³

110111106; Willelmus Marescallus 0011166 (16 Striguil, 61 srggptre and
Willelmus comes de Salesbiria: unus illorum, 60111061 ’
Willelmus Marescallus‚ portans 6061111010 regale, 111 cujus
summitate signum crucis aureum 6161 t 61 61161, 60111061
Willelmus comcs de Salesbiria, portans virgam regalem,
habentem columbam in summitate.

{gv-3³33. Ε1 11061 11106 veniebant 1166 comites, quorum 11ωο 'three eam
' ⁹ ⁸ 60111 110101116; David 116161 regis Scotiae comes (16 Hun- 3233?
tedona, 61 Robertus comes Leicestriae, 61 111 medio
illorum ibat J ohannes comes Merctoni 61 Gloucestriae,
1101160166 1166 gladios cum vaginis aureis sumptos (16

thesauro regis.
novarien. Et 11061 11106 veniebant sex comites 61 barones por· 'rho mnus.
' 1611166 unum scaccarium super quod 1106116 616111 in-
signia regalia 61 vestes,
3553. Et post illos 11161 Willelmus de Mandevilla comes 'rho orown.
⁹ (16 Albemarla ’61 de Exessa, portans coronam auream
in manibus 6016. Deinde venit, Ricardus dux Norman- 3222?ss
niae, 61 Hugo Dunelmensis episcopus a (16111116 illius &2⁰22 ν,
11161, 61 Reginaldus Bathoniensis episcopus a sinistris ¹ ’
illius ibat, 61 umbraculum sericum portabatur super
11106. Ε1 omnis 101116 0011111001 61 baronum 61 militum
61 aliorum, 16111 01611001οω quam laicorum, sequebatur
usque in 61110111 ecclesiae, 61 610 usque in ecclesiam ad
altare.
floream. Cum vero perventum 66661 ad 611616, 0016111 praedic- Richards
³⁷⁴ ⁸ ‘⁸⁷' 116 archiepiscopis 61 episcopis, abbatibus, comitibus, ‘hm ‘mm'
baronibuS, 01610 61 11011010, haec 1116 fecit Ricardus dux
sacramenta. J uravit itaque 61 vovit coram positis
660106600116 Evangcffis 61 plurimorum sanctorum relli-

vol.. 11. F

